<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CAD | ratfrog的博客</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/icon.png">
  <script>var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?46eb6dbf0c639c7f8f8b9bc2e1b8e9ad";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
    })();</script>
    
    <link rel="preload" href="/assets/css/0.styles.0cf81d82.css" as="style"><link rel="preload" href="/assets/js/app.f33c03af.js" as="script"><link rel="preload" href="/assets/js/2.8a1ae630.js" as="script"><link rel="preload" href="/assets/js/17.a90a954f.js" as="script"><link rel="prefetch" href="/assets/js/10.a06011e4.js"><link rel="prefetch" href="/assets/js/11.e1114912.js"><link rel="prefetch" href="/assets/js/12.edc64439.js"><link rel="prefetch" href="/assets/js/13.a3173774.js"><link rel="prefetch" href="/assets/js/14.4bed2e41.js"><link rel="prefetch" href="/assets/js/15.1699dde0.js"><link rel="prefetch" href="/assets/js/16.bad8e339.js"><link rel="prefetch" href="/assets/js/18.eada6ffb.js"><link rel="prefetch" href="/assets/js/19.91c13f14.js"><link rel="prefetch" href="/assets/js/20.56a81c75.js"><link rel="prefetch" href="/assets/js/21.41c09a46.js"><link rel="prefetch" href="/assets/js/22.cfc872f3.js"><link rel="prefetch" href="/assets/js/23.a2e057c4.js"><link rel="prefetch" href="/assets/js/24.7249cf00.js"><link rel="prefetch" href="/assets/js/25.1e415478.js"><link rel="prefetch" href="/assets/js/26.c0bb86a7.js"><link rel="prefetch" href="/assets/js/27.f219c934.js"><link rel="prefetch" href="/assets/js/28.c5d553d6.js"><link rel="prefetch" href="/assets/js/29.ed288419.js"><link rel="prefetch" href="/assets/js/3.edeb5efd.js"><link rel="prefetch" href="/assets/js/30.a18f130f.js"><link rel="prefetch" href="/assets/js/31.b2cb940b.js"><link rel="prefetch" href="/assets/js/32.805baf01.js"><link rel="prefetch" href="/assets/js/33.306f9fe8.js"><link rel="prefetch" href="/assets/js/34.04f2de4f.js"><link rel="prefetch" href="/assets/js/35.43117b54.js"><link rel="prefetch" href="/assets/js/36.cbcad82d.js"><link rel="prefetch" href="/assets/js/37.3ef6ca82.js"><link rel="prefetch" href="/assets/js/38.b96ccc3c.js"><link rel="prefetch" href="/assets/js/39.a703af32.js"><link rel="prefetch" href="/assets/js/4.983ed5d5.js"><link rel="prefetch" href="/assets/js/40.4cf0ab32.js"><link rel="prefetch" href="/assets/js/41.c53bad33.js"><link rel="prefetch" href="/assets/js/42.79a3b3ee.js"><link rel="prefetch" href="/assets/js/43.1b497787.js"><link rel="prefetch" href="/assets/js/44.45420b05.js"><link rel="prefetch" href="/assets/js/45.5cdb95ea.js"><link rel="prefetch" href="/assets/js/46.3458eeea.js"><link rel="prefetch" href="/assets/js/47.2bd0a24c.js"><link rel="prefetch" href="/assets/js/48.a9880aaf.js"><link rel="prefetch" href="/assets/js/49.4415a9a4.js"><link rel="prefetch" href="/assets/js/5.14a93412.js"><link rel="prefetch" href="/assets/js/50.d5af4139.js"><link rel="prefetch" href="/assets/js/51.99f0485b.js"><link rel="prefetch" href="/assets/js/52.9c6543e0.js"><link rel="prefetch" href="/assets/js/53.d8f935c7.js"><link rel="prefetch" href="/assets/js/54.389f76b6.js"><link rel="prefetch" href="/assets/js/55.52c85add.js"><link rel="prefetch" href="/assets/js/56.d1ed2a00.js"><link rel="prefetch" href="/assets/js/57.b907a098.js"><link rel="prefetch" href="/assets/js/58.a46232ef.js"><link rel="prefetch" href="/assets/js/59.9bc3c7c3.js"><link rel="prefetch" href="/assets/js/6.d7af4825.js"><link rel="prefetch" href="/assets/js/60.d923f5d7.js"><link rel="prefetch" href="/assets/js/61.f3bb3210.js"><link rel="prefetch" href="/assets/js/62.7a5b52ff.js"><link rel="prefetch" href="/assets/js/63.4c2b44e4.js"><link rel="prefetch" href="/assets/js/64.9ec9de3e.js"><link rel="prefetch" href="/assets/js/65.411c26a0.js"><link rel="prefetch" href="/assets/js/66.242077af.js"><link rel="prefetch" href="/assets/js/7.bf14451a.js"><link rel="prefetch" href="/assets/js/8.7342b8d4.js"><link rel="prefetch" href="/assets/js/9.e7e3dd5a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0cf81d82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ratfrog的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/qianqian/" class="nav-link router-link-active">
  钱钱
</a></li><li class="dropdown-item"><!----> <a href="/all/xiexie/" class="nav-link">
  写写
</a></li><li class="dropdown-item"><!----> <a href="/all/xingxing/" class="nav-link">
  星星
</a></li><li class="dropdown-item"><!----> <a href="/all/paipai/" class="nav-link">
  拍拍
</a></li><li class="dropdown-item"><!----> <a href="/all/fanfan/" class="nav-link">
  翻翻
</a></li><li class="dropdown-item"><!----> <a href="/all/huahua/" class="nav-link">
  画画
</a></li><li class="dropdown-item"><!----> <a href="/all/qiqi/" class="nav-link">
  其其
</a></li></ul></div></div><div class="nav-item"><a href="/web/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/app/" class="nav-link">
  应用
</a></div><div class="nav-item"><a href="/radio/" class="nav-link">
  电台
</a></div><div class="nav-item"><a href="/video/" class="nav-link">
  视频
</a></div><div class="nav-item"><a href="/all/" class="nav-link router-link-active">
  最新文章
</a></div><div class="nav-item"><a href="/more/" class="nav-link">
  支持打赏
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/photowall/" class="nav-link">
  照片墙
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  时间轴
</a></div><div class="nav-item"><a href="/bbs/" class="nav-link">
  公告板
</a></div><div class="nav-item"><a href="/message/" class="nav-link">
  留言板
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/qianqian/" class="nav-link router-link-active">
  钱钱
</a></li><li class="dropdown-item"><!----> <a href="/all/xiexie/" class="nav-link">
  写写
</a></li><li class="dropdown-item"><!----> <a href="/all/xingxing/" class="nav-link">
  星星
</a></li><li class="dropdown-item"><!----> <a href="/all/paipai/" class="nav-link">
  拍拍
</a></li><li class="dropdown-item"><!----> <a href="/all/fanfan/" class="nav-link">
  翻翻
</a></li><li class="dropdown-item"><!----> <a href="/all/huahua/" class="nav-link">
  画画
</a></li><li class="dropdown-item"><!----> <a href="/all/qiqi/" class="nav-link">
  其其
</a></li></ul></div></div><div class="nav-item"><a href="/web/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/app/" class="nav-link">
  应用
</a></div><div class="nav-item"><a href="/radio/" class="nav-link">
  电台
</a></div><div class="nav-item"><a href="/video/" class="nav-link">
  视频
</a></div><div class="nav-item"><a href="/all/" class="nav-link router-link-active">
  最新文章
</a></div><div class="nav-item"><a href="/more/" class="nav-link">
  支持打赏
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/photowall/" class="nav-link">
  照片墙
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  时间轴
</a></div><div class="nav-item"><a href="/bbs/" class="nav-link">
  公告板
</a></div><div class="nav-item"><a href="/message/" class="nav-link">
  留言板
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cad"><a href="#cad" class="header-anchor">#</a> CAD</h1> <h2 id="cad使用指南"><a href="#cad使用指南" class="header-anchor">#</a> cad使用指南</h2> <h2 id="安装cad提示并行配置不正确，使用命令行sxstrace-exe工具"><a href="#安装cad提示并行配置不正确，使用命令行sxstrace-exe工具" class="header-anchor">#</a> 安装CAD提示并行配置不正确，使用命令行sxstrace.exe工具</h2> <p>开始 - 运行（输入services.msc）- 确定或回车，打开：服务（本地）；</p> <p>在服务（本地）窗口找到：Windows Modules Installer服务，查看是否被禁用；</p> <p>如果Windows Modules Installer服务被禁用，我们必须把它启动然后把它更改为启用 - 手动，重启计算机，再安装应用程序。</p> <p>如果还是出现上述错误，那就是我们的系统缺少Microsoft Visual C++ 20XX(运行库)文件。</p> <p>下面提供一个修复工具给大家修复。</p> <p>DirectX Repair V3.5 增强版</p> <p>链接：https://pan.baidu.com/s/19y9d8g-1Vo45c6aOcbMDug
提取码：qgm3</p> <h2 id="插入图片和双视图"><a href="#插入图片和双视图" class="header-anchor">#</a> 插入图片和双视图</h2> <p>插入-光栅图像参照-选择图片</p> <p>视图-视口-两个视口</p> <h2 id="cad画直线"><a href="#cad画直线" class="header-anchor">#</a> CAD画直线</h2> <p>打开最下面的正交模式</p> <h2 id="cad快捷键命令大全"><a href="#cad快捷键命令大全" class="header-anchor">#</a> CAD快捷键命令大全</h2> <h2 id="符号键（ctrl开头）"><a href="#符号键（ctrl开头）" class="header-anchor">#</a> 符号键（CTRL开头）</h2> <div class="language- extra-class"><pre class="language-text"><code>CTRL+1 PROPCLOSEOROPEN 对象特性管理器
CTRL+2或4 ADCENTER 设计中心
CTRL+3 CTOOLPALETTES 工具选项板
CTRL+8或QC QuickCalc 快速计算器
</code></pre></div><h2 id="控制键"><a href="#控制键" class="header-anchor">#</a> 控制键</h2> <div class="language- extra-class"><pre class="language-text"><code>CTRL+A AI_SELALL 全部选择
CTRL+C或CO/CP COPYCLIP或COpy 复制
CTRL+D或F6 COORDINATE 坐标
CTRL+E或F5 ISOPLANE 选择不同的等轴测平面
CTRL+H或SET SETvar 系统变量
CTRL+K hyperlink 超级链接
CTRL+N或N New 新建
CTRL+O OPEN 打开
CTRL+P PRINT 打印
CTRL+Q或ALT+F4 Quit或EXIT 退出
CTRL+S或SA QSAVE或SAve 保存
CTRL+T或F4/TA TAblet 数字化仪初始化
CTRL+V PASTECLIP 粘贴
CTRL+X CUTCLIP 剪切
CTRL+Y REDO 重做
CTRL+Z U 放弃
CTRL+[ Cancels
</code></pre></div><h2 id="组合键"><a href="#组合键" class="header-anchor">#</a> 组合键</h2> <div class="language- extra-class"><pre class="language-text"><code>CTRL+SHIFT+A或G Group 切换组
CTRL+SHIFT+C copybase 使用基点将对象复制到
CTRL+SHIFT+S saveas 另存为
CTRL+SHIFT+V pasteblock 将
CTRL+ENTER 要保存修改并退出多行文字编辑器
</code></pre></div><h2 id="功能键"><a href="#功能键" class="header-anchor">#</a> 功能键</h2> <div class="language- extra-class"><pre class="language-text"><code>F1 HELP 帮助
F2 PMTHIST 文本窗口
F3或CTRL+F OSNAP 对象捕捉
F5或IS
F7或GI GrId 栅格
F8 ORTHO 正交
F9 SNAP 捕捉
F10 Zwsnap 极轴
F11 TRACKING 对象捕捉追踪
F12 CMDBAR 命令条
## 换挡键
ALT+F6或CTRL+TAB 打开多个图形文件，切换图形
ALT+F8 VBA
ALT+F11 VBA
## 首字母 　
A Arc 圆弧
B Block 创建块
C Circle 圆
D Ddim 标注样式管理器
E Erase 删除
F Fillet 圆角
L Line 直线
M Move 移动
O Offset 偏移
P Pan 实时平移
R Redraw 更新显示
S Stretch 拉伸
W Wblock 写块
Z Zoom 缩放
</code></pre></div><h2 id="前两个字母"><a href="#前两个字母" class="header-anchor">#</a> 前两个字母</h2> <div class="language- extra-class"><pre class="language-text"><code>AL ALign 对齐
AP APpload 加载应用程序
AR ARray 阵列
BA BAse 块基点
BO或BPOLY BOundary 边界
BR BReak 打断
CH CHange 修改属性
DI DIst 距离
DO DOnut 圆环
DV DView 命名视图
DX DXfout 输入DXF文件
EL ELlipse 椭圆
EX EXtend 延伸
FI FIlter 图形搜索定位
HI HIde 消隐
ID IDpoint 三维坐标值
IM IMage 图像管理器
IN INtersect 交集
LA LAyer 图层特性管理器
LI或LS LIst 列表显示
LW LWeight 线宽
MA MAtchprop 特性匹配(格式刷)
ME MEasure 定距等分
MI MIrror 镜像
ML MLine 多线
MS MSpace 将图纸空间切换到模型空间
MT或T Mtext或mText 多行文字
MV MView 控制图纸空间的视口的创建与显示
OR ORtho 正交模式
OS OSnap 对象捕捉设置
OP OPtions 选项
OO OOps 取回由删除命令所删除的对象
PA PAstespec 选择性粘贴
PE PEdit 编辑多段线
PL PLine 多段线
PO POint 单点或多点
PS PSpace 切换模型空间视口到图纸空间
PU PUrge 清理
QT QText 快速文字功能的打开或关闭
RE REgen 重生成
RO ROtate 旋转
SC SCale 比例缩放
SE SEttings
RM ddRModes
SL SLice 实体剖切
SN SNap 限制光标间距移动
SO SOlid 二维填充
SP SPell 检查拼写
ST STyle 文字样式
SU SUbtract 差集
TH THickness 设置三维厚度
TI TIlemode 控制最后一个布局（图纸）空间和模型空间的切换
TO TOolbar 工具栏
TR TRim 修剪
UC UCsman 命名UCS
VS Vsnapshot或Vslide 观看快照
WE WEdge 楔体
XL XLine 构造线
XR XRef 外部参照管理器
## 前三个字母 　
APE APErture 设置对象捕捉靶框的大小
CHA CHAmfer 倒角
DIM DIMension 访问标注模式
DIV DIVide 定数等分
EXP EXPort 输出
EXT EXTrude 面拉伸
IMP IMPort 输入
LEN LENgthen 拉长
LTS LTScale 线型的比例系数
POL POLygon 正多边形
REN REName 重命名
PRE PREview 打印预览
REC RECtangle 矩形
REG REGion 面域
REV REVolve 实体旋转
RPR RPRef 渲染配置
SCR SCRipt 运行脚本
SEC SECtion 实体截面
SHA SHAde 着色
SPL SPLine 样条曲线
TOL TOLerance 公差
TOR TORus 圆环体
UNI UNIon 并集
## 两个字母（间隔） 　
TM TiMe 时间
TX或DT TeXt
VL VpLayer 控制视口中的图层显示
RI ReInit 重新加载或初始化程序文件
RA RedrawAll 重画
RR RendeR 渲染
WI WmfIn Windows图元文件
WO WmfOut 输出wmf
TO TbcOnfig 自定义工具栏
LT LineType 线型管理器
BM BlipMode 标记
DN DxfiN 加载DXF文件
HE HatchEdit 编辑填充图案
IO InsertObj OLE对象
## 三个字母（间隔） 　
DST DimSTyle 标注样式
DAL DimALigned 对齐标注
DAN DimANgular 角度标注
DBA DimBAseline 基线标注
DCE DimCEnter 圆心标记
DCO DimCOntinue 连续标注
DDI DimDIameter 直径标注
DED DimEDit 编辑标注
DLI DimLInear 线性标注
DOR DimORdinate 坐标标注
DJO DimJOgged
JOG
DOV DimOVerride 标注替换
DRA DimRAdius 半径标注
DJL DimJogLine 折弯线性
IAD ImageADjust 图像调整
IAT ImageATtach 附着图像
ICL ImageCLip 图像剪裁
</code></pre></div><h2 id="无规律的个别"><a href="#无规律的个别" class="header-anchor">#</a> 无规律的个别</h2> <div class="language- extra-class"><pre class="language-text"><code>X eXplode 分解
H或BH bHatch 图案填充
I ddInsert或INSERT 插入块
LE qLEader 快速引线
AA AreA 面积
AD AttDisp 属性
AX AtteXt 属性提取
3A 3dArray 三维阵列
3F 3dFace 三维面
3P 3dPoly 三维多段线
VP ddVPoint 视图预置
UC ddUCs 命名UCS及设置
UN ddUNits 单位
ED ddEDit 编辑
ATE ddATtE或ATTEDIT 单个编辑属性
ATT ddATTdef 定义属性
COL setCOLor 选择颜色
INF INterFere 干涉
REA REgenAll 全部重生成
SPE SPlinEdit 编辑样条曲线
LEAD LEADer 引线
DIMTED DIMTEDit 编辑标注文字
CLIP xCLIP 外部参照剪裁
RMAT MATERIALS 材质
EDITGB BACKGROUND
RENDERFULL FULLRENDER 完全渲
</code></pre></div><h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <div class="language- extra-class"><pre class="language-text"><code>ENTER，SPACE	重复上一个命令
F 倒角
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.f33c03af.js" defer></script><script src="/assets/js/2.8a1ae630.js" defer></script><script src="/assets/js/17.a90a954f.js" defer></script>
  </body>
</html>
