<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ratfrog的博客</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/icon.png">
  <script>var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?46eb6dbf0c639c7f8f8b9bc2e1b8e9ad";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
    })();</script>
    
    <link rel="preload" href="/assets/css/0.styles.0cf81d82.css" as="style"><link rel="preload" href="/assets/js/app.f33c03af.js" as="script"><link rel="preload" href="/assets/js/2.8a1ae630.js" as="script"><link rel="preload" href="/assets/js/42.79a3b3ee.js" as="script"><link rel="prefetch" href="/assets/js/10.a06011e4.js"><link rel="prefetch" href="/assets/js/11.e1114912.js"><link rel="prefetch" href="/assets/js/12.edc64439.js"><link rel="prefetch" href="/assets/js/13.a3173774.js"><link rel="prefetch" href="/assets/js/14.4bed2e41.js"><link rel="prefetch" href="/assets/js/15.1699dde0.js"><link rel="prefetch" href="/assets/js/16.bad8e339.js"><link rel="prefetch" href="/assets/js/17.a90a954f.js"><link rel="prefetch" href="/assets/js/18.eada6ffb.js"><link rel="prefetch" href="/assets/js/19.91c13f14.js"><link rel="prefetch" href="/assets/js/20.56a81c75.js"><link rel="prefetch" href="/assets/js/21.41c09a46.js"><link rel="prefetch" href="/assets/js/22.cfc872f3.js"><link rel="prefetch" href="/assets/js/23.a2e057c4.js"><link rel="prefetch" href="/assets/js/24.7249cf00.js"><link rel="prefetch" href="/assets/js/25.1e415478.js"><link rel="prefetch" href="/assets/js/26.c0bb86a7.js"><link rel="prefetch" href="/assets/js/27.f219c934.js"><link rel="prefetch" href="/assets/js/28.c5d553d6.js"><link rel="prefetch" href="/assets/js/29.ed288419.js"><link rel="prefetch" href="/assets/js/3.edeb5efd.js"><link rel="prefetch" href="/assets/js/30.a18f130f.js"><link rel="prefetch" href="/assets/js/31.b2cb940b.js"><link rel="prefetch" href="/assets/js/32.805baf01.js"><link rel="prefetch" href="/assets/js/33.306f9fe8.js"><link rel="prefetch" href="/assets/js/34.04f2de4f.js"><link rel="prefetch" href="/assets/js/35.43117b54.js"><link rel="prefetch" href="/assets/js/36.cbcad82d.js"><link rel="prefetch" href="/assets/js/37.3ef6ca82.js"><link rel="prefetch" href="/assets/js/38.b96ccc3c.js"><link rel="prefetch" href="/assets/js/39.a703af32.js"><link rel="prefetch" href="/assets/js/4.983ed5d5.js"><link rel="prefetch" href="/assets/js/40.4cf0ab32.js"><link rel="prefetch" href="/assets/js/41.c53bad33.js"><link rel="prefetch" href="/assets/js/43.1b497787.js"><link rel="prefetch" href="/assets/js/44.45420b05.js"><link rel="prefetch" href="/assets/js/45.5cdb95ea.js"><link rel="prefetch" href="/assets/js/46.3458eeea.js"><link rel="prefetch" href="/assets/js/47.2bd0a24c.js"><link rel="prefetch" href="/assets/js/48.a9880aaf.js"><link rel="prefetch" href="/assets/js/49.4415a9a4.js"><link rel="prefetch" href="/assets/js/5.14a93412.js"><link rel="prefetch" href="/assets/js/50.d5af4139.js"><link rel="prefetch" href="/assets/js/51.99f0485b.js"><link rel="prefetch" href="/assets/js/52.9c6543e0.js"><link rel="prefetch" href="/assets/js/53.d8f935c7.js"><link rel="prefetch" href="/assets/js/54.389f76b6.js"><link rel="prefetch" href="/assets/js/55.52c85add.js"><link rel="prefetch" href="/assets/js/56.d1ed2a00.js"><link rel="prefetch" href="/assets/js/57.b907a098.js"><link rel="prefetch" href="/assets/js/58.a46232ef.js"><link rel="prefetch" href="/assets/js/59.9bc3c7c3.js"><link rel="prefetch" href="/assets/js/6.d7af4825.js"><link rel="prefetch" href="/assets/js/60.d923f5d7.js"><link rel="prefetch" href="/assets/js/61.f3bb3210.js"><link rel="prefetch" href="/assets/js/62.7a5b52ff.js"><link rel="prefetch" href="/assets/js/63.4c2b44e4.js"><link rel="prefetch" href="/assets/js/64.9ec9de3e.js"><link rel="prefetch" href="/assets/js/65.411c26a0.js"><link rel="prefetch" href="/assets/js/66.242077af.js"><link rel="prefetch" href="/assets/js/7.bf14451a.js"><link rel="prefetch" href="/assets/js/8.7342b8d4.js"><link rel="prefetch" href="/assets/js/9.e7e3dd5a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0cf81d82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ratfrog的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/qianqian/" class="nav-link router-link-active">
  钱钱
</a></li><li class="dropdown-item"><!----> <a href="/all/xiexie/" class="nav-link">
  写写
</a></li><li class="dropdown-item"><!----> <a href="/all/xingxing/" class="nav-link">
  星星
</a></li><li class="dropdown-item"><!----> <a href="/all/paipai/" class="nav-link">
  拍拍
</a></li><li class="dropdown-item"><!----> <a href="/all/fanfan/" class="nav-link">
  翻翻
</a></li><li class="dropdown-item"><!----> <a href="/all/huahua/" class="nav-link">
  画画
</a></li><li class="dropdown-item"><!----> <a href="/all/qiqi/" class="nav-link">
  其其
</a></li></ul></div></div><div class="nav-item"><a href="/web/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/app/" class="nav-link">
  应用
</a></div><div class="nav-item"><a href="/radio/" class="nav-link">
  电台
</a></div><div class="nav-item"><a href="/video/" class="nav-link">
  视频
</a></div><div class="nav-item"><a href="/all/" class="nav-link router-link-active">
  最新文章
</a></div><div class="nav-item"><a href="/more/" class="nav-link">
  支持打赏
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/photowall/" class="nav-link">
  照片墙
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  时间轴
</a></div><div class="nav-item"><a href="/bbs/" class="nav-link">
  公告板
</a></div><div class="nav-item"><a href="/message/" class="nav-link">
  留言板
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/qianqian/" class="nav-link router-link-active">
  钱钱
</a></li><li class="dropdown-item"><!----> <a href="/all/xiexie/" class="nav-link">
  写写
</a></li><li class="dropdown-item"><!----> <a href="/all/xingxing/" class="nav-link">
  星星
</a></li><li class="dropdown-item"><!----> <a href="/all/paipai/" class="nav-link">
  拍拍
</a></li><li class="dropdown-item"><!----> <a href="/all/fanfan/" class="nav-link">
  翻翻
</a></li><li class="dropdown-item"><!----> <a href="/all/huahua/" class="nav-link">
  画画
</a></li><li class="dropdown-item"><!----> <a href="/all/qiqi/" class="nav-link">
  其其
</a></li></ul></div></div><div class="nav-item"><a href="/web/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/app/" class="nav-link">
  应用
</a></div><div class="nav-item"><a href="/radio/" class="nav-link">
  电台
</a></div><div class="nav-item"><a href="/video/" class="nav-link">
  视频
</a></div><div class="nav-item"><a href="/all/" class="nav-link router-link-active">
  最新文章
</a></div><div class="nav-item"><a href="/more/" class="nav-link">
  支持打赏
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/photowall/" class="nav-link">
  照片墙
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  时间轴
</a></div><div class="nav-item"><a href="/bbs/" class="nav-link">
  公告板
</a></div><div class="nav-item"><a href="/message/" class="nav-link">
  留言板
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><div><ul><li><a href="/all/qianqian/Redis/#redis-简介">Redis 简介</a></li><li><a href="/all/qianqian/Redis/#redis-安装">Redis 安装</a></li><li><a href="/all/qianqian/Redis/#redis-配置">Redis 配置</a></li><li><a href="/all/qianqian/Redis/#redis-数据类型">Redis 数据类型</a></li><li><a href="/all/qianqian/Redis/#redis-命令">Redis 命令</a></li><li><a href="/all/qianqian/Redis/#redis-键-key">Redis 键(key)</a></li><li><a href="/all/qianqian/Redis/#redis-字符串-string">Redis 字符串(String)</a></li><li><a href="/all/qianqian/Redis/#redis-哈希-hash">Redis 哈希(Hash)</a></li><li><a href="/all/qianqian/Redis/#redis-列表-list">Redis 列表(List)</a></li><li><a href="/all/qianqian/Redis/#redis-集合-set">Redis 集合(Set)</a></li><li><a href="/all/qianqian/Redis/#redis-有序集合-sorted-set">Redis 有序集合(sorted set)</a></li><li><a href="/all/qianqian/Redis/#redis-hyperloglog">Redis HyperLogLog</a></li><li><a href="/all/qianqian/Redis/#redis-发布订阅">Redis 发布订阅</a></li><li><a href="/all/qianqian/Redis/#redis-事务">Redis 事务</a></li><li><a href="/all/qianqian/Redis/#redis-脚本">Redis 脚本</a></li><li><a href="/all/qianqian/Redis/#redis-连接">Redis 连接</a></li><li><a href="/all/qianqian/Redis/#redis-服务器">Redis 服务器</a></li><li><a href="/all/qianqian/Redis/#redis-数据备份与恢复">Redis 数据备份与恢复</a></li><li><a href="/all/qianqian/Redis/#redis-安全">Redis 安全</a></li><li><a href="/all/qianqian/Redis/#redis-性能测试">Redis 性能测试</a></li><li><a href="/all/qianqian/Redis/#redis-客户端连接">Redis 客户端连接</a></li><li><a href="/all/qianqian/Redis/#redis-管道技术">Redis 管道技术</a></li><li><a href="/all/qianqian/Redis/#redis-分区">Redis 分区</a></li><li><a href="/all/qianqian/Redis/#java-使用-redis">Java 使用 Redis</a></li><li><a href="/all/qianqian/Redis/#php-使用-redis">PHP 使用 Redis</a></li></ul></div> <h1 id="redis使用教程"><a href="#redis使用教程" class="header-anchor">#</a> redis使用教程</h1> <blockquote><p>REmote DIctionary Server(Redis) 是一个由Salvatore Sanfilippo写的key-value存储系统。 Redis是一个开源的使用ANSI C语言编写、遵守BSD协议、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。 它通常被称为数据结构服务器，因为值（value）可以是 字符串(String), 哈希(Hash), 列表(list), 集合(sets) 和 有序集合(sorted sets)等类型。</p></blockquote> <h2 id="redis-简介"><a href="#redis-简介" class="header-anchor">#</a> Redis 简介</h2> <blockquote><p>Redis 是完全开源免费的，遵守BSD协议，是一个高性能的key-value数据库。</p></blockquote> <p>Redis 与其他 key - value 缓存产品有以下三个特点：</p> <ul><li>Redis支持数据的持久化，可以将内存中的数据保存在磁盘中，重启的时候可以再次加载进行使用。</li> <li>Redis不仅仅支持简单的key-value类型的数据，同时还提供list，set，zset，hash等数据结构的存储。</li> <li>Redis支持数据的备份，即master-slave模式的数据备份。</li></ul> <p><strong>Redis 优势</strong></p> <p>性能极高 – Redis能读的速度是110000次/s,写的速度是81000次/s 。</p> <p>丰富的数据类型 – Redis支持二进制案例的 Strings, Lists, Hashes, Sets 及 Ordered Sets 数据类型操作。</p> <p>原子性 – Redis的所有操作都是原子性的，意思就是要么成功执行要么失败完全不执行。单个操作是原子性的。多个操作也支持事务，即原子性，通过MULTI和EXEC指令包起来。</p> <p>丰富的特性 – Redis还支持 publish/subscribe, 通知, key 过期等等特性。</p> <p><strong>Redis与其他key-value存储有什么不同？</strong></p> <p>Redis有着更为复杂的数据结构并且提供对他们的原子性操作，这是一个不同于其他数据库的进化路径。Redis的数据类型都是基于基本数据结构的同时对程序员透明，无需进行额外的抽象。</p> <p>Redis运行在内存中但是可以持久化到磁盘，所以在对不同数据集进行高速读写时需要权衡内存，因为数据量不能大于硬件内存。在内存数据库方面的另一个优点是，相比在磁盘上相同的复杂的数据结构，在内存中操作起来非常简单，这样Redis可以做很多内部复杂性很强的事情。同时，在磁盘格式方面他们是紧凑的以追加的方式产生的，因为他们并不需要进行随机访问。</p> <h2 id="redis-安装"><a href="#redis-安装" class="header-anchor">#</a> Redis 安装</h2> <p><strong>Window 下安装</strong></p> <p>下载地址：https://github.com/tporadowski/redis/releases。</p> <p>Redis 支持 32 位和 64 位。这个需要根据你系统平台的实际情况选择，这里我们下载 Redis-x64-xxx.zip压缩包到 C 盘，解压后，将文件夹重新命名为 redis。</p> <p>打开一个 cmd 窗口 使用 cd 命令切换目录到 C:\redis 运行：</p> <div class="language- extra-class"><pre class="language-text"><code>redis-server.exe redis.windows.conf
</code></pre></div><p>如果想方便的话，可以把 redis 的路径加到系统的环境变量里，这样就省得再输路径了，后面的那个 redis.windows.conf 可以省略，如果省略，会启用默认的。</p> <p><strong>Redis 安装</strong></p> <p>这时候另启一个 cmd 窗口，原来的不要关闭，不然就无法访问服务端了。</p> <p>切换到 redis 目录下运行:</p> <div class="language- extra-class"><pre class="language-text"><code>redis-cli.exe -h 127.0.0.1 -p 6379
</code></pre></div><p>设置键值对:</p> <div class="language- extra-class"><pre class="language-text"><code>set myKey abc
</code></pre></div><p>取出键值对:</p> <div class="language- extra-class"><pre class="language-text"><code>get myKey
</code></pre></div><p><strong>Linux 下安装</strong></p> <p>下载地址：http://redis.io/download，下载最新稳定版本。</p> <div class="language- extra-class"><pre class="language-text"><code>$ wget http://download.redis.io/releases/redis-2.8.17.tar.gz
$ tar xzf redis-2.8.17.tar.gz
$ cd redis-2.8.17
$ make
</code></pre></div><p>make完后 redis-2.8.17目录下会出现编译后的redis服务程序redis-server,还有用于测试的客户端程序redis-cli,两个程序位于安装目录 src 目录下：</p> <p>下面启动redis服务.</p> <div class="language- extra-class"><pre class="language-text"><code>$ cd src
$ ./redis-server
</code></pre></div><p>注意这种方式启动redis 使用的是默认配置。也可以通过启动参数告诉redis使用指定配置文件使用下面命令启动。</p> <div class="language- extra-class"><pre class="language-text"><code>$ cd src
$ ./redis-server ../redis.conf
</code></pre></div><p>redis.conf 是一个默认的配置文件。我们可以根据需要使用自己的配置文件。</p> <p>启动redis服务进程后，就可以使用测试客户端程序redis-cli和redis服务交互了。 比如：</p> <div class="language- extra-class"><pre class="language-text"><code>$ cd src
$ ./redis-cli
redis&gt; set foo bar
OK
redis&gt; get foo
&quot;bar&quot;
</code></pre></div><p><strong>Ubuntu 下安装</strong>
在 Ubuntu 系统安装 Redis 可以使用以下命令:</p> <div class="language- extra-class"><pre class="language-text"><code>$sudo apt-get update
$sudo apt-get install redis-server
</code></pre></div><p>启动 Redis</p> <div class="language- extra-class"><pre class="language-text"><code>$ redis-server
</code></pre></div><p>查看 redis 是否启动？</p> <div class="language- extra-class"><pre class="language-text"><code>$ redis-cli
</code></pre></div><p>以上命令将打开以下终端：</p> <div class="language- extra-class"><pre class="language-text"><code>redis 127.0.0.1:6379&gt;
</code></pre></div><p>127.0.0.1 是本机 IP ，6379 是 redis 服务端口。现在我们输入 PING 命令。</p> <div class="language- extra-class"><pre class="language-text"><code>redis 127.0.0.1:6379&gt; ping
PONG
</code></pre></div><p>以上说明我们已经成功安装了redis。</p> <h2 id="redis-配置"><a href="#redis-配置" class="header-anchor">#</a> Redis 配置</h2> <p>Redis 的配置文件位于 Redis 安装目录下，文件名为 redis.conf(Windows 名为 redis.windows.conf)。</p> <p>你可以通过 CONFIG 命令查看或设置配置项。</p> <p>Redis CONFIG 命令格式如下：</p> <div class="language- extra-class"><pre class="language-text"><code>redis 127.0.0.1:6379&gt; CONFIG GET CONFIG_SETTING_NAME
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>redis 127.0.0.1:6379&gt; CONFIG GET loglevel

1) &quot;loglevel&quot;
2) &quot;notice&quot;
</code></pre></div><p>使用 * 号获取所有配置项：</p> <div class="language- extra-class"><pre class="language-text"><code>redis 127.0.0.1:6379&gt; CONFIG GET *

  1) &quot;dbfilename&quot;
  2) &quot;dump.rdb&quot;
  3) &quot;requirepass&quot;
  4) &quot;&quot;
  5) &quot;masterauth&quot;
  6) &quot;&quot;
  7) &quot;unixsocket&quot;
  8) &quot;&quot;
  9) &quot;logfile&quot;
 10) &quot;&quot;
 11) &quot;pidfile&quot;
 12) &quot;/var/run/redis.pid&quot;
 13) &quot;maxmemory&quot;
 14) &quot;0&quot;
 15) &quot;maxmemory-samples&quot;
 16) &quot;3&quot;
 17) &quot;timeout&quot;
 18) &quot;0&quot;
 19) &quot;tcp-keepalive&quot;
 20) &quot;0&quot;
 21) &quot;auto-aof-rewrite-percentage&quot;
 22) &quot;100&quot;
 23) &quot;auto-aof-rewrite-min-size&quot;
 24) &quot;67108864&quot;
 25) &quot;hash-max-ziplist-entries&quot;
 26) &quot;512&quot;
 27) &quot;hash-max-ziplist-value&quot;
 28) &quot;64&quot;
 29) &quot;list-max-ziplist-entries&quot;
 30) &quot;512&quot;
 31) &quot;list-max-ziplist-value&quot;
 32) &quot;64&quot;
 33) &quot;set-max-intset-entries&quot;
 34) &quot;512&quot;
 35) &quot;zset-max-ziplist-entries&quot;
 36) &quot;128&quot;
 37) &quot;zset-max-ziplist-value&quot;
 38) &quot;64&quot;
 39) &quot;hll-sparse-max-bytes&quot;
 40) &quot;3000&quot;
 41) &quot;lua-time-limit&quot;
 42) &quot;5000&quot;
 43) &quot;slowlog-log-slower-than&quot;
 44) &quot;10000&quot;
 45) &quot;latency-monitor-threshold&quot;
 46) &quot;0&quot;
 47) &quot;slowlog-max-len&quot;
 48) &quot;128&quot;
 49) &quot;port&quot;
 50) &quot;6379&quot;
 51) &quot;tcp-backlog&quot;
 52) &quot;511&quot;
 53) &quot;databases&quot;
 54) &quot;16&quot;
 55) &quot;repl-ping-slave-period&quot;
 56) &quot;10&quot;
 57) &quot;repl-timeout&quot;
 58) &quot;60&quot;
 59) &quot;repl-backlog-size&quot;
 60) &quot;1048576&quot;
 61) &quot;repl-backlog-ttl&quot;
 62) &quot;3600&quot;
 63) &quot;maxclients&quot;
 64) &quot;4064&quot;
 65) &quot;watchdog-period&quot;
 66) &quot;0&quot;
 67) &quot;slave-priority&quot;
 68) &quot;100&quot;
 69) &quot;min-slaves-to-write&quot;
 70) &quot;0&quot;
 71) &quot;min-slaves-max-lag&quot;
 72) &quot;10&quot;
 73) &quot;hz&quot;
 74) &quot;10&quot;
 75) &quot;no-appendfsync-on-rewrite&quot;
 76) &quot;no&quot;
 77) &quot;slave-serve-stale-data&quot;
 78) &quot;yes&quot;
 79) &quot;slave-read-only&quot;
 80) &quot;yes&quot;
 81) &quot;stop-writes-on-bgsave-error&quot;
 82) &quot;yes&quot;
 83) &quot;daemonize&quot;
 84) &quot;no&quot;
 85) &quot;rdbcompression&quot;
 86) &quot;yes&quot;
 87) &quot;rdbchecksum&quot;
 88) &quot;yes&quot;
 89) &quot;activerehashing&quot;
 90) &quot;yes&quot;
 91) &quot;repl-disable-tcp-nodelay&quot;
 92) &quot;no&quot;
 93) &quot;aof-rewrite-incremental-fsync&quot;
 94) &quot;yes&quot;
 95) &quot;appendonly&quot;
 96) &quot;no&quot;
 97) &quot;dir&quot;
 98) &quot;/home/deepak/Downloads/redis-2.8.13/src&quot;
 99) &quot;maxmemory-policy&quot;
100) &quot;volatile-lru&quot;
101) &quot;appendfsync&quot;
102) &quot;everysec&quot;
103) &quot;save&quot;
104) &quot;3600 1 300 100 60 10000&quot;
105) &quot;loglevel&quot;
106) &quot;notice&quot;
107) &quot;client-output-buffer-limit&quot;
108) &quot;normal 0 0 0 slave 268435456 67108864 60 pubsub 33554432 8388608 60&quot;
109) &quot;unixsocketperm&quot;
110) &quot;0&quot;
111) &quot;slaveof&quot;
112) &quot;&quot;
113) &quot;notify-keyspace-events&quot;
114) &quot;&quot;
115) &quot;bind&quot;
116) &quot;&quot;
</code></pre></div><p><strong>编辑配置</strong></p> <p>你可以通过修改 redis.conf 文件或使用 CONFIG set 命令来修改配置。</p> <p>CONFIG SET 命令基本语法：</p> <div class="language- extra-class"><pre class="language-text"><code>redis 127.0.0.1:6379&gt; CONFIG SET CONFIG_SETTING_NAME NEW_CONFIG_VALUE
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>redis 127.0.0.1:6379&gt; CONFIG SET loglevel &quot;notice&quot;
OK
redis 127.0.0.1:6379&gt; CONFIG GET loglevel

1) &quot;loglevel&quot;
2) &quot;notice&quot;
</code></pre></div><p><strong>参数说明</strong></p> <div class="language- extra-class"><pre class="language-text"><code>redis.conf 配置项说明如下：

daemonize no	Redis 默认不是以守护进程的方式运行，可以通过该配置项修改，使用 yes 启用守护进程（Windows 不支持守护线程的配置为 no ）

pidfile /var/run/redis.pid	当 Redis 以守护进程方式运行时，Redis 默认会把 pid 写入 /var/run/redis.pid 文件，可以通过 pidfile 指定

port 6379	指定 Redis 监听端口，默认端口为 6379，作者在自己的一篇博文中解释了为什么选用 6379 作为默认端口，因为 6379 在手机按键上 MERZ 对应的号码，而 MERZ 取自意大利歌女 Alessia Merz 的名字

bind 127.0.0.1	绑定的主机地址

timeout 300	当客户端闲置多长秒后关闭连接，如果指定为 0 ，表示关闭该功能

loglevel notice	指定日志记录级别，Redis 总共支持四个级别：debug、verbose、notice、warning，默认为 notice

logfile stdout	日志记录方式，默认为标准输出，如果配置 Redis 为守护进程方式运行，而这里又配置为日志记录方式为标准输出，则日志将会发送给 /dev/null

databases 16	设置数据库的数量，默认数据库为0，可以使用SELECT 命令在连接上指定数据库id

save &lt;seconds&gt; &lt;changes&gt;
Redis 默认配置文件中提供了三个条件：

save 900 1

save 300 10

save 60 10000

分别表示 900 秒（15 分钟）内有 1 个更改，300 秒（5 分钟）内有 10 个更改以及 60 秒内有 10000 个更改。

指定在多长时间内，有多少次更新操作，就将数据同步到数据文件，可以多个条件配合

rdbcompression yes	指定存储至本地数据库时是否压缩数据，默认为 yes，Redis 采用 LZF 压缩，如果为了节省 CPU 时间，可以关闭该选项，但会导致数据库文件变的巨大

dbfilename dump.rdb	指定本地数据库文件名，默认值为 dump.rdb

dir ./	指定本地数据库存放目录

slaveof &lt;masterip&gt; &lt;masterport&gt;	设置当本机为 slave 服务时，设置 master 服务的 IP 地址及端口，在 Redis 启动时，它会自动从 master 进行数据同步

masterauth &lt;master-password&gt;	当 master 服务设置了密码保护时，slav 服务连接 master 的密码

requirepass foobared	设置 Redis 连接密码，如果配置了连接密码，客户端在连接 Redis 时需要通过 AUTH &lt;password&gt; 命令提供密码，默认关闭

maxclients 128	设置同一时间最大客户端连接数，默认无限制，Redis 可以同时打开的客户端连接数为 Redis 进程可以打开的最大文件描述符数，如果设置 maxclients 0，表示不作限制。当客户端连接数到达限制时，Redis 会关闭新的连接并向客户端返回 max number of clients reached 错误信息

maxmemory &lt;bytes&gt;	指定 Redis 最大内存限制，Redis 在启动时会把数据加载到内存中，达到最大内存后，Redis 会先尝试清除已到期或即将到期的 Key，当此方法处理 后，仍然到达最大内存设置，将无法再进行写入操作，但仍然可以进行读取操作。Redis 新的 vm 机制，会把 Key 存放内存，Value 会存放在 swap 区

appendonly no	指定是否在每次更新操作后进行日志记录，Redis 在默认情况下是异步的把数据写入磁盘，如果不开启，可能会在断电时导致一段时间内的数据丢失。因为 redis 本身同步数据文件是按上面 save 条件来同步的，所以有的数据会在一段时间内只存在于内存中。默认为 no

appendfilename appendonly.aof	指定更新日志文件名，默认为 appendonly.aof

appendfsync everysec	
指定更新日志条件，共有 3 个可选值：

no：表示等操作系统进行数据缓存同步到磁盘（快）
always：表示每次更新操作后手动调用 fsync() 将数据写到磁盘（慢，安全）
everysec：表示每秒同步一次（折中，默认值）

vm-enabled no	指定是否启用虚拟内存机制，默认值为 no，简单的介绍一下，VM 机制将数据分页存放，由 Redis 将访问量较少的页即冷数据 swap 到磁盘上，访问多的页面由磁盘自动换出到内存中（在后面的文章我会仔细分析 Redis 的 VM 机制）

vm-swap-file /tmp/redis.swap	虚拟内存文件路径，默认值为 /tmp/redis.swap，不可多个 Redis 实例共享

vm-max-memory 0	将所有大于 vm-max-memory 的数据存入虚拟内存，无论 vm-max-memory 设置多小，所有索引数据都是内存存储的(Redis 的索引数据 就是 keys)，也就是说，当 vm-max-memory 设置为 0 的时候，其实是所有 value 都存在于磁盘。默认值为 0

vm-page-size 32	Redis swap 文件分成了很多的 page，一个对象可以保存在多个 page 上面，但一个 page 上不能被多个对象共享，vm-page-size 是要根据存储的 数据大小来设定的，作者建议如果存储很多小对象，page 大小最好设置为 32 或者 64bytes；如果存储很大大对象，则可以使用更大的 page，如果不确定，就使用默认值

vm-pages 134217728	设置 swap 文件中的 page 数量，由于页表（一种表示页面空闲或使用的 bitmap）是在放在内存中的，，在磁盘上每 8 个 pages 将消耗 1byte 的内存。

vm-max-threads 4	设置访问swap文件的线程数,最好不要超过机器的核数,如果设置为0,那么所有对swap文件的操作都是串行的，可能会造成比较长时间的延迟。默认值为4

glueoutputbuf yes	设置在向客户端应答时，是否把较小的包合并为一个包发送，默认为开启

hash-max-zipmap-entries 64
hash-max-zipmap-value 512	指定在超过一定的数量或者最大的元素超过某一临界值时，采用一种特殊的哈希算法

activerehashing yes	指定是否激活重置哈希，默认为开启（后面在介绍 Redis 的哈希算法时具体介绍）

include /path/to/local.conf	指定包含其它的配置文件，可以在同一主机上多个Redis实例之间使用同一份配置文件，而同时各个实例又拥有自己的特定配置文件
</code></pre></div><h2 id="redis-数据类型"><a href="#redis-数据类型" class="header-anchor">#</a> Redis 数据类型</h2> <blockquote><p>Redis支持五种数据类型：string（字符串），hash（哈希），list（列表），set（集合）及zset(sorted set：有序集合)。</p></blockquote> <p><strong>String（字符串）</strong></p> <p>string 是 redis 最基本的类型，你可以理解成与 Memcached 一模一样的类型，一个 key 对应一个 value。</p> <p>string 类型是二进制安全的。意思是 redis 的 string 可以包含任何数据。比如jpg图片或者序列化的对象。</p> <p>string 类型是 Redis 最基本的数据类型，string 类型的值最大能存储 512MB。</p> <div class="language- extra-class"><pre class="language-text"><code>redis 127.0.0.1:6379&gt; SET runoob &quot;菜鸟教程&quot;
OK
redis 127.0.0.1:6379&gt; GET runoob
&quot;菜鸟教程&quot;
</code></pre></div><p>在以上实例中我们使用了 Redis 的 SET 和 GET 命令。键为 runoob，对应的值为 菜鸟教程。</p> <blockquote><p>注意：一个键最大能存储 512MB。</p></blockquote> <p><strong>Hash（哈希）</strong></p> <p>Redis hash 是一个键值(key=&gt;value)对集合。</p> <p>Redis hash 是一个 string 类型的 field 和 value 的映射表，hash 特别适合用于存储对象。</p> <div class="language- extra-class"><pre class="language-text"><code>DEL runoob 用于删除前面测试用过的 key，不然会报错：(error) WRONGTYPE Operation against a key holding the wrong kind of value

redis 127.0.0.1:6379&gt; DEL runoob
redis 127.0.0.1:6379&gt; HMSET runoob field1 &quot;Hello&quot; field2 &quot;World&quot;
&quot;OK&quot;
redis 127.0.0.1:6379&gt; HGET runoob field1
&quot;Hello&quot;
redis 127.0.0.1:6379&gt; HGET runoob field2
&quot;World&quot;
</code></pre></div><p>实例中我们使用了 Redis HMSET, HGET 命令，HMSET 设置了两个 field=&gt;value 对, HGET 获取对应 field 对应的 value。</p> <p>每个 hash 可以存储 232 -1 键值对（40多亿）。</p> <p><strong>List（列表）</strong></p> <p>Redis 列表是简单的字符串列表，按照插入顺序排序。你可以添加一个元素到列表的头部（左边）或者尾部（右边）。</p> <div class="language- extra-class"><pre class="language-text"><code>redis 127.0.0.1:6379&gt; DEL runoob
redis 127.0.0.1:6379&gt; lpush runoob redis
(integer) 1
redis 127.0.0.1:6379&gt; lpush runoob mongodb
(integer) 2
redis 127.0.0.1:6379&gt; lpush runoob rabitmq
(integer) 3
redis 127.0.0.1:6379&gt; lrange runoob 0 10
1) &quot;rabitmq&quot;
2) &quot;mongodb&quot;
3) &quot;redis&quot;
redis 127.0.0.1:6379&gt;
</code></pre></div><p>列表最多可存储 232 - 1 元素 (4294967295, 每个列表可存储40多亿)。</p> <p><strong>Set（集合）</strong></p> <p>Redis 的 Set 是 string 类型的无序集合。</p> <p>集合是通过哈希表实现的，所以添加，删除，查找的复杂度都是 O(1)。</p> <p><strong>sadd 命令</strong></p> <p>添加一个 string 元素到 key 对应的 set 集合中，成功返回 1，如果元素已经在集合中返回 0。</p> <div class="language- extra-class"><pre class="language-text"><code>sadd key member
redis 127.0.0.1:6379&gt; DEL runoob
redis 127.0.0.1:6379&gt; sadd runoob redis
(integer) 1
redis 127.0.0.1:6379&gt; sadd runoob mongodb
(integer) 1
redis 127.0.0.1:6379&gt; sadd runoob rabitmq
(integer) 1
redis 127.0.0.1:6379&gt; sadd runoob rabitmq
(integer) 0
redis 127.0.0.1:6379&gt; smembers runoob

1) &quot;redis&quot;
2) &quot;rabitmq&quot;
3) &quot;mongodb&quot;
</code></pre></div><blockquote><p>注意：以上实例中 rabitmq 添加了两次，但根据集合内元素的唯一性，第二次插入的元素将被忽略。</p></blockquote> <blockquote><p>集合中最大的成员数为 232 - 1(4294967295, 每个集合可存储40多亿个成员)。</p></blockquote> <p><strong>zset(sorted set：有序集合)</strong></p> <p>Redis zset 和 set 一样也是string类型元素的集合,且不允许重复的成员。
不同的是每个元素都会关联一个double类型的分数。redis正是通过分数来为集合中的成员进行从小到大的排序。</p> <p>zset的成员是唯一的,但分数(score)却可以重复。</p> <p><strong>zadd 命令</strong></p> <p>添加元素到集合，元素在集合中存在则更新对应score</p> <div class="language- extra-class"><pre class="language-text"><code>zadd key score member 
redis 127.0.0.1:6379&gt; DEL runoob
redis 127.0.0.1:6379&gt; zadd runoob 0 redis
(integer) 1
redis 127.0.0.1:6379&gt; zadd runoob 0 mongodb
(integer) 1
redis 127.0.0.1:6379&gt; zadd runoob 0 rabitmq
(integer) 1
redis 127.0.0.1:6379&gt; zadd runoob 0 rabitmq
(integer) 0
redis 127.0.0.1:6379&gt; &gt; ZRANGEBYSCORE runoob 0 1000
1) &quot;mongodb&quot;
2) &quot;rabitmq&quot;
3) &quot;redis&quot;
</code></pre></div><h2 id="redis-命令"><a href="#redis-命令" class="header-anchor">#</a> Redis 命令</h2> <blockquote><p>Redis 命令用于在 redis 服务上执行操作。</p></blockquote> <p>要在 redis 服务上执行命令需要一个 redis 客户端。Redis 客户端在我们之前下载的的 redis 的安装包中。</p> <p>Redis 客户端的基本语法为：</p> <div class="language- extra-class"><pre class="language-text"><code>$ redis-cli
$ redis-cli --raw 避免中文乱码
</code></pre></div><p>以下实例讲解了如何启动 redis 客户端：</p> <p>启动 redis 客户端，打开终端并输入命令 redis-cli。该命令会连接本地的 redis 服务。</p> <div class="language- extra-class"><pre class="language-text"><code>$redis-cli
redis 127.0.0.1:6379&gt;
redis 127.0.0.1:6379&gt; PING

PONG
</code></pre></div><p>在以上实例中我们连接到本地的 redis 服务并执行 PING 命令，该命令用于检测 redis 服务是否启动。</p> <p><strong>在远程服务上执行命令</strong></p> <p>如果需要在远程 redis 服务上执行命令，同样我们使用的也是 redis-cli 命令。</p> <div class="language- extra-class"><pre class="language-text"><code>$ redis-cli -h host -p port -a password
</code></pre></div><p>以下实例演示了如何连接到主机为 127.0.0.1，端口为 6379 ，密码为 mypass 的 redis 服务上。</p> <div class="language- extra-class"><pre class="language-text"><code>$redis-cli -h 127.0.0.1 -p 6379 -a &quot;mypass&quot;
redis 127.0.0.1:6379&gt;
redis 127.0.0.1:6379&gt; PING

PONG
</code></pre></div><h2 id="redis-键-key"><a href="#redis-键-key" class="header-anchor">#</a> Redis 键(key)</h2> <p>Redis 键命令用于管理 redis 的键。</p> <p>Redis 键命令的基本语法如下：</p> <div class="language- extra-class"><pre class="language-text"><code>redis 127.0.0.1:6379&gt; COMMAND KEY_NAME
redis 127.0.0.1:6379&gt; SET runoobkey redis
OK
redis 127.0.0.1:6379&gt; DEL runoobkey
(integer) 1
</code></pre></div><p>在以上实例中 DEL 是一个命令， runoobkey 是一个键。 如果键被删除成功，命令执行后输出 (integer) 1，否则将输出 (integer) 0</p> <p><strong>Redis keys 命令</strong></p> <p>下表给出了与 Redis 键相关的基本命令：</p> <p>DEL key 该命令用于在 key 存在时删除 key。</p> <p>DUMP key 序列化给定 key ，并返回被序列化的值。</p> <p>EXISTS key 检查给定 key 是否存在。</p> <p>EXPIRE key seconds 为给定 key 设置过期时间，以秒计。</p> <p>EXPIREAT key timestamp EXPIREAT 的作用和 EXPIRE 类似，都用于为 key 设置过期时间。 不同在于 EXPIREAT 命令接受的时间参数是 UNIX 时间戳(unix timestamp)。</p> <p>PEXPIRE key milliseconds 设置 key 的过期时间以毫秒计。</p> <p>PEXPIREAT key milliseconds-timestamp 设置 key 过期时间的时间戳(unix timestamp) 以毫秒计</p> <p>KEYS pattern 查找所有符合给定模式( pattern)的 key 。</p> <p>MOVE key db 将当前数据库的 key 移动到给定的数据库 db 当中。</p> <p>PERSIST key 移除 key 的过期时间，key 将持久保持。</p> <p>PTTL key 以毫秒为单位返回 key 的剩余的过期时间。</p> <p>TTL key 以秒为单位，返回给定 key 的剩余生存时间(TTL, time to live)。</p> <p>RANDOMKEY 从当前数据库中随机返回一个 key 。</p> <p>RENAME key newkey 修改 key 的名称</p> <p>RENAMENX key newkey 仅当 newkey 不存在时，将 key 改名为 newkey 。</p> <p>SCAN cursor [MATCH pattern] [COUNT count] 迭代数据库中的数据库键。</p> <p>TYPE key 返回 key 所储存的值的类型。</p> <h2 id="redis-字符串-string"><a href="#redis-字符串-string" class="header-anchor">#</a> Redis 字符串(String)</h2> <p>Redis 字符串数据类型的相关命令用于管理 redis 字符串值，基本语法如下：</p> <div class="language- extra-class"><pre class="language-text"><code>redis 127.0.0.1:6379&gt; COMMAND KEY_NAME
redis 127.0.0.1:6379&gt; SET runoobkey redis
OK
redis 127.0.0.1:6379&gt; GET runoobkey
&quot;redis&quot;
</code></pre></div><p>在以上实例中我们使用了 SET 和 GET 命令，键为 runoobkey。</p> <p><strong>Redis 字符串命令</strong></p> <p>下表列出了常用的 redis 字符串命令：</p> <p>SET key value 设置指定 key 的值</p> <p>GET key 获取指定 key 的值。</p> <p>GETRANGE key start end 返回 key 中字符串值的子字符</p> <p>GETSET key value 将给定 key 的值设为 value ，并返回 key 的旧值(old value)。</p> <p>GETBIT key offset 对 key 所储存的字符串值，获取指定偏移量上的位(bit)。</p> <p>MGET key1 [key2..] 获取所有(一个或多个)给定 key 的值。</p> <p>SETBIT key offset value 对 key 所储存的字符串值，设置或清除指定偏移量上的位(bit)。</p> <p>SETEX key seconds value 将值 value 关联到 key ，并将 key 的过期时间设为 seconds (以秒为单位)。</p> <p>SETNX key value 只有在 key 不存在时设置 key 的值。</p> <p>SETRANGE key offset value 用 value 参数覆写给定 key 所储存的字符串值，从偏移量 offset 开始。</p> <p>STRLEN key 返回 key 所储存的字符串值的长度。</p> <p>MSET key value [key value ...] 同时设置一个或多个 key-value 对。</p> <p>MSETNX key value [key value ...] 同时设置一个或多个 key-value 对，当且仅当所有给定 key 都不存在。</p> <p>PSETEX key milliseconds value 这个命令和 SETEX 命令相似，但它以毫秒为单位设置 key 的生存时间，而不是像 SETEX 命令那样，以秒为单位。</p> <p>INCR key 将 key 中储存的数字值增一。</p> <p>INCRBY key increment 将 key 所储存的值加上给定的增量值（increment） 。</p> <p>INCRBYFLOAT key increment 将 key 所储存的值加上给定的浮点增量值（increment） 。</p> <p>DECR key 将 key 中储存的数字值减一。</p> <p>DECRBY key decrement key 所储存的值减去给定的减量值（decrement） 。</p> <p>APPEND key value 如果 key 已经存在并且是一个字符串， APPEND 命令将指定的 value 追加到该 key 原来值（value）的末尾。</p> <h2 id="redis-哈希-hash"><a href="#redis-哈希-hash" class="header-anchor">#</a> Redis 哈希(Hash)</h2> <p>Redis hash 是一个 string 类型的 field 和 value 的映射表，hash 特别适合用于存储对象。</p> <p>Redis 中每个 hash 可以存储 232 - 1 键值对（40多亿）。</p> <div class="language- extra-class"><pre class="language-text"><code>127.0.0.1:6379&gt;  HMSET runoobkey name &quot;redis tutorial&quot; description &quot;redis basic commands for caching&quot; likes 20 visitors 23000
OK
127.0.0.1:6379&gt;  HGETALL runoobkey
1) &quot;name&quot;
2) &quot;redis tutorial&quot;
3) &quot;description&quot;
4) &quot;redis basic commands for caching&quot;
5) &quot;likes&quot;
6) &quot;20&quot;
7) &quot;visitors&quot;
8) &quot;23000&quot;
</code></pre></div><p>在以上实例中，我们设置了 redis 的一些描述信息(name, description, likes, visitors) 到哈希表的 runoobkey 中。</p> <p><strong>Redis hash 命令</strong></p> <p>下表列出了 redis hash 基本的相关命令：</p> <p>HDEL key field1 [field2] 删除一个或多个哈希表字段</p> <p>HEXISTS key field 查看哈希表 key 中，指定的字段是否存在。</p> <p>HGET key field 获取存储在哈希表中指定字段的值。</p> <p>HGETALL key 获取在哈希表中指定 key 的所有字段和值</p> <p>HINCRBY key field increment 为哈希表 key 中的指定字段的整数值加上增量 increment 。</p> <p>HINCRBYFLOAT key field increment 为哈希表 key 中的指定字段的浮点数值加上增量 increment 。</p> <p>HKEYS key 获取所有哈希表中的字段</p> <p>HLEN key 获取哈希表中字段的数量</p> <p>HMGET key field1 [field2] 获取所有给定字段的值</p> <p>HMSET key field1 value1 [field2 value2 ] 同时将多个 field-value (域-值)对设置到哈希表 key 中。</p> <p>HSET key field value 将哈希表 key 中的字段 field 的值设为 value 。</p> <p>HSETNX key field value 只有在字段 field 不存在时，设置哈希表字段的值。</p> <p>HVALS key 获取哈希表中所有值。</p> <p>HSCAN key cursor [MATCH pattern] [COUNT count] 迭代哈希表中的键值对。</p> <h2 id="redis-列表-list"><a href="#redis-列表-list" class="header-anchor">#</a> Redis 列表(List)</h2> <p>Redis列表是简单的字符串列表，按照插入顺序排序。你可以添加一个元素到列表的头部（左边）或者尾部（右边）</p> <p>一个列表最多可以包含 232 - 1 个元素 (4294967295, 每个列表超过40亿个元素)。</p> <div class="language- extra-class"><pre class="language-text"><code>redis 127.0.0.1:6379&gt; LPUSH runoobkey redis
(integer) 1
redis 127.0.0.1:6379&gt; LPUSH runoobkey mongodb
(integer) 2
redis 127.0.0.1:6379&gt; LPUSH runoobkey mysql
(integer) 3
redis 127.0.0.1:6379&gt; LRANGE runoobkey 0 10

1) &quot;mysql&quot;
2) &quot;mongodb&quot;
3) &quot;redis&quot;
</code></pre></div><p>在以上实例中我们使用了 LPUSH 将三个值插入了名为 runoobkey 的列表当中。</p> <p><strong>Redis 列表命令</strong></p> <p>下表列出了列表相关的基本命令：</p> <p>BLPOP key1 [key2 ] timeout 移出并获取列表的第一个元素， 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止。</p> <p>BRPOP key1 [key2 ] timeout 移出并获取列表的最后一个元素， 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止。</p> <p>BRPOPLPUSH source destination timeout 从列表中弹出一个值，将弹出的元素插入到另外一个列表中并返回它； 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止。</p> <p>LINDEX key index 通过索引获取列表中的元素</p> <p>LINSERT key BEFORE|AFTER pivot value 在列表的元素前或者后插入元素</p> <p>LLEN key 获取列表长度</p> <p>LPOP key 移出并获取列表的第一个元素</p> <p>LPUSH key value1 [value2] 将一个或多个值插入到列表头部</p> <p>LPUSHX key value 将一个值插入到已存在的列表头部</p> <p>LRANGE key start stop 获取列表指定范围内的元素</p> <p>LREM key count value 移除列表元素</p> <p>LSET key index value 通过索引设置列表元素的值</p> <p>LTRIM key start stop 对一个列表进行修剪(trim)，就是说，让列表只保留指定区间内的元素，不在指定区间之内的元素都将被删除。</p> <p>RPOP key 移除列表的最后一个元素，返回值为移除的元素。</p> <p>RPOPLPUSH source destination 移除列表的最后一个元素，并将该元素添加到另一个列表并返回</p> <p>RPUSH key value1 [value2] 在列表中添加一个或多个值</p> <p>RPUSHX key value 为已存在的列表添加值</p> <h2 id="redis-集合-set"><a href="#redis-集合-set" class="header-anchor">#</a> Redis 集合(Set)</h2> <p>Redis 的 Set 是 String 类型的无序集合。集合成员是唯一的，这就意味着集合中不能出现重复的数据。</p> <p>Redis 中集合是通过哈希表实现的，所以添加，删除，查找的复杂度都是 O(1)。</p> <p>集合中最大的成员数为 232 - 1 (4294967295, 每个集合可存储40多亿个成员)。</p> <div class="language- extra-class"><pre class="language-text"><code>redis 127.0.0.1:6379&gt; SADD runoobkey redis
(integer) 1
redis 127.0.0.1:6379&gt; SADD runoobkey mongodb
(integer) 1
redis 127.0.0.1:6379&gt; SADD runoobkey mysql
(integer) 1
redis 127.0.0.1:6379&gt; SADD runoobkey mysql
(integer) 0
redis 127.0.0.1:6379&gt; SMEMBERS runoobkey

1) &quot;mysql&quot;
2) &quot;mongodb&quot;
3) &quot;redis&quot;
</code></pre></div><p>在以上实例中我们通过 SADD 命令向名为 runoobkey 的集合插入的三个元素。</p> <p><strong>Redis 集合命令</strong></p> <p>下表列出了 Redis 集合基本命令：</p> <p>SADD key member1 [member2] 向集合添加一个或多个成员</p> <p>SCARD key 获取集合的成员数</p> <p>SDIFF key1 [key2] 返回给定所有集合的差集</p> <p>SDIFFSTORE destination key1 [key2] 返回给定所有集合的差集并存储在 destination 中</p> <p>SINTER key1 [key2] 返回给定所有集合的交集</p> <p>SINTERSTORE destination key1 [key2] 返回给定所有集合的交集并存储在 destination 中</p> <p>SISMEMBER key member 判断 member 元素是否是集合 key 的成员</p> <p>SMEMBERS key 返回集合中的所有成员</p> <p>SMOVE source destination member 将 member 元素从 source 集合移动到 destination 集合</p> <p>SPOP key 移除并返回集合中的一个随机元素</p> <p>SRANDMEMBER key [count] 返回集合中一个或多个随机数</p> <p>SREM key member1 [member2] 移除集合中一个或多个成员</p> <p>SUNION key1 [key2] 返回所有给定集合的并集</p> <p>SUNIONSTORE destination key1 [key2] 所有给定集合的并集存储在 destination 集合中</p> <p>SSCAN key cursor [MATCH pattern] [COUNT count] 迭代集合中的元素</p> <h2 id="redis-有序集合-sorted-set"><a href="#redis-有序集合-sorted-set" class="header-anchor">#</a> Redis 有序集合(sorted set)</h2> <p>Redis 有序集合和集合一样也是string类型元素的集合,且不允许重复的成员。</p> <p>不同的是每个元素都会关联一个double类型的分数。redis正是通过分数来为集合中的成员进行从小到大的排序。</p> <p>有序集合的成员是唯一的,但分数(score)却可以重复。</p> <p>集合是通过哈希表实现的，所以添加，删除，查找的复杂度都是O(1)。 集合中最大的成员数为 232 - 1 (4294967295, 每个集合可存储40多亿个成员)。</p> <div class="language- extra-class"><pre class="language-text"><code>redis 127.0.0.1:6379&gt; ZADD runoobkey 1 redis
(integer) 1
redis 127.0.0.1:6379&gt; ZADD runoobkey 2 mongodb
(integer) 1
redis 127.0.0.1:6379&gt; ZADD runoobkey 3 mysql
(integer) 1
redis 127.0.0.1:6379&gt; ZADD runoobkey 3 mysql
(integer) 0
redis 127.0.0.1:6379&gt; ZADD runoobkey 4 mysql
(integer) 0
redis 127.0.0.1:6379&gt; ZRANGE runoobkey 0 10 WITHSCORES

1) &quot;redis&quot;
2) &quot;1&quot;
3) &quot;mongodb&quot;
4) &quot;2&quot;
5) &quot;mysql&quot;
6) &quot;4&quot;
</code></pre></div><p>在以上实例中我们通过命令 ZADD 向 redis 的有序集合中添加了三个值并关联上分数。</p> <p><strong>Redis 有序集合命令</strong></p> <p>下表列出了 redis 有序集合的基本命令:</p> <p>ZADD key score1 member1 [score2 member2] 向有序集合添加一个或多个成员，或者更新已存在成员的分数</p> <p>ZCARD key 获取有序集合的成员数</p> <p>ZCOUNT key min max 计算在有序集合中指定区间分数的成员数</p> <p>ZINCRBY key increment member 有序集合中对指定成员的分数加上增量 increment</p> <p>ZINTERSTORE destination numkeys key [key ...] 计算给定的一个或多个有序集的交集并将结果集存储在新的有序集合 key 中</p> <p>ZLEXCOUNT key min max 在有序集合中计算指定字典区间内成员数量</p> <p>ZRANGE key start stop [WITHSCORES] 通过索引区间返回有序集合指定区间内的成员</p> <p>ZRANGEBYLEX key min max [LIMIT offset count] 通过字典区间返回有序集合的成员</p> <p>ZRANGEBYSCORE key min max [WITHSCORES] [LIMIT] 通过分数返回有序集合指定区间内的成员</p> <p>ZRANK key member 返回有序集合中指定成员的索引</p> <p>ZREM key member [member ...] 移除有序集合中的一个或多个成员</p> <p>ZREMRANGEBYLEX key min max 移除有序集合中给定的字典区间的所有成员</p> <p>ZREMRANGEBYRANK key start stop 移除有序集合中给定的排名区间的所有成员</p> <p>ZREMRANGEBYSCORE key min max 移除有序集合中给定的分数区间的所有成员</p> <p>ZREVRANGE key start stop [WITHSCORES] 返回有序集中指定区间内的成员，通过索引，分数从高到低</p> <p>ZREVRANGEBYSCORE key max min [WITHSCORES] 返回有序集中指定分数区间内的成员，分数从高到低排序</p> <p>ZREVRANK key member 返回有序集合中指定成员的排名，有序集成员按分数值递减(从大到小)排序</p> <p>ZSCORE key member 返回有序集中，成员的分数值</p> <p>ZUNIONSTORE destination numkeys key [key ...] 计算给定的一个或多个有序集的并集，并存储在新的 key 中</p> <p>ZSCAN key cursor [MATCH pattern] [COUNT count] 迭代有序集合中的元素（包括元素成员和元素分值）</p> <h2 id="redis-hyperloglog"><a href="#redis-hyperloglog" class="header-anchor">#</a> Redis HyperLogLog</h2> <p>Redis 在 2.8.9 版本添加了 HyperLogLog 结构。</p> <p>Redis HyperLogLog 是用来做基数统计的算法，HyperLogLog 的优点是，在输入元素的数量或者体积非常非常大时，计算基数所需的空间总是固定 的、并且是很小的。</p> <p>在 Redis 里面，每个 HyperLogLog 键只需要花费 12 KB 内存，就可以计算接近 2^64 个不同元素的基 数。这和计算基数时，元素越多耗费内存就越多的集合形成鲜明对比。</p> <p>但是，因为 HyperLogLog 只会根据输入元素来计算基数，而不会储存输入元素本身，所以 HyperLogLog 不能像集合那样，返回输入的各个元素。</p> <p><strong>什么是基数?</strong></p> <p>比如数据集 {1, 3, 5, 7, 5, 7, 8}， 那么这个数据集的基数集为 {1, 3, 5 ,7, 8}, 基数(不重复元素)为5。 基数估计就是在误差可接受的范围内，快速计算基数。</p> <p>以下实例演示了 HyperLogLog 的工作过程：</p> <div class="language- extra-class"><pre class="language-text"><code>redis 127.0.0.1:6379&gt; PFADD runoobkey &quot;redis&quot;

1) (integer) 1

redis 127.0.0.1:6379&gt; PFADD runoobkey &quot;mongodb&quot;

1) (integer) 1

redis 127.0.0.1:6379&gt; PFADD runoobkey &quot;mysql&quot;

1) (integer) 1

redis 127.0.0.1:6379&gt; PFCOUNT runoobkey

(integer) 3
</code></pre></div><p><strong>Redis HyperLogLog 命令</strong></p> <p>下表列出了 redis HyperLogLog 的基本命令：</p> <p>PFADD key element [element ...] 添加指定元素到 HyperLogLog 中。</p> <p>PFCOUNT key [key ...] 返回给定 HyperLogLog 的基数估算值。</p> <p>PFMERGE destkey sourcekey [sourcekey ...] 将多个 HyperLogLog 合并为一个 HyperLogLog</p> <h2 id="redis-发布订阅"><a href="#redis-发布订阅" class="header-anchor">#</a> Redis 发布订阅</h2> <p>Redis 发布订阅(pub/sub)是一种消息通信模式：发送者(pub)发送消息，订阅者(sub)接收消息。</p> <p>Redis 客户端可以订阅任意数量的频道。</p> <p>下图展示了频道 channel1 ， 以及订阅这个频道的三个客户端 —— client2 、 client5 和 client1 之间的关系：</p> <p>当有新消息通过 PUBLISH 命令发送给频道 channel1 时， 这个消息就会被发送给订阅它的三个客户端：</p> <p>以下实例演示了发布订阅是如何工作的。在我们实例中我们创建了订阅频道名为 redisChat:</p> <div class="language- extra-class"><pre class="language-text"><code>redis 127.0.0.1:6379&gt; SUBSCRIBE redisChat

Reading messages... (press Ctrl-C to quit)
1) &quot;subscribe&quot;
2) &quot;redisChat&quot;
3) (integer) 1
</code></pre></div><p>现在，我们先重新开启个 redis 客户端，然后在同一个频道 redisChat 发布两次消息，订阅者就能接收到消息。</p> <div class="language- extra-class"><pre class="language-text"><code>redis 127.0.0.1:6379&gt; PUBLISH redisChat &quot;Redis is a great caching technique&quot;

(integer) 1

redis 127.0.0.1:6379&gt; PUBLISH redisChat &quot;Learn redis by runoob.com&quot;

(integer) 1

订阅者的客户端会显示如下消息
1) &quot;message&quot;
2) &quot;redisChat&quot;
3) &quot;Redis is a great caching technique&quot;
1) &quot;message&quot;
2) &quot;redisChat&quot;
3) &quot;Learn redis by runoob.com&quot;
</code></pre></div><p><strong>Redis 发布订阅命令</strong></p> <p>下表列出了 redis 发布订阅常用命令：</p> <p>PSUBSCRIBE pattern [pattern ...] 订阅一个或多个符合给定模式的频道。</p> <p>PUBSUB subcommand [argument [argument ...]] 查看订阅与发布系统状态。</p> <p>PUBLISH channel message 将信息发送到指定的频道。</p> <p>PUNSUBSCRIBE [pattern [pattern ...]] 退订所有给定模式的频道。</p> <p>SUBSCRIBE channel [channel ...] 订阅给定的一个或多个频道的信息。</p> <p>UNSUBSCRIBE [channel [channel ...]] 指退订给定的频道。</p> <h2 id="redis-事务"><a href="#redis-事务" class="header-anchor">#</a> Redis 事务</h2> <p>Redis 事务可以一次执行多个命令， 并且带有以下三个重要的保证：</p> <p>批量操作在发送 EXEC 命令前被放入队列缓存。</p> <p>收到 EXEC 命令后进入事务执行，事务中任意命令执行失败，其余的命令依然被执行。</p> <p>在事务执行过程，其他客户端提交的命令请求不会插入到事务执行命令序列中。</p> <p>一个事务从开始到执行会经历以下三个阶段：</p> <div class="language- extra-class"><pre class="language-text"><code>开始事务。
命令入队。
执行事务。
</code></pre></div><p>以下是一个事务的例子， 它先以 MULTI 开始一个事务， 然后将多个命令入队到事务中， 最后由 EXEC 命令触发事务， 一并执行事务中的所有命令：</p> <div class="language- extra-class"><pre class="language-text"><code>redis 127.0.0.1:6379&gt; MULTI
OK

redis 127.0.0.1:6379&gt; SET book-name &quot;Mastering C++ in 21 days&quot;
QUEUED

redis 127.0.0.1:6379&gt; GET book-name
QUEUED

redis 127.0.0.1:6379&gt; SADD tag &quot;C++&quot; &quot;Programming&quot; &quot;Mastering Series&quot;
QUEUED

redis 127.0.0.1:6379&gt; SMEMBERS tag
QUEUED

redis 127.0.0.1:6379&gt; EXEC
1) OK
2) &quot;Mastering C++ in 21 days&quot;
3) (integer) 3
4) 1) &quot;Mastering Series&quot;
   2) &quot;C++&quot;
   3) &quot;Programming&quot;
</code></pre></div><p>单个 Redis 命令的执行是原子性的，但 Redis 没有在事务上增加任何维持原子性的机制，所以 Redis 事务的执行并不是原子性的。</p> <p>事务可以理解为一个打包的批量执行脚本，但批量指令并非原子化的操作，中间某条指令的失败不会导致前面已做指令的回滚，也不会造成后续的指令不做。</p> <p>这是官网上的说明 From redis docs on transactions:</p> <p>It's important to note that even when a command fails, all the other commands in the queue are processed – Redis will not stop the processing of commands.</p> <p>比如：</p> <div class="language- extra-class"><pre class="language-text"><code>redis 127.0.0.1:7000&gt; multi
OK
redis 127.0.0.1:7000&gt; set a aaa
QUEUED
redis 127.0.0.1:7000&gt; set b bbb
QUEUED
redis 127.0.0.1:7000&gt; set c ccc
QUEUED
redis 127.0.0.1:7000&gt; exec
1) OK
2) OK
3) OK
</code></pre></div><p>如果在 set b bbb 处失败，set a 已成功不会回滚，set c 还会继续执行。</p> <p><strong>Redis 事务命令</strong></p> <p>下表列出了 redis 事务的相关命令：</p> <p>DISCARD 取消事务，放弃执行事务块内的所有命令。</p> <p>EXEC 执行所有事务块内的命令。</p> <p>MULTI 标记一个事务块的开始。</p> <p>UNWATCH 取消 WATCH 命令对所有 key 的监视。</p> <p>WATCH key [key ...] 监视一个(或多个) key ，如果在事务执行之前这个(或这些) key 被其他命令所改动，那么事务将被打断。</p> <h2 id="redis-脚本"><a href="#redis-脚本" class="header-anchor">#</a> Redis 脚本</h2> <p>Redis 脚本使用 Lua 解释器来执行脚本。 Redis 2.6 版本通过内嵌支持 Lua 环境。执行脚本的常用命令为 EVAL。</p> <p>Eval 命令的基本语法如下：</p> <div class="language- extra-class"><pre class="language-text"><code>redis 127.0.0.1:6379&gt; EVAL script numkeys key [key ...] arg [arg ...]
</code></pre></div><p>以下实例演示了 redis 脚本工作过程：</p> <div class="language- extra-class"><pre class="language-text"><code>redis 127.0.0.1:6379&gt; EVAL &quot;return {KEYS[1],KEYS[2],ARGV[1],ARGV[2]}&quot; 2 key1 key2 first second

1) &quot;key1&quot;
2) &quot;key2&quot;
3) &quot;first&quot;
4) &quot;second&quot;
</code></pre></div><p><strong>Redis 脚本命令</strong></p> <p>下表列出了 redis 脚本常用命令：</p> <p>EVAL script numkeys key [key ...] arg [arg ...] 执行 Lua 脚本。</p> <p>EVALSHA sha1 numkeys key [key ...] arg [arg ...] 执行 Lua 脚本。</p> <p>SCRIPT EXISTS script [script ...] 查看指定的脚本是否已经被保存在缓存当中。</p> <p>SCRIPT FLUSH 从脚本缓存中移除所有脚本。</p> <p>SCRIPT KILL 杀死当前正在运行的 Lua 脚本。</p> <p>SCRIPT LOAD script 将脚本 script 添加到脚本缓存中，但并不立即执行这个脚本。</p> <h2 id="redis-连接"><a href="#redis-连接" class="header-anchor">#</a> Redis 连接</h2> <p>Redis 连接命令主要是用于连接 redis 服务。</p> <p>以下实例演示了客户端如何通过密码验证连接到 redis 服务，并检测服务是否在运行：</p> <div class="language- extra-class"><pre class="language-text"><code>redis 127.0.0.1:6379&gt; AUTH &quot;password&quot;
OK
redis 127.0.0.1:6379&gt; PING
PONG
</code></pre></div><p><strong>Redis 连接命令</strong></p> <p>下表列出了 redis 连接的基本命令：</p> <p>AUTH password 验证密码是否正确</p> <p>ECHO message 打印字符串</p> <p>PING 查看服务是否运行</p> <p>QUIT 关闭当前连接</p> <p>SELECT index 切换到指定的数据库</p> <h2 id="redis-服务器"><a href="#redis-服务器" class="header-anchor">#</a> Redis 服务器</h2> <p>Redis 服务器命令主要是用于管理 redis 服务。</p> <p>以下实例演示了如何获取 redis 服务器的统计信息：</p> <div class="language- extra-class"><pre class="language-text"><code>redis 127.0.0.1:6379&gt; INFO

# Server
redis_version:2.8.13
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:c2238b38b1edb0e2
redis_mode:standalone
os:Linux 3.5.0-48-generic x86_64
arch_bits:64
multiplexing_api:epoll
gcc_version:4.7.2
process_id:3856
run_id:0e61abd297771de3fe812a3c21027732ac9f41fe
tcp_port:6379
uptime_in_seconds:11554
uptime_in_days:0
hz:10
lru_clock:16651447
config_file:

# Clients
connected_clients:1
client-longest_output_list:0
client-biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:589016
used_memory_human:575.21K
used_memory_rss:2461696
used_memory_peak:667312
used_memory_peak_human:651.67K
used_memory_lua:33792
mem_fragmentation_ratio:4.18
mem_allocator:jemalloc-3.6.0

# Persistence
loading:0
rdb_changes_since_last_save:3
rdb_bgsave_in_progress:0
rdb_last_save_time:1409158561
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok

# Stats
total_connections_received:24
total_commands_processed:294
instantaneous_ops_per_sec:0
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
evicted_keys:0
keyspace_hits:41
keyspace_misses:82
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:264

# Replication
role:master
connected_slaves:0
master_repl_offset:0
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:10.49
used_cpu_user:4.96
used_cpu_sys_children:0.00
used_cpu_user_children:0.01

# Keyspace
db0:keys=94,expires=1,avg_ttl=41638810
db1:keys=1,expires=0,avg_ttl=0
db3:keys=1,expires=0,avg_ttl=0
</code></pre></div><p><strong>Redis 服务器命令</strong></p> <p>下表列出了 redis 服务器的相关命令:</p> <p>BGREWRITEAOF 异步执行一个 AOF（AppendOnly File） 文件重写操作</p> <p>BGSAVE 在后台异步保存当前数据库的数据到磁盘</p> <p>CLIENT KILL [ip:port] [ID client-id] 关闭客户端连接</p> <p>CLIENT LIST 获取连接到服务器的客户端连接列表</p> <p>CLIENT GETNAME 获取连接的名称</p> <p>CLIENT PAUSE timeout 在指定时间内终止运行来自客户端的命令</p> <p>CLIENT SETNAME connection-name 设置当前连接的名称</p> <p>CLUSTER SLOTS 获取集群节点的映射数组</p> <p>COMMAND 获取 Redis 命令详情数组</p> <p>COMMAND COUNT 获取 Redis 命令总数</p> <p>COMMAND GETKEYS 获取给定命令的所有键</p> <p>TIME 返回当前服务器时间</p> <p>COMMAND INFO command-name [command-name ...] 获取指定 Redis 命令描述的数组</p> <p>CONFIG GET parameter 获取指定配置参数的值</p> <p>CONFIG REWRITE 对启动 Redis 服务器时所指定的 redis.conf 配置文件进行改写</p> <p>CONFIG SET parameter value 修改 redis 配置参数，无需重启</p> <p>CONFIG RESETSTAT 重置 INFO 命令中的某些统计数据</p> <p>DBSIZE 返回当前数据库的 key 的数量</p> <p>DEBUG OBJECT key 获取 key 的调试信息</p> <p>DEBUG SEGFAULT 让 Redis 服务崩溃</p> <p>FLUSHALL 删除所有数据库的所有key</p> <p>FLUSHDB 删除当前数据库的所有key</p> <p>INFO [section] 获取 Redis 服务器的各种信息和统计数值</p> <p>LASTSAVE 返回最近一次 Redis 成功将数据保存到磁盘上的时间，以 UNIX 时间戳格式表示</p> <p>MONITOR 实时打印出 Redis 服务器接收到的命令，调试用</p> <p>ROLE 返回主从实例所属的角色</p> <p>SAVE 同步保存数据到硬盘</p> <p>SHUTDOWN [NOSAVE] [SAVE] 异步保存数据到硬盘，并关闭服务器</p> <p>SLAVEOF host port 将当前服务器转变为指定服务器的从属服务器(slave server)</p> <p>SLOWLOG subcommand [argument] 管理 redis 的慢日志</p> <p>SYNC 用于复制功能(replication)的内部命令</p> <h2 id="redis-数据备份与恢复"><a href="#redis-数据备份与恢复" class="header-anchor">#</a> Redis 数据备份与恢复</h2> <p>Redis SAVE 命令用于创建当前数据库的备份。</p> <p>redis Save 命令基本语法如下：</p> <div class="language- extra-class"><pre class="language-text"><code>redis 127.0.0.1:6379&gt; SAVE 

redis 127.0.0.1:6379&gt; SAVE 
OK
</code></pre></div><p>该命令将在 redis 安装目录中创建dump.rdb文件。</p> <p><strong>恢复数据</strong></p> <p>如果需要恢复数据，只需将备份文件 (dump.rdb) 移动到 redis 安装目录并启动服务即可。获取 redis 目录可以使用 CONFIG 命令，如下所示：</p> <div class="language- extra-class"><pre class="language-text"><code>redis 127.0.0.1:6379&gt; CONFIG GET dir
1) &quot;dir&quot;
2) &quot;/usr/local/redis/bin&quot;
</code></pre></div><p>以上命令 CONFIG GET dir 输出的 redis 安装目录为 /usr/local/redis/bin。</p> <p><strong>Bgsave</strong></p> <p>创建 redis 备份文件也可以使用命令 BGSAVE，该命令在后台执行。</p> <div class="language- extra-class"><pre class="language-text"><code>127.0.0.1:6379&gt; BGSAVE

Background saving started
</code></pre></div><h2 id="redis-安全"><a href="#redis-安全" class="header-anchor">#</a> Redis 安全</h2> <p>我们可以通过 redis 的配置文件设置密码参数，这样客户端连接到 redis 服务就需要密码验证，这样可以让你的 redis 服务更安全。</p> <p>我们可以通过以下命令查看是否设置了密码验证：</p> <div class="language- extra-class"><pre class="language-text"><code>127.0.0.1:6379&gt; CONFIG get requirepass
1) &quot;requirepass&quot;
2) &quot;&quot;
</code></pre></div><p>默认情况下 requirepass 参数是空的，这就意味着你无需通过密码验证就可以连接到 redis 服务。</p> <p>你可以通过以下命令来修改该参数：</p> <div class="language- extra-class"><pre class="language-text"><code>127.0.0.1:6379&gt; CONFIG set requirepass &quot;runoob&quot;
OK
127.0.0.1:6379&gt; CONFIG get requirepass
1) &quot;requirepass&quot;
2) &quot;runoob&quot;
</code></pre></div><p>设置密码后，客户端连接 redis 服务就需要密码验证，否则无法执行命令。</p> <p>AUTH 命令基本语法格式如下：</p> <div class="language- extra-class"><pre class="language-text"><code>127.0.0.1:6379&gt; AUTH password
127.0.0.1:6379&gt; AUTH &quot;runoob&quot;
OK
127.0.0.1:6379&gt; SET mykey &quot;Test value&quot;
OK
127.0.0.1:6379&gt; GET mykey
&quot;Test value&quot;
</code></pre></div><h2 id="redis-性能测试"><a href="#redis-性能测试" class="header-anchor">#</a> Redis 性能测试</h2> <p>Redis 性能测试是通过同时执行多个命令实现的。</p> <p>redis 性能测试的基本命令如下：</p> <div class="language- extra-class"><pre class="language-text"><code>redis-benchmark [option] [option value]
</code></pre></div><p>注意：该命令是在 redis 的目录下执行的，而不是 redis 客户端的内部指令。</p> <p>以下实例同时执行 10000 个请求来检测性能：</p> <div class="language- extra-class"><pre class="language-text"><code>$ redis-benchmark -n 10000  -q

PING_INLINE: 141043.72 requests per second
PING_BULK: 142857.14 requests per second
SET: 141442.72 requests per second
GET: 145348.83 requests per second
INCR: 137362.64 requests per second
LPUSH: 145348.83 requests per second
LPOP: 146198.83 requests per second
SADD: 146198.83 requests per second
SPOP: 149253.73 requests per second
LPUSH (needed to benchmark LRANGE): 148588.42 requests per second
LRANGE_100 (first 100 elements): 58411.21 requests per second
LRANGE_300 (first 300 elements): 21195.42 requests per second
LRANGE_500 (first 450 elements): 14539.11 requests per second
LRANGE_600 (first 600 elements): 10504.20 requests per second
MSET (10 keys): 93283.58 requests per second
</code></pre></div><p>redis 性能测试工具可选参数如下所示：</p> <div class="language- extra-class"><pre class="language-text"><code>序号	选项	描述	默认值
1	-h	指定服务器主机名	127.0.0.1
2	-p	指定服务器端口	6379
3	-s	指定服务器 socket	
4	-c	指定并发连接数	50
5	-n	指定请求数	10000
6	-d	以字节的形式指定 SET/GET 值的数据大小	2
7	-k	1=keep alive 0=reconnect	1
8	-r	SET/GET/INCR 使用随机 key, SADD 使用随机值	
9	-P	通过管道传输 &lt;numreq&gt; 请求	1
10	-q	强制退出 redis。仅显示 query/sec 值	
11	--csv	以 CSV 格式输出	
12	-l	生成循环，永久执行测试	
13	-t	仅运行以逗号分隔的测试命令列表。	
14	-I	Idle 模式。仅打开 N 个 idle 连接并等待。	
</code></pre></div><p>以下实例我们使用了多个参数来测试 redis 性能：</p> <div class="language- extra-class"><pre class="language-text"><code>$ redis-benchmark -h 127.0.0.1 -p 6379 -t set,lpush -n 10000 -q

SET: 146198.83 requests per second
LPUSH: 145560.41 requests per second
</code></pre></div><p>以上实例中主机为 127.0.0.1，端口号为 6379，执行的命令为 set,lpush，请求数为 10000，通过 -q 参数让结果只显示每秒执行的请求数。</p> <h2 id="redis-客户端连接"><a href="#redis-客户端连接" class="header-anchor">#</a> Redis 客户端连接</h2> <p>Redis 通过监听一个 TCP 端口或者 Unix socket 的方式来接收来自客户端的连接，当一个连接建立后，Redis 内部会进行以下一些操作：</p> <p>首先，客户端 socket 会被设置为非阻塞模式，因为 Redis 在网络事件处理上采用的是非阻塞多路复用模型。</p> <p>然后为这个 socket 设置 TCP_NODELAY 属性，禁用 Nagle 算法</p> <p>然后创建一个可读的文件事件用于监听这个客户端 socket 的数据发送</p> <p><strong>最大连接数</strong></p> <p>在 Redis2.4 中，最大连接数是被直接硬编码在代码里面的，而在2.6版本中这个值变成可配置的。</p> <p>maxclients 的默认值是 10000，你也可以在 redis.conf 中对这个值进行修改。</p> <div class="language- extra-class"><pre class="language-text"><code>config get maxclients

1) &quot;maxclients&quot;
2) &quot;10000&quot;
</code></pre></div><p>以下实例我们在服务启动时设置最大连接数为 100000：</p> <div class="language- extra-class"><pre class="language-text"><code>redis-server --maxclients 100000
客户端命令
S.N.	命令	描述
1	CLIENT LIST	返回连接到 redis 服务的客户端列表
2	CLIENT SETNAME	设置当前连接的名称
3	CLIENT GETNAME	获取通过 CLIENT SETNAME 命令设置的服务名称
4	CLIENT PAUSE	挂起客户端连接，指定挂起的时间以毫秒计
5	CLIENT KILL	关闭客户端连接
</code></pre></div><h2 id="redis-管道技术"><a href="#redis-管道技术" class="header-anchor">#</a> Redis 管道技术</h2> <p>Redis是一种基于客户端-服务端模型以及请求/响应协议的TCP服务。这意味着通常情况下一个请求会遵循以下步骤：</p> <p>客户端向服务端发送一个查询请求，并监听Socket返回，通常是以阻塞模式，等待服务端响应。</p> <p>服务端处理命令，并将结果返回给客户端。</p> <p><strong>Redis 管道技术</strong></p> <p>Redis 管道技术可以在服务端未响应时，客户端可以继续向服务端发送请求，并最终一次性读取所有服务端的响应。</p> <p>查看 redis 管道，只需要启动 redis 实例并输入以下命令：</p> <div class="language- extra-class"><pre class="language-text"><code>$(echo -en &quot;PING\r\n SET runoobkey redis\r\nGET runoobkey\r\nINCR visitor\r\nINCR visitor\r\nINCR visitor\r\n&quot;; sleep 10) | nc localhost 6379

+PONG
+OK
redis
:1
:2
:3
</code></pre></div><p>以上实例中我们通过使用 PING 命令查看redis服务是否可用， 之后我们设置了 runoobkey 的值为 redis，然后我们获取 runoobkey 的值并使得 visitor 自增 3 次。</p> <p>在返回的结果中我们可以看到这些命令一次性向 redis 服务提交，并最终一次性读取所有服务端的响应</p> <p><strong>管道技术的优势</strong></p> <p>管道技术最显著的优势是提高了 redis 服务的性能。</p> <p>一些测试数据
在下面的测试中，我们将使用Redis的Ruby客户端，支持管道技术特性，测试管道技术对速度的提升效果。</p> <div class="language- extra-class"><pre class="language-text"><code>require 'rubygems' 
require 'redis'
def bench(descr) 
start = Time.now 
yield 
puts &quot;#{descr} #{Time.now-start} seconds&quot; 
end
def without_pipelining 
r = Redis.new 
10000.times { 
    r.ping 
} 
end
def with_pipelining 
r = Redis.new 
r.pipelined { 
    10000.times { 
        r.ping 
    } 
} 
end
bench(&quot;without pipelining&quot;) { 
    without_pipelining 
} 
bench(&quot;with pipelining&quot;) { 
    with_pipelining 
}
</code></pre></div><p>从处于局域网中的Mac OS X系统上执行上面这个简单脚本的数据表明，开启了管道操作后，往返延时已经被改善得相当低了。</p> <div class="language- extra-class"><pre class="language-text"><code>without pipelining 1.185238 seconds 
with pipelining 0.250783 seconds
</code></pre></div><p>如你所见，开启管道后，我们的速度效率提升了5倍。</p> <h2 id="redis-分区"><a href="#redis-分区" class="header-anchor">#</a> Redis 分区</h2> <p>分区是分割数据到多个Redis实例的处理过程，因此每个实例只保存key的一个子集。</p> <p><strong>分区的优势</strong></p> <p>通过利用多台计算机内存的和值，允许我们构造更大的数据库。</p> <p>通过多核和多台计算机，允许我们扩展计算能力；通过多台计算机和网络适配器，允许我们扩展网络带宽。</p> <p><strong>分区的不足</strong></p> <p>redis的一些特性在分区方面表现的不是很好：</p> <p>涉及多个key的操作通常是不被支持的。举例来说，当两个set映射到不同的redis实例上时，你就不能对这两个set执行交集操作。</p> <p>涉及多个key的redis事务不能使用。</p> <p>当使用分区时，数据处理较为复杂，比如你需要处理多个rdb/aof文件，并且从多个实例和主机备份持久化文件。</p> <p>增加或删除容量也比较复杂。redis集群大多数支持在运行时增加、删除节点的透明数据平衡的能力，但是类似于客户端分区、代理等其他系统则不支持这项特性。然而，一种叫做presharding的技术对此是有帮助的。</p> <p><strong>分区类型</strong></p> <p>Redis 有两种类型分区。 假设有4个Redis实例 R0，R1，R2，R3，和类似user:1，user:2这样的表示用户的多个key，对既定的key有多种不同方式来选择这个key存放在哪个实例中。也就是说，有不同的系统来映射某个key到某个Redis服务。</p> <p><strong>范围分区</strong></p> <p>最简单的分区方式是按范围分区，就是映射一定范围的对象到特定的Redis实例。</p> <p>比如，ID从0到10000的用户会保存到实例R0，ID从10001到 20000的用户会保存到R1，以此类推。</p> <p>这种方式是可行的，并且在实际中使用，不足就是要有一个区间范围到实例的映射表。这个表要被管理，同时还需要各 种对象的映射表，通常对Redis来说并非是好的方法。</p> <p><strong>哈希分区</strong></p> <p>另外一种分区方法是hash分区。这对任何key都适用，也无需是object_name:这种形式，像下面描述的一样简单：</p> <p>用一个hash函数将key转换为一个数字，比如使用crc32 hash函数。对key foobar执行crc32(foobar)会输出类似93024922的整数。</p> <p>对这个整数取模，将其转化为0-3之间的数字，就可以将这个整数映射到4个Redis实例中的一个了。93024922 % 4 = 2，就是说key foobar应该被存到R2实例中。注意：取模操作是取除的余数，通常在多种编程语言中用%操作符实现。</p> <h2 id="java-使用-redis"><a href="#java-使用-redis" class="header-anchor">#</a> Java 使用 Redis</h2> <p><strong>安装</strong></p> <p>开始在 Java 中使用 Redis 前， 我们需要确保已经安装了 redis 服务及 Java redis 驱动，且你的机器上能正常使用 Java。 Java的安装配置可以参考我们的 Java开发环境配置 接下来让我们安装 Java redis 驱动：</p> <p>首先你需要下载驱动包 下载 jedis.jar，确保下载最新驱动包。
在你的 classpath 中包含该驱动包。
本站提供了 2.9.0 jar 版本下载： jedis-2.9.0.jar</p> <p><strong>连接到 redis 服务</strong></p> <div class="language- extra-class"><pre class="language-text"><code>import redis.clients.jedis.Jedis;
 
public class RedisJava {
    public static void main(String[] args) {
        //连接本地的 Redis 服务
        Jedis jedis = new Jedis(&quot;localhost&quot;);
        System.out.println(&quot;连接成功&quot;);
        //查看服务是否运行
        System.out.println(&quot;服务正在运行: &quot;+jedis.ping());
    }
}
</code></pre></div><p>编译以上 Java 程序，确保驱动包的路径是正确的。</p> <p>连接成功
服务正在运行: PONG</p> <p><strong>Redis Java String(字符串) 实例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>import redis.clients.jedis.Jedis;
 
public class RedisStringJava {
    public static void main(String[] args) {
        //连接本地的 Redis 服务
        Jedis jedis = new Jedis(&quot;localhost&quot;);
        System.out.println(&quot;连接成功&quot;);
        //设置 redis 字符串数据
        jedis.set(&quot;runoobkey&quot;, &quot;www.runoob.com&quot;);
        // 获取存储的数据并输出
        System.out.println(&quot;redis 存储的字符串为: &quot;+ jedis.get(&quot;runoobkey&quot;));
    }
}
</code></pre></div><p>编译以上程序。</p> <p>连接成功
redis 存储的字符串为: www.runoob.com</p> <p><strong>Redis Java List(列表) 实例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>import java.util.List;
import redis.clients.jedis.Jedis;
 
public class RedisListJava {
    public static void main(String[] args) {
        //连接本地的 Redis 服务
        Jedis jedis = new Jedis(&quot;localhost&quot;);
        System.out.println(&quot;连接成功&quot;);
        //存储数据到列表中
        jedis.lpush(&quot;site-list&quot;, &quot;Runoob&quot;);
        jedis.lpush(&quot;site-list&quot;, &quot;Google&quot;);
        jedis.lpush(&quot;site-list&quot;, &quot;Taobao&quot;);
        // 获取存储的数据并输出
        List&lt;String&gt; list = jedis.lrange(&quot;site-list&quot;, 0 ,2);
        for(int i=0; i&lt;list.size(); i++) {
            System.out.println(&quot;列表项为: &quot;+list.get(i));
        }
    }
}
</code></pre></div><p>编译以上程序。</p> <p>连接成功
列表项为: Taobao
列表项为: Google
列表项为: Runoob</p> <p><strong>Redis Java Keys 实例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>import java.util.Iterator;
import java.util.Set;
import redis.clients.jedis.Jedis;
 
public class RedisKeyJava {
    public static void main(String[] args) {
        //连接本地的 Redis 服务
        Jedis jedis = new Jedis(&quot;localhost&quot;);
        System.out.println(&quot;连接成功&quot;);
 
        // 获取数据并输出
        Set&lt;String&gt; keys = jedis.keys(&quot;*&quot;); 
        Iterator&lt;String&gt; it=keys.iterator() ;   
        while(it.hasNext()){   
            String key = it.next();   
            System.out.println(key);   
        }
    }
}
</code></pre></div><p>编译以上程序。</p> <p>连接成功
runoobkey
site-list</p> <h2 id="php-使用-redis"><a href="#php-使用-redis" class="header-anchor">#</a> PHP 使用 Redis</h2> <p><strong>安装</strong></p> <p>开始在 PHP 中使用 Redis 前， 我们需要确保已经安装了 redis 服务及 PHP redis 驱动，且你的机器上能正常使用 PHP。 接下来让我们安装 PHP redis 驱动：下载地址为:https://github.com/phpredis/phpredis/releases。</p> <p><strong>PHP安装redis扩展</strong></p> <p>以下操作需要在下载的 phpredis 目录中完成：</p> <div class="language- extra-class"><pre class="language-text"><code>$ wget https://github.com/phpredis/phpredis/archive/3.1.4.tar.gz
$ cd phpredis-3.1.4                      # 进入 phpredis 目录
$ /usr/local/php/bin/phpize              # php安装后的路径
$ ./configure --with-php-config=/usr/local/php/bin/php-config
$ make &amp;&amp; make install
</code></pre></div><p>修改php.ini文件</p> <div class="language- extra-class"><pre class="language-text"><code>vi /usr/local/php/lib/php.ini
</code></pre></div><p>增加如下内容:</p> <div class="language- extra-class"><pre class="language-text"><code>extension_dir = &quot;/usr/local/php/lib/php/extensions/no-debug-zts-20090626&quot;

extension=redis.so
</code></pre></div><p>安装完成后重启php-fpm 或 apache。查看phpinfo信息，就能看到redis扩展。</p> <p><strong>PHP 使用 Redis</strong></p> <p>连接到 redis 服务</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
    //连接本地的 Redis 服务
   $redis = new Redis();
   $redis-&gt;connect('127.0.0.1', 6379);
   echo &quot;Connection to server successfully&quot;;
         //查看服务是否运行
   echo &quot;Server is running: &quot; . $redis-&gt;ping();
?&gt;
</code></pre></div><p>执行脚本，输出结果为：</p> <p>Connection to server sucessfully
Server is running: PONG</p> <p><strong>Redis PHP String(字符串) 实例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
   //连接本地的 Redis 服务
   $redis = new Redis();
   $redis-&gt;connect('127.0.0.1', 6379);
   echo &quot;Connection to server successfully&quot;;
   //设置 redis 字符串数据
   $redis-&gt;set(&quot;tutorial-name&quot;, &quot;Redis tutorial&quot;);
   // 获取存储的数据并输出
   echo &quot;Stored string in redis:: &quot; . $redis-&gt;get(&quot;tutorial-name&quot;);
?&gt;
</code></pre></div><p>执行脚本，输出结果为：</p> <p>Connection to server sucessfully
Stored string in redis:: Redis tutorial</p> <p><strong>Redis PHP List(列表) 实例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
   //连接本地的 Redis 服务
   $redis = new Redis();
   $redis-&gt;connect('127.0.0.1', 6379);
   echo &quot;Connection to server successfully&quot;;
   //存储数据到列表中
   $redis-&gt;lpush(&quot;tutorial-list&quot;, &quot;Redis&quot;);
   $redis-&gt;lpush(&quot;tutorial-list&quot;, &quot;Mongodb&quot;);
   $redis-&gt;lpush(&quot;tutorial-list&quot;, &quot;Mysql&quot;);
   // 获取存储的数据并输出
   $arList = $redis-&gt;lrange(&quot;tutorial-list&quot;, 0 ,5);
   echo &quot;Stored string in redis&quot;;
   print_r($arList);
?&gt;
</code></pre></div><p>执行脚本，输出结果为：</p> <p>Connection to server sucessfully
Stored string in redis
Mysql
Mongodb
Redis</p> <p><strong>Redis PHP Keys 实例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
   //连接本地的 Redis 服务
   $redis = new Redis();
   $redis-&gt;connect('127.0.0.1', 6379);
   echo &quot;Connection to server successfully&quot;;
   // 获取数据并输出
   $arList = $redis-&gt;keys(&quot;*&quot;);
   echo &quot;Stored keys in redis:: &quot;;
   print_r($arList);
?&gt;
</code></pre></div><p>执行脚本，输出结果为：</p> <p>Connection to server sucessfully
Stored string in redis::
tutorial-name
tutorial-list</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">7/6/2020, 10:38:49 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.f33c03af.js" defer></script><script src="/assets/js/2.8a1ae630.js" defer></script><script src="/assets/js/42.79a3b3ee.js" defer></script>
  </body>
</html>
