<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The rest of my life. | ratfrog的博客</title>
    <meta name="description" content="hello">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/icon.png">
  <script>var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?46eb6dbf0c639c7f8f8b9bc2e1b8e9ad";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
    })();</script>
    <meta name="keywords" content="super duper SEO">
    <link rel="preload" href="/assets/css/0.styles.0cf81d82.css" as="style"><link rel="preload" href="/assets/js/app.f33c03af.js" as="script"><link rel="preload" href="/assets/js/2.8a1ae630.js" as="script"><link rel="preload" href="/assets/js/65.411c26a0.js" as="script"><link rel="prefetch" href="/assets/js/10.a06011e4.js"><link rel="prefetch" href="/assets/js/11.e1114912.js"><link rel="prefetch" href="/assets/js/12.edc64439.js"><link rel="prefetch" href="/assets/js/13.a3173774.js"><link rel="prefetch" href="/assets/js/14.4bed2e41.js"><link rel="prefetch" href="/assets/js/15.1699dde0.js"><link rel="prefetch" href="/assets/js/16.bad8e339.js"><link rel="prefetch" href="/assets/js/17.a90a954f.js"><link rel="prefetch" href="/assets/js/18.eada6ffb.js"><link rel="prefetch" href="/assets/js/19.91c13f14.js"><link rel="prefetch" href="/assets/js/20.56a81c75.js"><link rel="prefetch" href="/assets/js/21.41c09a46.js"><link rel="prefetch" href="/assets/js/22.cfc872f3.js"><link rel="prefetch" href="/assets/js/23.a2e057c4.js"><link rel="prefetch" href="/assets/js/24.7249cf00.js"><link rel="prefetch" href="/assets/js/25.1e415478.js"><link rel="prefetch" href="/assets/js/26.c0bb86a7.js"><link rel="prefetch" href="/assets/js/27.f219c934.js"><link rel="prefetch" href="/assets/js/28.c5d553d6.js"><link rel="prefetch" href="/assets/js/29.ed288419.js"><link rel="prefetch" href="/assets/js/3.edeb5efd.js"><link rel="prefetch" href="/assets/js/30.a18f130f.js"><link rel="prefetch" href="/assets/js/31.b2cb940b.js"><link rel="prefetch" href="/assets/js/32.805baf01.js"><link rel="prefetch" href="/assets/js/33.306f9fe8.js"><link rel="prefetch" href="/assets/js/34.04f2de4f.js"><link rel="prefetch" href="/assets/js/35.43117b54.js"><link rel="prefetch" href="/assets/js/36.cbcad82d.js"><link rel="prefetch" href="/assets/js/37.3ef6ca82.js"><link rel="prefetch" href="/assets/js/38.b96ccc3c.js"><link rel="prefetch" href="/assets/js/39.a703af32.js"><link rel="prefetch" href="/assets/js/4.983ed5d5.js"><link rel="prefetch" href="/assets/js/40.4cf0ab32.js"><link rel="prefetch" href="/assets/js/41.c53bad33.js"><link rel="prefetch" href="/assets/js/42.79a3b3ee.js"><link rel="prefetch" href="/assets/js/43.1b497787.js"><link rel="prefetch" href="/assets/js/44.45420b05.js"><link rel="prefetch" href="/assets/js/45.5cdb95ea.js"><link rel="prefetch" href="/assets/js/46.3458eeea.js"><link rel="prefetch" href="/assets/js/47.2bd0a24c.js"><link rel="prefetch" href="/assets/js/48.a9880aaf.js"><link rel="prefetch" href="/assets/js/49.4415a9a4.js"><link rel="prefetch" href="/assets/js/5.14a93412.js"><link rel="prefetch" href="/assets/js/50.d5af4139.js"><link rel="prefetch" href="/assets/js/51.99f0485b.js"><link rel="prefetch" href="/assets/js/52.9c6543e0.js"><link rel="prefetch" href="/assets/js/53.d8f935c7.js"><link rel="prefetch" href="/assets/js/54.389f76b6.js"><link rel="prefetch" href="/assets/js/55.52c85add.js"><link rel="prefetch" href="/assets/js/56.d1ed2a00.js"><link rel="prefetch" href="/assets/js/57.b907a098.js"><link rel="prefetch" href="/assets/js/58.a46232ef.js"><link rel="prefetch" href="/assets/js/59.9bc3c7c3.js"><link rel="prefetch" href="/assets/js/6.d7af4825.js"><link rel="prefetch" href="/assets/js/60.d923f5d7.js"><link rel="prefetch" href="/assets/js/61.f3bb3210.js"><link rel="prefetch" href="/assets/js/62.7a5b52ff.js"><link rel="prefetch" href="/assets/js/63.4c2b44e4.js"><link rel="prefetch" href="/assets/js/64.9ec9de3e.js"><link rel="prefetch" href="/assets/js/66.242077af.js"><link rel="prefetch" href="/assets/js/7.bf14451a.js"><link rel="prefetch" href="/assets/js/8.7342b8d4.js"><link rel="prefetch" href="/assets/js/9.e7e3dd5a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0cf81d82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ratfrog的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/qianqian/" class="nav-link">
  钱钱
</a></li><li class="dropdown-item"><!----> <a href="/all/xiexie/" class="nav-link">
  写写
</a></li><li class="dropdown-item"><!----> <a href="/all/xingxing/" class="nav-link">
  星星
</a></li><li class="dropdown-item"><!----> <a href="/all/paipai/" class="nav-link">
  拍拍
</a></li><li class="dropdown-item"><!----> <a href="/all/fanfan/" class="nav-link">
  翻翻
</a></li><li class="dropdown-item"><!----> <a href="/all/huahua/" class="nav-link">
  画画
</a></li><li class="dropdown-item"><!----> <a href="/all/qiqi/" class="nav-link">
  其其
</a></li></ul></div></div><div class="nav-item"><a href="/web/" class="nav-link router-link-exact-active router-link-active">
  网站
</a></div><div class="nav-item"><a href="/app/" class="nav-link">
  应用
</a></div><div class="nav-item"><a href="/radio/" class="nav-link">
  电台
</a></div><div class="nav-item"><a href="/video/" class="nav-link">
  视频
</a></div><div class="nav-item"><a href="/all/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><a href="/more/" class="nav-link">
  支持打赏
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/photowall/" class="nav-link">
  照片墙
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  时间轴
</a></div><div class="nav-item"><a href="/bbs/" class="nav-link">
  公告板
</a></div><div class="nav-item"><a href="/message/" class="nav-link">
  留言板
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/qianqian/" class="nav-link">
  钱钱
</a></li><li class="dropdown-item"><!----> <a href="/all/xiexie/" class="nav-link">
  写写
</a></li><li class="dropdown-item"><!----> <a href="/all/xingxing/" class="nav-link">
  星星
</a></li><li class="dropdown-item"><!----> <a href="/all/paipai/" class="nav-link">
  拍拍
</a></li><li class="dropdown-item"><!----> <a href="/all/fanfan/" class="nav-link">
  翻翻
</a></li><li class="dropdown-item"><!----> <a href="/all/huahua/" class="nav-link">
  画画
</a></li><li class="dropdown-item"><!----> <a href="/all/qiqi/" class="nav-link">
  其其
</a></li></ul></div></div><div class="nav-item"><a href="/web/" class="nav-link router-link-exact-active router-link-active">
  网站
</a></div><div class="nav-item"><a href="/app/" class="nav-link">
  应用
</a></div><div class="nav-item"><a href="/radio/" class="nav-link">
  电台
</a></div><div class="nav-item"><a href="/video/" class="nav-link">
  视频
</a></div><div class="nav-item"><a href="/all/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><a href="/more/" class="nav-link">
  支持打赏
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/photowall/" class="nav-link">
  照片墙
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  时间轴
</a></div><div class="nav-item"><a href="/bbs/" class="nav-link">
  公告板
</a></div><div class="nav-item"><a href="/message/" class="nav-link">
  留言板
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="网站"><a href="#网站" class="header-anchor">#</a> 网站</h1> <h2 id="力扣-力扣"><a href="#力扣-力扣" class="header-anchor">#</a> <a href="">力扣</a> <code>力扣</code></h2> <blockquote><p>力扣</p></blockquote> <ul><li>网址：https://leetcode-cn.com/problemset/algorithms/</li></ul> <h2 id="菜鸟在线编辑器-菜鸟在线编辑器"><a href="#菜鸟在线编辑器-菜鸟在线编辑器" class="header-anchor">#</a> <a href="">菜鸟在线编辑器</a> <code>菜鸟在线编辑器</code></h2> <blockquote><p>菜鸟在线编辑器</p></blockquote> <ul><li>网址：https://c.runoob.com/compile/12</li></ul> <h2 id="ps官方文档-ps官方文档"><a href="#ps官方文档-ps官方文档" class="header-anchor">#</a> <a href="">ps官方文档</a> <code>ps官方文档</code></h2> <blockquote><p>ps官方文档</p></blockquote> <ul><li>网址：https://helpx.adobe.com/cn/support/photoshop-china.html?promoid=5NHJ8FD2&amp;mv=other</li></ul> <h2 id="趣词-趣词"><a href="#趣词-趣词" class="header-anchor">#</a> <a href="">趣词</a> <code>趣词</code></h2> <blockquote><p>趣词，了解单词的有趣信息</p></blockquote> <ul><li>网址：https://www.quword.com/</li></ul> <h2 id="nervecat-nervecat"><a href="#nervecat-nervecat" class="header-anchor">#</a> <a href="">nervecat</a> <code>nervecat</code></h2> <blockquote><p>html5围住神经猫游戏</p></blockquote> <ul><li>网址：https://ratfrog.github.io/nervecat/index.html</li></ul> <h2 id="快捷键大全-快捷键大全"><a href="#快捷键大全-快捷键大全" class="header-anchor">#</a> <a href="">快捷键大全</a> <code>快捷键大全</code></h2> <blockquote><p>热门软件的快捷键。</p></blockquote> <ul><li>网址：http://mykeys.sinaapp.com/index.php</li></ul> <h2 id="virtuslearninghub-virtuslearninghub"><a href="#virtuslearninghub-virtuslearninghub" class="header-anchor">#</a> <a href="">VirtusLearningHub</a> <code>VirtusLearningHub</code></h2> <blockquote><p>今天与我们的课程，成为游戏开发者</p></blockquote> <ul><li>网址：https://www.virtushub.com/</li></ul> <h2 id="奇迹秀官网-奇迹秀"><a href="#奇迹秀官网-奇迹秀" class="header-anchor">#</a> <a href="">奇迹秀官网</a> <code>奇迹秀</code></h2> <blockquote><p>奇迹秀是一个公益组织，为设计师提供设计干货及资源，站内所有收集的资源都能免费下载，且资源都经过组织成员测试后再发布，保证资源无毒无害，大家可放心下载</p></blockquote> <ul><li>网址：http://www.qijishow.com/</li></ul> <h2 id="影猫官网-影猫"><a href="#影猫官网-影猫" class="header-anchor">#</a> <a href="">影猫官网</a> <code>影猫</code></h2> <blockquote><p>影猫电影推荐网是一个专门的电影推荐平台,通过收集经典电影,电影专题以及网友互动分享好看电影,为广大电影爱好者提供优质的电影推荐服务。本站不提供电影下载。</p></blockquote> <ul><li>网址：http://www.mvcat.com/</li></ul> <h2 id="小众软件官网-小众软件"><a href="#小众软件官网-小众软件" class="header-anchor">#</a> <a href="">小众软件官网</a> <code>小众软件</code></h2> <blockquote><p>名气 不等于 优秀，优秀 不等于 适合 这里可以让你相对轻松的从几款知名或者优秀的软件中，寻找到最适合自己的。</p></blockquote> <ul><li>网址：https://love.appinn.com/</li></ul> <h2 id="分享大师官网-分享大师"><a href="#分享大师官网-分享大师" class="header-anchor">#</a> <a href="">分享大师官网</a> <code>分享大师</code></h2> <blockquote><p>分享大师-爱奇艺vip会员账号共享 爱奇艺会员账号免费 爱奇艺会员共享 爱奇艺最新vip账号 爱奇艺会员账号共享</p></blockquote> <ul><li>网址：http://www.fenxiangdashi.com/</li></ul> <h2 id="itch-io官网-itch-io"><a href="#itch-io官网-itch-io" class="header-anchor">#</a> <a href="">itch.io官网</a> <code>itch.io</code></h2> <blockquote><p>知名的游戏制作竞赛Ludum Dare（LD）itch.io为其提供展示平台，LD的名字来源于拉丁语，意思是分享游戏，该活动每四个月会举办一次，要求开发者在一周内，围绕一个大家投票选出的主题做一款游戏，也就是在毫无准备的情况下，最大限度的激发作者的想象力</p></blockquote> <ul><li>网址：https://itch.io/</li></ul> <h2 id="ludum-dare官网-ludum-dare"><a href="#ludum-dare官网-ludum-dare" class="header-anchor">#</a> <a href="">Ludum Dare官网</a> <code>Ludum Dare</code></h2> <blockquote><p>知名的游戏制作竞赛Ludum Dare（LD）,LD的名字来源于拉丁语，意思是分享游戏，该活动每四个月会举办一次，要求开发者在一周内，围绕一个大家投票选出的主题做一款游戏，也就是在毫无准备的情况下，最大限度的激发作者的想象力</p></blockquote> <ul><li>网址：https://ldjam.com/</li></ul> <h2 id="虚幻引擎官网-unreal"><a href="#虚幻引擎官网-unreal" class="header-anchor">#</a> <a href="">虚幻引擎官网</a> <code>unreal</code></h2> <blockquote><p>虚幻引擎官网</p></blockquote> <ul><li>网址：https://www.unrealengine.com/zh-CN/</li></ul> <h2 id="白鹭引擎官网-egret"><a href="#白鹭引擎官网-egret" class="header-anchor">#</a> <a href="">白鹭引擎官网</a> <code>egret</code></h2> <blockquote><p>白鹭引擎官网</p></blockquote> <ul><li>网址：https://www.egret.com/</li></ul> <h2 id="菜鸟教程-runoob"><a href="#菜鸟教程-runoob" class="header-anchor">#</a> <a href="">菜鸟教程</a> <code>runoob</code></h2> <blockquote><p>编程学习网站</p></blockquote> <ul><li>网址：https://www.runoob.com/</li></ul> <h2 id="egret白鹭h5开发-围住神经猫-掘金"><a href="#egret白鹭h5开发-围住神经猫-掘金" class="header-anchor">#</a> <a href="">Egret白鹭H5开发-围住神经猫</a> <code>掘金</code></h2> <blockquote><p>今年9月份跳槽从Android转向前端H5网页和H5小游戏开发，一开始自己学习用Canvas做了拼图、贪吃蛇大作战等小游戏，在公司边学习边用phaser写了个手势识别的小游戏，现在公司想尝试转型Egret白鹭引擎来开发H5，碰巧最近有个类似围住神经猫的H5小游戏项目，所以我就拿围住神经猫来学习学习练练手。</p></blockquote> <ul><li>网址：https://juejin.im/post/5bda63125188257f8c45dd48</li></ul> <h2 id="github-多人如何一起开发-知乎"><a href="#github-多人如何一起开发-知乎" class="header-anchor">#</a> <a href="">github 多人如何一起开发?</a> <code>知乎</code></h2> <blockquote><p>想在github上建立一个项目，供几个同学业余时间开发，想知道如何建立开发模型，几个人如何都能check in代码</p></blockquote> <ul><li>网址：https://www.zhihu.com/question/24411082/answer/818982543</li></ul> <h2 id="cs-xmind-note-github"><a href="#cs-xmind-note-github" class="header-anchor">#</a> <a href="">CS-Xmind-Note</a> <code>github</code></h2> <blockquote><p>计算机专业课（408）思维导图和笔记：计算机组成原理（第五版 王爱英），数据结构（王道），计算机网络（第七版 谢希仁），操作系统（第四版 汤小丹）</p></blockquote> <ul><li>网址：https://github.com/SSHeRun/CS-Xmind-Note</li></ul> <h2 id="rekcarc-tsc-uht-github"><a href="#rekcarc-tsc-uht-github" class="header-anchor">#</a> <a href="">REKCARC-TSC-UHT</a> <code>github</code></h2> <blockquote><p>清华大学计算机专业在各种课程和作业内容</p></blockquote> <ul><li>网址：https://github.com/PKUanonym/REKCARC-TSC-UHT</li></ul> <h2 id="teachyourselfcs-cn-github"><a href="#teachyourselfcs-cn-github" class="header-anchor">#</a> <a href="">TeachYourselfCS-CN</a> <code>github</code></h2> <blockquote><p>你应当学习哪些科目，为什么？对于这些科目，最好的书籍或者视频是什么？</p></blockquote> <ul><li>网址：https://github.com/keithnull/TeachYourselfCS-CN</li></ul> <h2 id="computer-science-github"><a href="#computer-science-github" class="header-anchor">#</a> <a href="">computer-science</a> <code>github</code></h2> <blockquote><p>外国计算机课程</p></blockquote> <ul><li>网址：https://github.com/ossu/computer-science</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">2020-7-2 10:02:40 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.f33c03af.js" defer></script><script src="/assets/js/2.8a1ae630.js" defer></script><script src="/assets/js/65.411c26a0.js" defer></script>
  </body>
</html>
