<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ratfrog的博客</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/icon.png">
  <script>var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?46eb6dbf0c639c7f8f8b9bc2e1b8e9ad";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
    })();</script>
    
    <link rel="preload" href="/assets/css/0.styles.0cf81d82.css" as="style"><link rel="preload" href="/assets/js/app.f33c03af.js" as="script"><link rel="preload" href="/assets/js/2.8a1ae630.js" as="script"><link rel="preload" href="/assets/js/19.91c13f14.js" as="script"><link rel="prefetch" href="/assets/js/10.a06011e4.js"><link rel="prefetch" href="/assets/js/11.e1114912.js"><link rel="prefetch" href="/assets/js/12.edc64439.js"><link rel="prefetch" href="/assets/js/13.a3173774.js"><link rel="prefetch" href="/assets/js/14.4bed2e41.js"><link rel="prefetch" href="/assets/js/15.1699dde0.js"><link rel="prefetch" href="/assets/js/16.bad8e339.js"><link rel="prefetch" href="/assets/js/17.a90a954f.js"><link rel="prefetch" href="/assets/js/18.eada6ffb.js"><link rel="prefetch" href="/assets/js/20.56a81c75.js"><link rel="prefetch" href="/assets/js/21.41c09a46.js"><link rel="prefetch" href="/assets/js/22.cfc872f3.js"><link rel="prefetch" href="/assets/js/23.a2e057c4.js"><link rel="prefetch" href="/assets/js/24.7249cf00.js"><link rel="prefetch" href="/assets/js/25.1e415478.js"><link rel="prefetch" href="/assets/js/26.c0bb86a7.js"><link rel="prefetch" href="/assets/js/27.f219c934.js"><link rel="prefetch" href="/assets/js/28.c5d553d6.js"><link rel="prefetch" href="/assets/js/29.ed288419.js"><link rel="prefetch" href="/assets/js/3.edeb5efd.js"><link rel="prefetch" href="/assets/js/30.a18f130f.js"><link rel="prefetch" href="/assets/js/31.b2cb940b.js"><link rel="prefetch" href="/assets/js/32.805baf01.js"><link rel="prefetch" href="/assets/js/33.306f9fe8.js"><link rel="prefetch" href="/assets/js/34.04f2de4f.js"><link rel="prefetch" href="/assets/js/35.43117b54.js"><link rel="prefetch" href="/assets/js/36.cbcad82d.js"><link rel="prefetch" href="/assets/js/37.3ef6ca82.js"><link rel="prefetch" href="/assets/js/38.b96ccc3c.js"><link rel="prefetch" href="/assets/js/39.a703af32.js"><link rel="prefetch" href="/assets/js/4.983ed5d5.js"><link rel="prefetch" href="/assets/js/40.4cf0ab32.js"><link rel="prefetch" href="/assets/js/41.c53bad33.js"><link rel="prefetch" href="/assets/js/42.79a3b3ee.js"><link rel="prefetch" href="/assets/js/43.1b497787.js"><link rel="prefetch" href="/assets/js/44.45420b05.js"><link rel="prefetch" href="/assets/js/45.5cdb95ea.js"><link rel="prefetch" href="/assets/js/46.3458eeea.js"><link rel="prefetch" href="/assets/js/47.2bd0a24c.js"><link rel="prefetch" href="/assets/js/48.a9880aaf.js"><link rel="prefetch" href="/assets/js/49.4415a9a4.js"><link rel="prefetch" href="/assets/js/5.14a93412.js"><link rel="prefetch" href="/assets/js/50.d5af4139.js"><link rel="prefetch" href="/assets/js/51.99f0485b.js"><link rel="prefetch" href="/assets/js/52.9c6543e0.js"><link rel="prefetch" href="/assets/js/53.d8f935c7.js"><link rel="prefetch" href="/assets/js/54.389f76b6.js"><link rel="prefetch" href="/assets/js/55.52c85add.js"><link rel="prefetch" href="/assets/js/56.d1ed2a00.js"><link rel="prefetch" href="/assets/js/57.b907a098.js"><link rel="prefetch" href="/assets/js/58.a46232ef.js"><link rel="prefetch" href="/assets/js/59.9bc3c7c3.js"><link rel="prefetch" href="/assets/js/6.d7af4825.js"><link rel="prefetch" href="/assets/js/60.d923f5d7.js"><link rel="prefetch" href="/assets/js/61.f3bb3210.js"><link rel="prefetch" href="/assets/js/62.7a5b52ff.js"><link rel="prefetch" href="/assets/js/63.4c2b44e4.js"><link rel="prefetch" href="/assets/js/64.9ec9de3e.js"><link rel="prefetch" href="/assets/js/65.411c26a0.js"><link rel="prefetch" href="/assets/js/66.242077af.js"><link rel="prefetch" href="/assets/js/7.bf14451a.js"><link rel="prefetch" href="/assets/js/8.7342b8d4.js"><link rel="prefetch" href="/assets/js/9.e7e3dd5a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0cf81d82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ratfrog的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/qianqian/" class="nav-link router-link-active">
  钱钱
</a></li><li class="dropdown-item"><!----> <a href="/all/xiexie/" class="nav-link">
  写写
</a></li><li class="dropdown-item"><!----> <a href="/all/xingxing/" class="nav-link">
  星星
</a></li><li class="dropdown-item"><!----> <a href="/all/paipai/" class="nav-link">
  拍拍
</a></li><li class="dropdown-item"><!----> <a href="/all/fanfan/" class="nav-link">
  翻翻
</a></li><li class="dropdown-item"><!----> <a href="/all/huahua/" class="nav-link">
  画画
</a></li><li class="dropdown-item"><!----> <a href="/all/qiqi/" class="nav-link">
  其其
</a></li></ul></div></div><div class="nav-item"><a href="/web/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/app/" class="nav-link">
  应用
</a></div><div class="nav-item"><a href="/radio/" class="nav-link">
  电台
</a></div><div class="nav-item"><a href="/video/" class="nav-link">
  视频
</a></div><div class="nav-item"><a href="/all/" class="nav-link router-link-active">
  最新文章
</a></div><div class="nav-item"><a href="/more/" class="nav-link">
  支持打赏
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/photowall/" class="nav-link">
  照片墙
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  时间轴
</a></div><div class="nav-item"><a href="/bbs/" class="nav-link">
  公告板
</a></div><div class="nav-item"><a href="/message/" class="nav-link">
  留言板
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/qianqian/" class="nav-link router-link-active">
  钱钱
</a></li><li class="dropdown-item"><!----> <a href="/all/xiexie/" class="nav-link">
  写写
</a></li><li class="dropdown-item"><!----> <a href="/all/xingxing/" class="nav-link">
  星星
</a></li><li class="dropdown-item"><!----> <a href="/all/paipai/" class="nav-link">
  拍拍
</a></li><li class="dropdown-item"><!----> <a href="/all/fanfan/" class="nav-link">
  翻翻
</a></li><li class="dropdown-item"><!----> <a href="/all/huahua/" class="nav-link">
  画画
</a></li><li class="dropdown-item"><!----> <a href="/all/qiqi/" class="nav-link">
  其其
</a></li></ul></div></div><div class="nav-item"><a href="/web/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/app/" class="nav-link">
  应用
</a></div><div class="nav-item"><a href="/radio/" class="nav-link">
  电台
</a></div><div class="nav-item"><a href="/video/" class="nav-link">
  视频
</a></div><div class="nav-item"><a href="/all/" class="nav-link router-link-active">
  最新文章
</a></div><div class="nav-item"><a href="/more/" class="nav-link">
  支持打赏
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/photowall/" class="nav-link">
  照片墙
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  时间轴
</a></div><div class="nav-item"><a href="/bbs/" class="nav-link">
  公告板
</a></div><div class="nav-item"><a href="/message/" class="nav-link">
  留言板
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><div><ul><li><a href="/all/qianqian/Embedded/#怎样学会单片机">怎样学会单片机</a></li><li><a href="/all/qianqian/Embedded/#软件说明：">软件说明：</a></li><li><a href="/all/qianqian/Embedded/#usb下载口驱动程序ch340">USB下载口驱动程序CH340</a></li><li><a href="/all/qianqian/Embedded/#keil集成开发工具">Keil集成开发工具</a></li><li><a href="/all/qianqian/Embedded/#stc-isp下载烧写软件">STC-ISP下载烧写软件</a></li><li><a href="/all/qianqian/Embedded/#securecrt-连接工具">SecureCRT 连接工具</a></li><li><a href="/all/qianqian/Embedded/#学单片机需要什么基础？">学单片机需要什么基础？</a></li><li><a href="/all/qianqian/Embedded/#什么是单片机？">什么是单片机？</a></li><li><a href="/all/qianqian/Embedded/#单片机能做什么？">单片机能做什么？</a></li><li><a href="/all/qianqian/Embedded/#怎么开始学习？">怎么开始学习？</a></li><li><a href="/all/qianqian/Embedded/#电平特性">电平特性</a></li><li><a href="/all/qianqian/Embedded/#_2进制与16进制的表示及转换">2进制与16进制的表示及转换</a></li><li><a href="/all/qianqian/Embedded/#二进制数的逻辑运算">二进制数的逻辑运算</a></li><li><a href="/all/qianqian/Embedded/#_8051单片机介绍">8051单片机介绍</a></li><li><a href="/all/qianqian/Embedded/#单片机上stc-89c52rc-40c-pdip-0721cv4336-的标号含义">单片机上STC 89C52RC 40C-PDIP 0721CV4336 的标号含义</a></li><li><a href="/all/qianqian/Embedded/#_80c51的引脚封装">80C51的引脚封装</a></li><li><a href="/all/qianqian/Embedded/#总线（bus）">总线（BUS）</a></li><li><a href="/all/qianqian/Embedded/#c51知识">C51知识</a></li><li><a href="/all/qianqian/Embedded/#c-51与asm-51相比，有如下优点：">C-51与ASM-51相比，有如下优点：</a></li><li><a href="/all/qianqian/Embedded/#c-51的数据类型">C-51的数据类型</a></li><li><a href="/all/qianqian/Embedded/#c-51的数据类型扩充定时">C-51的数据类型扩充定时</a></li><li><a href="/all/qianqian/Embedded/#c-51数据的存储类型">C-51数据的存储类型</a></li><li><a href="/all/qianqian/Embedded/#c-51的包含的头文件">C-51的包含的头文件</a></li></ul></div> <h1 id="嵌入式"><a href="#嵌入式" class="header-anchor">#</a> 嵌入式</h1> <h2 id="怎样学会单片机"><a href="#怎样学会单片机" class="header-anchor">#</a> 怎样学会单片机</h2> <p>1.怎样动手从头开始？</p> <p>答：淘宝买个销量高的51单片机开发板。</p> <p>2.怎样理解晶振/中断/存储器等？</p> <p>答：晶振-模电；中断-单片机原理；存储器-数字电路或单片机原理。（郭天祥、天狼星视频教程看看就懂个大概了）</p> <p>3.怎样记住单片机汇编指令？</p> <p>答：用开发板从最简单的代码开始写。（开发板配套的教程或者网上搜）</p> <p>4.怎样看懂单片机外围电路？</p> <p>学点最基础的模电/数电知识（晶体管、门电路什么的，郭天祥、天狼星视频教程都讲）</p> <p>5.为什么都说用C比汇编好？</p> <p>个人觉得，C易写、易读。</p> <p>6.需要些什麼前置知識？</p> <p>C语言+最基础的模电/数电知识。</p> <p>总结：淘宝买块销量高的开发板，对着视频教程和文字教程，结合百度/谷歌开始写代码吧！</p> <p>1.强烈推荐此书（汇编/C语言都有，此书无敌，此书无敌，此书无敌）8051微控制器和嵌入式系统 (豆瓣)深入理解8051单片机系统 （新版)</p> <p>2.推荐网站：杜洋工作室 DoYoung Studio（http://www.doyoung.net/）</p> <p>3.百度、谷歌、各种论坛博客，如电子发烧友论坛。（http://bbs.elecfans.com/）</p> <h2 id="软件说明："><a href="#软件说明：" class="header-anchor">#</a> 软件说明：</h2> <ol><li>USB下载口驱动程序CH340 →开发板USB下载口驱动程序，首次通过USB下载程序之前，需要在电脑上预安装驱动。</li> <li>STC-ISP下载烧写软件 →用来将keil编译好的程序代码下载到51单片机中。</li> <li>Keil集成开发工具 →编程开发软件，用于编写51单片机的程序。</li> <li>SecureCRT →类似xp系统下的超级终端，通过它与单片机进行通信，打印信息，给开发板进行整板测试。</li> <li>其它常用工具软件 →一些常用的工具软件。</li> <li>PDF阅读器 →用于阅读pdf文件。开发板的用户手册、原理图等都用它查看。</li></ol> <h2 id="usb下载口驱动程序ch340"><a href="#usb下载口驱动程序ch340" class="header-anchor">#</a> USB下载口驱动程序CH340</h2> <blockquote><p>开发板USB下载口驱动程序，首次通过USB下载程序之前，需要在电脑上预安装驱动。</p></blockquote> <p>安装后开发板和电脑才能正常通过数据线连接</p> <h2 id="keil集成开发工具"><a href="#keil集成开发工具" class="header-anchor">#</a> Keil集成开发工具</h2> <blockquote><p>编程开发软件，用于编写51单片机的程序。</p></blockquote> <p>新增项目：
Project——New Project——填写文件名如test1_1——点击保存——在弹框中选择对应的单片机型号（AT89C52）——点击确定</p> <p>新建文件与项目绑定：
File——New——Ctrl+s保存——输入文件名test1_1.c——点击保存——选择目录下的Target1下的Source Group1右击选择Add File To Group 'Source Group1'——选择test1_1.c——Add——确定即可添加成功</p> <p>设置Hz
Options for Target——选择Target标签——设置Xtal(MHz)11.0592</p> <p>设置生成十六进制可执行文件
Options for Target——选择Output标签——勾选Create HEX File</p> <p>运行代码
Build target</p> <p>调试代码
Build target——Start/Stop Debug Session——可选择View——Watch&amp;Call Stack Windows打开监控窗口——Peripherals——I/O-Ports——Port1开启模拟测试</p> <h2 id="stc-isp下载烧写软件"><a href="#stc-isp下载烧写软件" class="header-anchor">#</a> STC-ISP下载烧写软件</h2> <blockquote><p>用来将keil编译好的程序代码下载到51单片机中。</p></blockquote> <p>设置下载参数:
设置单片机型号为STC89C52;
设置串口号为COM3（依据自己电脑）;
最低波特比为2400;
最高波特比为115200;</p> <p>下载文件到单片机:
打开程序文件——选择test1_1.hex——点击确定;
点击下载/编程——再单片机板子上按下重启按钮开始下载程序</p> <h2 id="securecrt-连接工具"><a href="#securecrt-连接工具" class="header-anchor">#</a> SecureCRT 连接工具</h2> <blockquote><p>通过它与单片机进行通信，打印信息，给开发板进行整板测试。</p></blockquote> <h2 id="学单片机需要什么基础？"><a href="#学单片机需要什么基础？" class="header-anchor">#</a> 学单片机需要什么基础？</h2> <ol><li>与以前所学的只是关联很少;</li> <li>只需要掌握很基本的数电模电知识，如：二进制、十进制、十六进制之间的转换，与、或、非逻辑关系等;</li> <li>对各种器件的概念基本上是从0开始;</li> <li>如果要用C语言编程，需具备简单的C语言基础;</li> <li>所有人都站在同一起跑线上;</li></ol> <h2 id="什么是单片机？"><a href="#什么是单片机？" class="header-anchor">#</a> 什么是单片机？</h2> <p>单板机</p> <blockquote><p>将CPU芯片、寄存器芯片、I/O接口芯片和简单的I/O设备（小键盘、LED显示器）等装配在一块印刷电路板上，再配上监控程序（固化在ROM中），就构成了一台单板微型计算机（简称单片机）。</p></blockquote> <p>单片机</p> <blockquote><p>在一片集成电路芯片上集成微处理器、存储器、I/O接口电路，从而构成了单芯片微型计算机，即单片机。Intel公司推出了MCS-51系列单片机：集成8位CPU、4K字节ROM、128字节RAM、4个8位并口、1个全双工串行口、2个16位定时/计数器。寻址范围64k，并有控制功能较强的布尔处理器。</p></blockquote> <h2 id="单片机能做什么？"><a href="#单片机能做什么？" class="header-anchor">#</a> 单片机能做什么？</h2> <ol><li>手持粮库温度巡检设备</li> <li>毕设答辩打分器</li> <li>电话台灯</li> <li>自动感应水龙头</li> <li>凡是与控制或简单计算有关的电子设备都可以用单片机来实现。再根据实际情况选择不同性能的单片机，如：atmel,stc,pic,avr,凌阳,80C51,arm等。</li> <li>工业自动化：数据采集、测控计数。</li> <li>智能仪器仪表：数字示波器、数字信号源。</li> <li>消费类电子产品：洗衣机、电冰箱、空调、电视、微波炉、手机、IC卡、汽车电子设备等。</li> <li>通讯方面：调制解调器、程控交换技术、手机、小灵通等。</li> <li>武器装备：飞机、军舰、坦克、导弹、航天飞机、鱼雷制导、智能武器等。</li></ol> <h2 id="怎么开始学习？"><a href="#怎么开始学习？" class="header-anchor">#</a> 怎么开始学习？</h2> <ol><li>实践第一。</li> <li>补充必要的理论知识，缺什么补什么。</li> <li>做工程项目积累经验。（可在网上搜集题目，也可以自己有什么想法大胆去实验）</li></ol> <h2 id="电平特性"><a href="#电平特性" class="header-anchor">#</a> 电平特性</h2> <ol><li>数字电路中只有两种电平：高和低</li> <li>定时单片机为TTL电平：高+5V  低0V</li> <li>RS232电平：计算机的串口：高-12V  低+12V。所以计算机与单片机之间通讯时需要加电平转换芯片max232。（实验板左下角）</li></ol> <h2 id="_2进制与16进制的表示及转换"><a href="#_2进制与16进制的表示及转换" class="header-anchor">#</a> 2进制与16进制的表示及转换</h2> <p>数字电路中两种电平特性决定了它</p> <div class="language- extra-class"><pre class="language-text"><code>2进制   10进制   16进制
0       6        110
1       7        111
10      8        1000
11      9        1001
100     10       1010
101     11       1011
</code></pre></div><p>十六进制</p> <ol><li>是二进制的简短表示形式。</li> <li>十进制中的0-15分别表示为十六进制的0-9-A-H</li> <li>熟练掌握二进制与十进制之间的转换。规律：一般四个二进制数放在一起转换成一个十六进制数，转换时先把二进制数转换为十进制数，再把十进制数转换为十六进制数。
B表示为二进制，H为十六进制。
如：0001B-&gt;1-&gt;1H
1001B-&gt;9-&gt;9H
1010B-&gt;10-&gt;AH
00101100-&gt;44-&gt;2CH</li></ol> <h2 id="二进制数的逻辑运算"><a href="#二进制数的逻辑运算" class="header-anchor">#</a> 二进制数的逻辑运算</h2> <ol><li><p>与运算
与运算是实现，必须都有，否则就没有。这种逻辑关系的一种运算。运算符为“.”。</p></li> <li><p>或运算
或运算是实现，只要其中之一有，就有。这种逻辑关系的一种运算。运算符为”+“</p></li> <li><p>非运算
非运算是实现，求反。这种逻辑的一种运算。运算符为”-“</p></li> <li><p>异或运算
异或运算是实现，必须不同，否则就没有。这种逻辑的一种运算。运算符为”+“</p></li></ol> <h2 id="_8051单片机介绍"><a href="#_8051单片机介绍" class="header-anchor">#</a> 8051单片机介绍</h2> <p>80C51是MCS-51系类中的一个典型品种;其他厂商以8051为基核开发出的CMOS工艺单片机产品统称为80C51系列。当前常用的80C51系列单片机主要产品有：
Intel的：80C31、80C51、87C51、80C32、80C52、87C52等;
ATMEL的：89C51、89C52、89C2051等;
Philips、华邦、Dallas、STC Siemens(Infineon)等公司的许多产品。</p> <h2 id="单片机上stc-89c52rc-40c-pdip-0721cv4336-的标号含义"><a href="#单片机上stc-89c52rc-40c-pdip-0721cv4336-的标号含义" class="header-anchor">#</a> 单片机上STC 89C52RC 40C-PDIP 0721CV4336 的标号含义</h2> <p>STC STC公司生成
89  89系类
C   cmos<br>
52  内部存储空间 2 2*4=8k
40  晶振最高频率40MHZ
C   商业级别(0度-85度) I 工业级(-40度-125度)
PDIP    封装格式双列直插式
0721C   07年第21周产
CV4336  该批次产品型号</p> <h2 id="_80c51的引脚封装"><a href="#_80c51的引脚封装" class="header-anchor">#</a> 80C51的引脚封装</h2> <p>总线型      非总线型
80C51/89C51 89C2051</p> <p>P3第二功能各引脚功能定义：
P3.0:RXD串行口输入
P3.1:TXD串行口输出
P3.2:INTO外部中断0输入
P3.3:INT1外部中断1输入
P3.4:T0定时器0外部输入
P3.5:T1定时器1外部输入
P3.6:WR外部写控制
P3.7:RD外部读控制</p> <h2 id="总线（bus）"><a href="#总线（bus）" class="header-anchor">#</a> 总线（BUS）</h2> <p>总线（BUS）是计算机各部件之间传递信息的公共通道。微机中有内部总线和外部总线两类。内部总线是CPU内部之间的连线。外部总线是指CPU与其它部件之间的连线。外部总线有三种：数据总线DB（Data Bus），地址总线AB（Address Bus）和控制总线CB（Control Bus）</p> <p>CPU: 由运算和控制逻辑组成，同时还包括中断系统和部分外部特殊功能寄存器。</p> <p>RAM: 用于存放可以读写的数据，如运算的中间结果、最终结果以及欲显示的数据。</p> <p>ROM: 用于存放程序、一些原始数据和表格。</p> <p>I/O口: 四个8位并行I/O口，既可用作输入，又可用作输出。</p> <p>T/C: 两个定时/计数器，即可以工作在定时模式，也可以工作在计数模式。</p> <p>五个中断源的中断控制系统</p> <p>一个全双工UART(通用异步接口发送器)的串行I/O口，用于实现单片机之间或单片机与微机之间的串行通信。</p> <p>片内振荡器和时钟产生电路，石英晶体和微调电容需要外接。最高振荡频率取决于单片机型号及性能</p> <h2 id="c51知识"><a href="#c51知识" class="header-anchor">#</a> C51知识</h2> <ol><li>C语言是一种编译型程序设计语言，它兼顾了多种高级语言的特点，并具备汇编语言的功能。目前，使用C语言进行程序设计已经成为软件开发的一个主流。用C语言开发系统可以大大缩短开发周期，明显增强程序的可读性，便于改进、扩充和移植。而针对8051的C语言日趋成熟，成为专业化的实用高级语言。</li> <li>C语言作为一种非常方便的语言而得到广泛的支持，很多硬件开发都用C语言编程，如：各种单片机、DSP、ARM等。</li> <li>C语言程序本身不依赖于机器硬件系统，基本上不作修改就可将程序从不同的单片机中移植过来。</li> <li>C提供了很多数学函数并支持浮点运算，开发效率高，故可缩短开发时间，增加程序可读性和可维护性。</li></ol> <h2 id="c-51与asm-51相比，有如下优点："><a href="#c-51与asm-51相比，有如下优点：" class="header-anchor">#</a> C-51与ASM-51相比，有如下优点：</h2> <ol><li>对单片机的指令系统不要求了解，仅要求对8051的存储器结构有初步了解;</li> <li>寄存器分配、不同存储器的寻址及数据类型等细节可由编译器管理。</li> <li>程序有规范的结构，可分成不同的函数，这种方式可使程序结构化;</li> <li>提供的库包含很多标准子程序，具有较强的数据处理能力;</li> <li>由于具有方便的模块化编程技术，使已编好的程序可以容易的移植;</li></ol> <h2 id="c-51的数据类型"><a href="#c-51的数据类型" class="header-anchor">#</a> C-51的数据类型</h2> <p>基本数据类型</p> <div class="language- extra-class"><pre class="language-text"><code>类型    符号    关键字              所占位数    数的表示范围
整型    有      (signed)int         16         -32768~32767
整型    有      (signed)short       16         -32768~32767
整型    有      (signed)long        32         -2147483648~2147483647
整型    无      (unsigned)int       16         0~65535
整型    无      (unsigned)short int 16         0~65535
整型    无      (unsigned)long int  32         0~4294967295
实型    有      float               32         3.4e-38~3.4e308
实型    有      double              64         1.7e-308~1.7e308
实型    有      char                8          -128~127
实型    无      unsigned char       8          0~255
</code></pre></div><h2 id="c-51的数据类型扩充定时"><a href="#c-51的数据类型扩充定时" class="header-anchor">#</a> C-51的数据类型扩充定时</h2> <p>sfr:特殊功能寄存器声明
sfr16:sfr的16位数据声明
sbit:特殊功能位声明
bit:位变量声明
例子：sfr SCON = 0x98;
sfr16 T2 = 0xCC;
sbit 0V = PSW^2;</p> <h2 id="c-51数据的存储类型"><a href="#c-51数据的存储类型" class="header-anchor">#</a> C-51数据的存储类型</h2> <div class="language- extra-class"><pre class="language-text"><code>数据类型        变量名
char           var1;
bit            flags;
unsigned char  vextor[10];
int            wwww;

注意：变量名不能用C语言中的关键字表示。
</code></pre></div><h2 id="c-51的包含的头文件"><a href="#c-51的包含的头文件" class="header-anchor">#</a> C-51的包含的头文件</h2> <p>通常有：reg</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">7/6/2020, 10:38:49 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.f33c03af.js" defer></script><script src="/assets/js/2.8a1ae630.js" defer></script><script src="/assets/js/19.91c13f14.js" defer></script>
  </body>
</html>
