<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vs开发工具使用指南 | ratfrog的博客</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/icon.png">
  <script>var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?46eb6dbf0c639c7f8f8b9bc2e1b8e9ad";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
    })();</script>
    
    <link rel="preload" href="/assets/css/0.styles.0cf81d82.css" as="style"><link rel="preload" href="/assets/js/app.f33c03af.js" as="script"><link rel="preload" href="/assets/js/2.8a1ae630.js" as="script"><link rel="preload" href="/assets/js/49.4415a9a4.js" as="script"><link rel="prefetch" href="/assets/js/10.a06011e4.js"><link rel="prefetch" href="/assets/js/11.e1114912.js"><link rel="prefetch" href="/assets/js/12.edc64439.js"><link rel="prefetch" href="/assets/js/13.a3173774.js"><link rel="prefetch" href="/assets/js/14.4bed2e41.js"><link rel="prefetch" href="/assets/js/15.1699dde0.js"><link rel="prefetch" href="/assets/js/16.bad8e339.js"><link rel="prefetch" href="/assets/js/17.a90a954f.js"><link rel="prefetch" href="/assets/js/18.eada6ffb.js"><link rel="prefetch" href="/assets/js/19.91c13f14.js"><link rel="prefetch" href="/assets/js/20.56a81c75.js"><link rel="prefetch" href="/assets/js/21.41c09a46.js"><link rel="prefetch" href="/assets/js/22.cfc872f3.js"><link rel="prefetch" href="/assets/js/23.a2e057c4.js"><link rel="prefetch" href="/assets/js/24.7249cf00.js"><link rel="prefetch" href="/assets/js/25.1e415478.js"><link rel="prefetch" href="/assets/js/26.c0bb86a7.js"><link rel="prefetch" href="/assets/js/27.f219c934.js"><link rel="prefetch" href="/assets/js/28.c5d553d6.js"><link rel="prefetch" href="/assets/js/29.ed288419.js"><link rel="prefetch" href="/assets/js/3.edeb5efd.js"><link rel="prefetch" href="/assets/js/30.a18f130f.js"><link rel="prefetch" href="/assets/js/31.b2cb940b.js"><link rel="prefetch" href="/assets/js/32.805baf01.js"><link rel="prefetch" href="/assets/js/33.306f9fe8.js"><link rel="prefetch" href="/assets/js/34.04f2de4f.js"><link rel="prefetch" href="/assets/js/35.43117b54.js"><link rel="prefetch" href="/assets/js/36.cbcad82d.js"><link rel="prefetch" href="/assets/js/37.3ef6ca82.js"><link rel="prefetch" href="/assets/js/38.b96ccc3c.js"><link rel="prefetch" href="/assets/js/39.a703af32.js"><link rel="prefetch" href="/assets/js/4.983ed5d5.js"><link rel="prefetch" href="/assets/js/40.4cf0ab32.js"><link rel="prefetch" href="/assets/js/41.c53bad33.js"><link rel="prefetch" href="/assets/js/42.79a3b3ee.js"><link rel="prefetch" href="/assets/js/43.1b497787.js"><link rel="prefetch" href="/assets/js/44.45420b05.js"><link rel="prefetch" href="/assets/js/45.5cdb95ea.js"><link rel="prefetch" href="/assets/js/46.3458eeea.js"><link rel="prefetch" href="/assets/js/47.2bd0a24c.js"><link rel="prefetch" href="/assets/js/48.a9880aaf.js"><link rel="prefetch" href="/assets/js/5.14a93412.js"><link rel="prefetch" href="/assets/js/50.d5af4139.js"><link rel="prefetch" href="/assets/js/51.99f0485b.js"><link rel="prefetch" href="/assets/js/52.9c6543e0.js"><link rel="prefetch" href="/assets/js/53.d8f935c7.js"><link rel="prefetch" href="/assets/js/54.389f76b6.js"><link rel="prefetch" href="/assets/js/55.52c85add.js"><link rel="prefetch" href="/assets/js/56.d1ed2a00.js"><link rel="prefetch" href="/assets/js/57.b907a098.js"><link rel="prefetch" href="/assets/js/58.a46232ef.js"><link rel="prefetch" href="/assets/js/59.9bc3c7c3.js"><link rel="prefetch" href="/assets/js/6.d7af4825.js"><link rel="prefetch" href="/assets/js/60.d923f5d7.js"><link rel="prefetch" href="/assets/js/61.f3bb3210.js"><link rel="prefetch" href="/assets/js/62.7a5b52ff.js"><link rel="prefetch" href="/assets/js/63.4c2b44e4.js"><link rel="prefetch" href="/assets/js/64.9ec9de3e.js"><link rel="prefetch" href="/assets/js/65.411c26a0.js"><link rel="prefetch" href="/assets/js/66.242077af.js"><link rel="prefetch" href="/assets/js/7.bf14451a.js"><link rel="prefetch" href="/assets/js/8.7342b8d4.js"><link rel="prefetch" href="/assets/js/9.e7e3dd5a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0cf81d82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ratfrog的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/qianqian/" class="nav-link router-link-active">
  钱钱
</a></li><li class="dropdown-item"><!----> <a href="/all/xiexie/" class="nav-link">
  写写
</a></li><li class="dropdown-item"><!----> <a href="/all/xingxing/" class="nav-link">
  星星
</a></li><li class="dropdown-item"><!----> <a href="/all/paipai/" class="nav-link">
  拍拍
</a></li><li class="dropdown-item"><!----> <a href="/all/fanfan/" class="nav-link">
  翻翻
</a></li><li class="dropdown-item"><!----> <a href="/all/huahua/" class="nav-link">
  画画
</a></li><li class="dropdown-item"><!----> <a href="/all/qiqi/" class="nav-link">
  其其
</a></li></ul></div></div><div class="nav-item"><a href="/web/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/app/" class="nav-link">
  应用
</a></div><div class="nav-item"><a href="/radio/" class="nav-link">
  电台
</a></div><div class="nav-item"><a href="/video/" class="nav-link">
  视频
</a></div><div class="nav-item"><a href="/all/" class="nav-link router-link-active">
  最新文章
</a></div><div class="nav-item"><a href="/more/" class="nav-link">
  支持打赏
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/photowall/" class="nav-link">
  照片墙
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  时间轴
</a></div><div class="nav-item"><a href="/bbs/" class="nav-link">
  公告板
</a></div><div class="nav-item"><a href="/message/" class="nav-link">
  留言板
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/qianqian/" class="nav-link router-link-active">
  钱钱
</a></li><li class="dropdown-item"><!----> <a href="/all/xiexie/" class="nav-link">
  写写
</a></li><li class="dropdown-item"><!----> <a href="/all/xingxing/" class="nav-link">
  星星
</a></li><li class="dropdown-item"><!----> <a href="/all/paipai/" class="nav-link">
  拍拍
</a></li><li class="dropdown-item"><!----> <a href="/all/fanfan/" class="nav-link">
  翻翻
</a></li><li class="dropdown-item"><!----> <a href="/all/huahua/" class="nav-link">
  画画
</a></li><li class="dropdown-item"><!----> <a href="/all/qiqi/" class="nav-link">
  其其
</a></li></ul></div></div><div class="nav-item"><a href="/web/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/app/" class="nav-link">
  应用
</a></div><div class="nav-item"><a href="/radio/" class="nav-link">
  电台
</a></div><div class="nav-item"><a href="/video/" class="nav-link">
  视频
</a></div><div class="nav-item"><a href="/all/" class="nav-link router-link-active">
  最新文章
</a></div><div class="nav-item"><a href="/more/" class="nav-link">
  支持打赏
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/photowall/" class="nav-link">
  照片墙
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  时间轴
</a></div><div class="nav-item"><a href="/bbs/" class="nav-link">
  公告板
</a></div><div class="nav-item"><a href="/message/" class="nav-link">
  留言板
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vs开发工具使用指南"><a href="#vs开发工具使用指南" class="header-anchor">#</a> vs开发工具使用指南</h1> <blockquote><p>Microsoft Visual Studio是VS的全称。VS是美国微软公司的开发工具包系列产品。VS是一个基本完整的开发工具集，它包括了整个软件生命周期中所需要的大部分工具，如UML工具、代码管控工具、集成开发环境(IDE)等等。</p></blockquote> <ul><li><p>从微软的VS2003开始，之后的VS系列编译器的操作界面，以及使用角度来说都差别不是很大（跟老版的VC6.0差别就大多了），所以大家使用vs2005/vs2008/vs2010/vs2012/vs2013/vs2015/vs2017 等等都是没问题的。</p></li> <li><p>建议：10年以前的电脑使用VS2008，稍微不错的就可以直接上VS2013了。</p></li></ul> <h2 id="安装-visual-studio-2013-开发工具："><a href="#安装-visual-studio-2013-开发工具：" class="header-anchor">#</a> 安装 Visual Studio 2013 开发工具：</h2> <p>下载地址（MSDN我告诉你）：https://msdn.itellyou.cn/
若想从微软官方下载，详见：https://www.cctry.com/thread-276152-1-1.html</p> <blockquote><p>Visual Studio Professional 2013</p></blockquote> <h2 id="安装mfc多字节补丁（以后会用到）："><a href="#安装mfc多字节补丁（以后会用到）：" class="header-anchor">#</a> 安装MFC多字节补丁（以后会用到）：</h2> <p>Multibyte MFC Library for Visual Studio 2013
https://download.microsoft.com/download/0/2/3/02389126-40A7-46FD-9D83-802454852703/vc_mbcsmfc.exe</p> <h2 id="visual-studio-2013-的破解激活："><a href="#visual-studio-2013-的破解激活：" class="header-anchor">#</a> Visual Studio 2013 的破解激活：</h2> <p>Visual Studio Ultimate 2013 KEY（密钥）：BWG7X-J98B3-W34RT-33B3R-JVYW9
Visual Studio Premium 2013 KEY（密钥）：FBJVC-3CMTX-D8DVP-RTQCT-92494
Visual Studio Professional 2013  KEY（密钥）： XDM3T-W3T3V-MGJWK-8BFVD-GVPKY
Team Foundation Server 2013 KEY（密钥）：MHG9J-HHHX9-WWPQP-D8T7H-7KCQG</p> <h2 id="安装-visual-assist-x-插件，如虎添翼，加快开发效率："><a href="#安装-visual-assist-x-插件，如虎添翼，加快开发效率：" class="header-anchor">#</a> 安装 Visual Assist X 插件，如虎添翼，加快开发效率：</h2> <p>Visual Assist X 是一款非常好用的 Visual Studio 插件，支持VC6.0以及 Visual Studio 2003-2017，C/C++，C#，ASP，VisualBasic，Java和HTML等语言，能自动识别各种关键字、系统函数、成员变量、自动给出输入提示、自动更正大小写错误、自动标示错误等。使用Visual Assist X有助于提高开发过程的自动化和开发效率。所以是非常值得安装的。</p> <h2 id="visual-studio-2013-的相关配置："><a href="#visual-studio-2013-的相关配置：" class="header-anchor">#</a> Visual Studio 2013 的相关配置：</h2> <p>设置字体、文字颜色、添加工具栏编译按钮、回滚设置、导航栏设置 等等</p> <h2 id="vs2013的基本使用"><a href="#vs2013的基本使用" class="header-anchor">#</a> VS2013的基本使用</h2> <h3 id="自定义起始页："><a href="#自定义起始页：" class="header-anchor">#</a> 自定义起始页：</h3> <p>VS2013启动之后，有各种各样的启动页面，有的是空白页面，有的是启动首页，有的是直接打开上一次的工程，有的是打开工程创建向导，那么这些是如何设置的呢？接下来教大家来设置一下，大家可以根据自己的偏爱喜好设置成自己的启动页面！</p> <h3 id="常用的vc-新建工程类型讲解："><a href="#常用的vc-新建工程类型讲解：" class="header-anchor">#</a> 常用的VC++新建工程类型讲解：</h3> <p>ATL项目、CLR项目、MFC项目、Win32项目，每种项目都是做什么用的？生成的都是什么类型的文件？是我们常用的EXE，还是DLL，还是其他的呢？听我一一道来！</p> <ul><li>ATL项目，主要是跟COM相关的，COM插件等等，比如给OFFICE的Word写插件，给Excel写插件，等等。生成的文件是DLL，比如：VC驿站编程助手，或者比较有名的大漠插件等等一般都是用这种类型的工程创建的；</li> <li>CLR项目，这种类型使用的不是很多，起码我使用的不是很多，他是调用微软的 .Net Framework 库来解析执行代码的项目类型，类似JAVA虚拟机。既然选择了编译类型的语言C++作为开发，所以就没必要在使用CLR了，如果要使用微软的 .Net Framework 库来开发程序，还不如直接选择 C# 或者 VB.NET 更方便了。</li> <li>MFC项目，这个可能大家都听过，微软的VC++中很早就有了，是对微软API的封装，简化开发流程，可以做出带界面的程序。生成的文件可以是EXE的，也可以是DLL的。其中DLL包括普通的DLL，也可以是 ActiveX 的组件式DLL，比如可以给微软的 IE 写个插件啊。咱们VC驿站之前的很多教程都用到了MFC，以后会给到大家详细介绍讲解的。</li> <li>Win32项目，主要就是调用微软的API函数进行程序开发，可以开发出EXE程序，也可以开发出DLL程序。其中EXE的程序可以带窗口的，也可以是不带窗口的，也可以是基于命令行模式的环境运行，等等。</li></ul> <blockquote><p>备注：大家现在都是初学者，上面说的一些工程类型大家可能听的不是很懂，不过没关系，以后会慢慢接触到，大家现在只要有个大概的了解，知道每种类型的工程是干嘛的，能开发出什么东西就行。</p></blockquote> <h3 id="vs2013界面内各个子窗口的作用："><a href="#vs2013界面内各个子窗口的作用：" class="header-anchor">#</a> VS2013界面内各个子窗口的作用：</h3> <p>新建/打开一个Win32控制台类型的工程，可以打开上节课咱们新建的 HelloWorld 工程，之后，具体来看看每个子窗口都是干嘛的，有什么作用呢？</p> <p>VS2013有很多子窗口，常用的子窗口有以下这些：</p> <ul><li><p>左侧：解决方案资源管理器、类视图、资源视图、VA View、VA Outline（大纲）</p></li> <li><p>右侧：属性、工具箱</p></li> <li><p>上面：主要是工具栏上面的按钮：新建、保存、撤销、重做、启动、Debug、Release、Win32、生成、向后导航、向前导航、文件中查找、注释、取消注释</p></li> <li><p>工具栏如何添加自定义按钮呢？</p></li> <li><p>下面：输出、查找结果、断点</p></li></ul> <blockquote><p>备注：
在调试模式下，还有一些额外的窗口，等到讲解到调试程序的时候再给大家详细介绍；
VA助手插件的使用以后再给介绍，不然现在就讲解的比较细致新手恐怕会比较懵懂。</p></blockquote> <h3 id="误操作，部分子窗口关掉之后如何调出来，如何改变位置？"><a href="#误操作，部分子窗口关掉之后如何调出来，如何改变位置？" class="header-anchor">#</a> 误操作，部分子窗口关掉之后如何调出来，如何改变位置？</h3> <p>每个人都有误操作，默认的一些窗口误操作关闭之后如何调出来呢？其实各个窗口都在【视图(V)】菜单下有具体的菜单项，关闭了之后再从菜单中点出来就可以了。但是如何把他们以标签Tab的形式合成到一起，这个就涉及到子窗口的拖拽合成了，文字不太好表达，具体看视频演示吧。</p> <h3 id="工程关掉之后，如何再次重新打开？-sln"><a href="#工程关掉之后，如何再次重新打开？-sln" class="header-anchor">#</a> 工程关掉之后，如何再次重新打开？ -- SLN</h3> <h3 id="小作业："><a href="#小作业：" class="header-anchor">#</a> 小作业：</h3> <p>◆ 如何让代码左侧显示行号？
◆ 默认安装完VA小助手插件之后生成了一个代码区域的导航栏，比VS2013自带的方便很多，那么如何去掉VS2013自带的导航栏呢？</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">7/11/2020, 9:54:31 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.f33c03af.js" defer></script><script src="/assets/js/2.8a1ae630.js" defer></script><script src="/assets/js/49.4415a9a4.js" defer></script>
  </body>
</html>
