<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>应用 | ratfrog的博客</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/icon.png">
  <script>var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?46eb6dbf0c639c7f8f8b9bc2e1b8e9ad";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
    })();</script>
    <meta name="应用" content="hello">
    <link rel="preload" href="/assets/css/0.styles.0cf81d82.css" as="style"><link rel="preload" href="/assets/js/app.f33c03af.js" as="script"><link rel="preload" href="/assets/js/2.8a1ae630.js" as="script"><link rel="preload" href="/assets/js/56.d1ed2a00.js" as="script"><link rel="prefetch" href="/assets/js/10.a06011e4.js"><link rel="prefetch" href="/assets/js/11.e1114912.js"><link rel="prefetch" href="/assets/js/12.edc64439.js"><link rel="prefetch" href="/assets/js/13.a3173774.js"><link rel="prefetch" href="/assets/js/14.4bed2e41.js"><link rel="prefetch" href="/assets/js/15.1699dde0.js"><link rel="prefetch" href="/assets/js/16.bad8e339.js"><link rel="prefetch" href="/assets/js/17.a90a954f.js"><link rel="prefetch" href="/assets/js/18.eada6ffb.js"><link rel="prefetch" href="/assets/js/19.91c13f14.js"><link rel="prefetch" href="/assets/js/20.56a81c75.js"><link rel="prefetch" href="/assets/js/21.41c09a46.js"><link rel="prefetch" href="/assets/js/22.cfc872f3.js"><link rel="prefetch" href="/assets/js/23.a2e057c4.js"><link rel="prefetch" href="/assets/js/24.7249cf00.js"><link rel="prefetch" href="/assets/js/25.1e415478.js"><link rel="prefetch" href="/assets/js/26.c0bb86a7.js"><link rel="prefetch" href="/assets/js/27.f219c934.js"><link rel="prefetch" href="/assets/js/28.c5d553d6.js"><link rel="prefetch" href="/assets/js/29.ed288419.js"><link rel="prefetch" href="/assets/js/3.edeb5efd.js"><link rel="prefetch" href="/assets/js/30.a18f130f.js"><link rel="prefetch" href="/assets/js/31.b2cb940b.js"><link rel="prefetch" href="/assets/js/32.805baf01.js"><link rel="prefetch" href="/assets/js/33.306f9fe8.js"><link rel="prefetch" href="/assets/js/34.04f2de4f.js"><link rel="prefetch" href="/assets/js/35.43117b54.js"><link rel="prefetch" href="/assets/js/36.cbcad82d.js"><link rel="prefetch" href="/assets/js/37.3ef6ca82.js"><link rel="prefetch" href="/assets/js/38.b96ccc3c.js"><link rel="prefetch" href="/assets/js/39.a703af32.js"><link rel="prefetch" href="/assets/js/4.983ed5d5.js"><link rel="prefetch" href="/assets/js/40.4cf0ab32.js"><link rel="prefetch" href="/assets/js/41.c53bad33.js"><link rel="prefetch" href="/assets/js/42.79a3b3ee.js"><link rel="prefetch" href="/assets/js/43.1b497787.js"><link rel="prefetch" href="/assets/js/44.45420b05.js"><link rel="prefetch" href="/assets/js/45.5cdb95ea.js"><link rel="prefetch" href="/assets/js/46.3458eeea.js"><link rel="prefetch" href="/assets/js/47.2bd0a24c.js"><link rel="prefetch" href="/assets/js/48.a9880aaf.js"><link rel="prefetch" href="/assets/js/49.4415a9a4.js"><link rel="prefetch" href="/assets/js/5.14a93412.js"><link rel="prefetch" href="/assets/js/50.d5af4139.js"><link rel="prefetch" href="/assets/js/51.99f0485b.js"><link rel="prefetch" href="/assets/js/52.9c6543e0.js"><link rel="prefetch" href="/assets/js/53.d8f935c7.js"><link rel="prefetch" href="/assets/js/54.389f76b6.js"><link rel="prefetch" href="/assets/js/55.52c85add.js"><link rel="prefetch" href="/assets/js/57.b907a098.js"><link rel="prefetch" href="/assets/js/58.a46232ef.js"><link rel="prefetch" href="/assets/js/59.9bc3c7c3.js"><link rel="prefetch" href="/assets/js/6.d7af4825.js"><link rel="prefetch" href="/assets/js/60.d923f5d7.js"><link rel="prefetch" href="/assets/js/61.f3bb3210.js"><link rel="prefetch" href="/assets/js/62.7a5b52ff.js"><link rel="prefetch" href="/assets/js/63.4c2b44e4.js"><link rel="prefetch" href="/assets/js/64.9ec9de3e.js"><link rel="prefetch" href="/assets/js/65.411c26a0.js"><link rel="prefetch" href="/assets/js/66.242077af.js"><link rel="prefetch" href="/assets/js/7.bf14451a.js"><link rel="prefetch" href="/assets/js/8.7342b8d4.js"><link rel="prefetch" href="/assets/js/9.e7e3dd5a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0cf81d82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ratfrog的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/qianqian/" class="nav-link">
  钱钱
</a></li><li class="dropdown-item"><!----> <a href="/all/xiexie/" class="nav-link">
  写写
</a></li><li class="dropdown-item"><!----> <a href="/all/xingxing/" class="nav-link">
  星星
</a></li><li class="dropdown-item"><!----> <a href="/all/paipai/" class="nav-link">
  拍拍
</a></li><li class="dropdown-item"><!----> <a href="/all/fanfan/" class="nav-link">
  翻翻
</a></li><li class="dropdown-item"><!----> <a href="/all/huahua/" class="nav-link">
  画画
</a></li><li class="dropdown-item"><!----> <a href="/all/qiqi/" class="nav-link">
  其其
</a></li></ul></div></div><div class="nav-item"><a href="/web/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/app/" class="nav-link router-link-exact-active router-link-active">
  应用
</a></div><div class="nav-item"><a href="/radio/" class="nav-link">
  电台
</a></div><div class="nav-item"><a href="/video/" class="nav-link">
  视频
</a></div><div class="nav-item"><a href="/all/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><a href="/more/" class="nav-link">
  支持打赏
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/photowall/" class="nav-link">
  照片墙
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  时间轴
</a></div><div class="nav-item"><a href="/bbs/" class="nav-link">
  公告板
</a></div><div class="nav-item"><a href="/message/" class="nav-link">
  留言板
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/qianqian/" class="nav-link">
  钱钱
</a></li><li class="dropdown-item"><!----> <a href="/all/xiexie/" class="nav-link">
  写写
</a></li><li class="dropdown-item"><!----> <a href="/all/xingxing/" class="nav-link">
  星星
</a></li><li class="dropdown-item"><!----> <a href="/all/paipai/" class="nav-link">
  拍拍
</a></li><li class="dropdown-item"><!----> <a href="/all/fanfan/" class="nav-link">
  翻翻
</a></li><li class="dropdown-item"><!----> <a href="/all/huahua/" class="nav-link">
  画画
</a></li><li class="dropdown-item"><!----> <a href="/all/qiqi/" class="nav-link">
  其其
</a></li></ul></div></div><div class="nav-item"><a href="/web/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/app/" class="nav-link router-link-exact-active router-link-active">
  应用
</a></div><div class="nav-item"><a href="/radio/" class="nav-link">
  电台
</a></div><div class="nav-item"><a href="/video/" class="nav-link">
  视频
</a></div><div class="nav-item"><a href="/all/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><a href="/more/" class="nav-link">
  支持打赏
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/photowall/" class="nav-link">
  照片墙
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  时间轴
</a></div><div class="nav-item"><a href="/bbs/" class="nav-link">
  公告板
</a></div><div class="nav-item"><a href="/message/" class="nav-link">
  留言板
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="应用"><a href="#应用" class="header-anchor">#</a> 应用</h1> <h2 id="系统时间（到毫米）-windows-系统时间（到毫米）"><a href="#系统时间（到毫米）-windows-系统时间（到毫米）" class="header-anchor">#</a> <a href="">系统时间（到毫米）</a> <code>windows</code> <code>系统时间（到毫米）</code></h2> <blockquote><p>系统时间（到毫米）</p></blockquote> <ul><li>百度云链接：https://pan.baidu.com/s/1b3ef-TvfjyK8CBmu_R9E5g</li> <li>提取码：mm0x</li></ul> <h2 id="fontforge-windows-字体制作软件"><a href="#fontforge-windows-字体制作软件" class="header-anchor">#</a> <a href="">FontForge</a> <code>windows</code> <code>字体制作软件</code></h2> <blockquote><p>自制字体使用免费开源的FontForge</p></blockquote> <ul><li>官网：https://fontforge.org/en-US/</li> <li>百度云链接：https://pan.baidu.com/s/19w2eGddhLCnnys7AxhYbjw</li> <li>提取码：om6d</li></ul> <h2 id="aseprite-windows-aseprite-1-2-8"><a href="#aseprite-windows-aseprite-1-2-8" class="header-anchor">#</a> <a href="">Aseprite</a> <code>windows</code> <code>Aseprite-1.2.8</code></h2> <blockquote><p>Aseprite是一款用来制作像素风格动画的软件，这款软件与RPG Maker搭配使用非常合适。功能方面和同类软件基本类似，比如有基本的笔刷，洋葱皮，动画帧编辑器等，推荐给相关设计人员使用。</p></blockquote> <ul><li>官网：https://www.aseprite.org/</li> <li>百度云链接：https://pan.baidu.com/s/1ymCebhONumYcjohj3mqTKQ</li> <li>提取码：ymk7</li></ul> <h2 id="piskel-windows-piskel-0-14-0"><a href="#piskel-windows-piskel-0-14-0" class="header-anchor">#</a> <a href="">Piskel</a> <code>windows</code> <code>Piskel-0.14.0</code></h2> <blockquote><p>一款国外的像素绘画软件,没有汉化但词汇量很少,用来画小尺寸的物品或者图标的贴图很舒服,可以导出GIF PNG</p></blockquote> <ul><li>官网：https://www.piskelapp.com/</li> <li>百度云链接：https://pan.baidu.com/s/1ftUjL9qkHzppQ89V2RRtaQ</li> <li>提取码：hpbp</li></ul> <h2 id="金庸群侠传手机版-windows"><a href="#金庸群侠传手机版-windows" class="header-anchor">#</a> <a href="">金庸群侠传手机版</a> <code>windows</code></h2> <blockquote><p>《金庸群侠传X》是由汉家松鼠工作室制作的一款半即时半回合制战棋单机游戏，于2013年发行。</p></blockquote> <ul><li>官网：https://typora.io/</li> <li>百度云链接：https://pan.baidu.com/s/1G7fkxDbddgjzW3wv-s9PkQ</li> <li>提取码：lvp6</li></ul> <h2 id="谷歌浏览器6-5-7-windows"><a href="#谷歌浏览器6-5-7-windows" class="header-anchor">#</a> <a href="">谷歌浏览器6.5.7</a> <code>windows</code></h2> <blockquote><p>Chrome是一款由Google公司开发的网页浏览器，该浏览器基于其他开源软件撰写，包括WebKit，目标是提升稳定性、速度和安全性，并创造出简单且有效率的使用者界面。</p></blockquote> <ul><li>官网：https://typora.io/</li> <li>百度云链接：https://pan.baidu.com/s/1aigIQYiqYc6Js-D99P3roQ</li> <li>提取码：6wvf</li></ul> <h2 id="anki-windows"><a href="#anki-windows" class="header-anchor">#</a> <a href="">anki</a> <code>windows</code></h2> <blockquote><p>友好、智慧的记忆卡片。它让记忆任何东西都变得更加容易</p></blockquote> <ul><li>官网：https://typora.io/</li> <li>百度云链接：https://pan.baidu.com/s/1ub8JWZDnOB9nPOOvdH4Dxw</li> <li>提取码：jxxd</li></ul> <h2 id="steam-windows"><a href="#steam-windows" class="header-anchor">#</a> <a href="">steam</a> <code>windows</code></h2> <blockquote><p>Steam 是畅玩游戏、讨论游戏、创造游戏的终极目的地。</p></blockquote> <ul><li>官网：https://typora.io/</li> <li>百度云链接：https://pan.baidu.com/s/1zHVkt8d3IxW242tCS86_-w</li> <li>提取码：5j47</li></ul> <h2 id="windows10manager-windows"><a href="#windows10manager-windows" class="header-anchor">#</a> <a href="">windows10manager</a> <code>windows</code></h2> <blockquote><p>Windows 10 Manager官方版是一个非常实用的win10系统优化软件，可以帮助您优化、调整、维修和清理。优化你的系统速度、消除系统故障、提高系统安全性、满足你所有的需求。Windows 10Manager还拥有超40种不同的小工具，让你的系统运行更快、更稳定。</p></blockquote> <ul><li>百度云链接：https://pan.baidu.com/s/11snP3uADSwKwRv8maQmo7w</li> <li>提取码：jecu</li></ul> <h2 id="dism-windows"><a href="#dism-windows" class="header-anchor">#</a> <a href="">Dism++</a> <code>windows</code></h2> <blockquote><p>Dism++是一款Windows系统精简工具，在某种程度上可以说是以前的Dism管理器的升级版（最开始的名字叫Windows更新清理工具），全新的构建，更小的体积占用，更快的响应，更为底层的操作了系统，它提供更加丰富的制定，支持所有Windows操作系统。</p></blockquote> <ul><li>百度云链接：https://pan.baidu.com/s/1uFTxazbBDLbVa_xvC2qGNg</li> <li>提取码：nqox</li></ul> <h2 id="《egrethtml5游戏开发指南》-pdf"><a href="#《egrethtml5游戏开发指南》-pdf" class="header-anchor">#</a> <a href="">《EgretHTML5游戏开发指南》</a> <code>pdf</code></h2> <blockquote><p>EgretHTML5游戏开发指南</p></blockquote> <ul><li>百度云链接：https://pan.baidu.com/s/1aj12wCSX-zI8IekTglEPdg</li> <li>提取码：a2hj</li></ul> <h2 id="《海龟交易法则》-pdf"><a href="#《海龟交易法则》-pdf" class="header-anchor">#</a> <a href="">《海龟交易法则》</a> <code>pdf</code></h2> <blockquote><p>主要讲述的是海龟所用的交易系统是一个完整的交易系统。这是我们取得成功的一个主要因素。我们的系统使我们更容易地进行一致性的、成功的交易，因为它没有给交易员的判断力留下重要的决策任务。</p></blockquote> <ul><li>百度云链接：https://pan.baidu.com/s/16qdqFcIvtN_pUigEJdZIDA</li> <li>提取码：zhfc</li></ul> <h2 id="《stardewvalley》-windows-星露谷物语"><a href="#《stardewvalley》-windows-星露谷物语" class="header-anchor">#</a> <a href="">《StardewValley》</a> <code>windows</code> <code>星露谷物语</code></h2> <blockquote><p>Stardew Valley v1.3.28</p></blockquote> <ul><li>百度云链接：https://pan.baidu.com/s/1L9NYixmrou5D1OdB71XggA</li> <li>提取码：22pc</li></ul> <h2 id="《经济学原理第7版微观经济学分册》-pdf"><a href="#《经济学原理第7版微观经济学分册》-pdf" class="header-anchor">#</a> <a href="">《经济学原理第7版微观经济学分册》</a> <code>pdf</code></h2> <blockquote><p>前国内市场上最受欢迎的引进版经济学教材之一，其最大特点是它的“学生导向”，它更多地强调经济学原理的应用和政策分析，而非经济学模型。</p></blockquote> <ul><li>百度云链接：https://pan.baidu.com/s/11az4kRPYNCp1Jj47dXx6zw</li> <li>提取码：71v1</li></ul> <h2 id="typora-windows"><a href="#typora-windows" class="header-anchor">#</a> <a href="">typora</a> <code>windows</code></h2> <blockquote><p>Typora 是一款支持实时预览的 Markdown 文本编辑器。它有 OS X、Windows、Linux 三个平台的版本，并且由于仍在测试中，是完全免费的。</p></blockquote> <ul><li>官网：https://typora.io/</li> <li>百度云链接：https://pan.baidu.com/s/1MUEL0IbyiYMwdaZBPo-amA</li> <li>提取码：vqst</li></ul> <h2 id="epic-games-launcher-windows"><a href="#epic-games-launcher-windows" class="header-anchor">#</a> <a href="">Epic Games Launcher</a> <code>windows</code></h2> <blockquote><p>虚幻引擎开发游戏工具集</p></blockquote> <ul><li>官网：https://www.unrealengine.com/zh-CN/</li> <li>百度云链接：https://pan.baidu.com/s/1byj0pSVoYnGdWz3_O9pzbA</li> <li>提取码：w1fw</li> <li>百度云链接：https://pan.baidu.com/s/1ukg5O1VSsYPEe7Cx4JeFxA</li> <li>提取码：enc6</li></ul> <h2 id="egret-launcher-windows"><a href="#egret-launcher-windows" class="header-anchor">#</a> <a href="">Egret Launcher</a> <code>windows</code></h2> <blockquote><p>白鹭引擎开发游戏工具集</p></blockquote> <ul><li>官网：https://www.egret.com</li> <li>百度云链接：https://pan.baidu.com/s/1ihycykiDH-u0joqfjJfCEg</li> <li>提取码：0l5w</li></ul> <h2 id="mathpix-windows"><a href="#mathpix-windows" class="header-anchor">#</a> <a href="">mathpix</a> <code>windows</code></h2> <blockquote><p>仅需截图即可在几秒钟内从PDF或手写笔记中提取LaTeX。</p></blockquote> <ul><li>官网：https://mathpix.com/</li> <li>百度云链接：https://pan.baidu.com/s/1CNWlAOOa98M_ve_1MLur9w</li> <li>提取码：yy09</li></ul> <h2 id="_7zip-windows"><a href="#_7zip-windows" class="header-anchor">#</a> <a href="">7zip</a> <code>windows</code></h2> <blockquote><p>7-Zip是一款完全免费而且开源的压缩软件，相比其他软件有更高的压缩比而且相对于WinRAR不会消耗大量资源。</p></blockquote> <ul><li>官网：https://www.7-zip.org/</li> <li>百度云链接：https://pan.baidu.com/s/1dGAsGxxbQ7ZAgtw8lIh-8w</li> <li>提取码：4pam</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">2020-6-21 3:57:55 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.f33c03af.js" defer></script><script src="/assets/js/2.8a1ae630.js" defer></script><script src="/assets/js/56.d1ed2a00.js" defer></script>
  </body>
</html>
