<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ratfrog的博客</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/icon.png">
  <script>var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?46eb6dbf0c639c7f8f8b9bc2e1b8e9ad";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
    })();</script>
    
    <link rel="preload" href="/assets/css/0.styles.0cf81d82.css" as="style"><link rel="preload" href="/assets/js/app.f33c03af.js" as="script"><link rel="preload" href="/assets/js/2.8a1ae630.js" as="script"><link rel="preload" href="/assets/js/22.cfc872f3.js" as="script"><link rel="prefetch" href="/assets/js/10.a06011e4.js"><link rel="prefetch" href="/assets/js/11.e1114912.js"><link rel="prefetch" href="/assets/js/12.edc64439.js"><link rel="prefetch" href="/assets/js/13.a3173774.js"><link rel="prefetch" href="/assets/js/14.4bed2e41.js"><link rel="prefetch" href="/assets/js/15.1699dde0.js"><link rel="prefetch" href="/assets/js/16.bad8e339.js"><link rel="prefetch" href="/assets/js/17.a90a954f.js"><link rel="prefetch" href="/assets/js/18.eada6ffb.js"><link rel="prefetch" href="/assets/js/19.91c13f14.js"><link rel="prefetch" href="/assets/js/20.56a81c75.js"><link rel="prefetch" href="/assets/js/21.41c09a46.js"><link rel="prefetch" href="/assets/js/23.a2e057c4.js"><link rel="prefetch" href="/assets/js/24.7249cf00.js"><link rel="prefetch" href="/assets/js/25.1e415478.js"><link rel="prefetch" href="/assets/js/26.c0bb86a7.js"><link rel="prefetch" href="/assets/js/27.f219c934.js"><link rel="prefetch" href="/assets/js/28.c5d553d6.js"><link rel="prefetch" href="/assets/js/29.ed288419.js"><link rel="prefetch" href="/assets/js/3.edeb5efd.js"><link rel="prefetch" href="/assets/js/30.a18f130f.js"><link rel="prefetch" href="/assets/js/31.b2cb940b.js"><link rel="prefetch" href="/assets/js/32.805baf01.js"><link rel="prefetch" href="/assets/js/33.306f9fe8.js"><link rel="prefetch" href="/assets/js/34.04f2de4f.js"><link rel="prefetch" href="/assets/js/35.43117b54.js"><link rel="prefetch" href="/assets/js/36.cbcad82d.js"><link rel="prefetch" href="/assets/js/37.3ef6ca82.js"><link rel="prefetch" href="/assets/js/38.b96ccc3c.js"><link rel="prefetch" href="/assets/js/39.a703af32.js"><link rel="prefetch" href="/assets/js/4.983ed5d5.js"><link rel="prefetch" href="/assets/js/40.4cf0ab32.js"><link rel="prefetch" href="/assets/js/41.c53bad33.js"><link rel="prefetch" href="/assets/js/42.79a3b3ee.js"><link rel="prefetch" href="/assets/js/43.1b497787.js"><link rel="prefetch" href="/assets/js/44.45420b05.js"><link rel="prefetch" href="/assets/js/45.5cdb95ea.js"><link rel="prefetch" href="/assets/js/46.3458eeea.js"><link rel="prefetch" href="/assets/js/47.2bd0a24c.js"><link rel="prefetch" href="/assets/js/48.a9880aaf.js"><link rel="prefetch" href="/assets/js/49.4415a9a4.js"><link rel="prefetch" href="/assets/js/5.14a93412.js"><link rel="prefetch" href="/assets/js/50.d5af4139.js"><link rel="prefetch" href="/assets/js/51.99f0485b.js"><link rel="prefetch" href="/assets/js/52.9c6543e0.js"><link rel="prefetch" href="/assets/js/53.d8f935c7.js"><link rel="prefetch" href="/assets/js/54.389f76b6.js"><link rel="prefetch" href="/assets/js/55.52c85add.js"><link rel="prefetch" href="/assets/js/56.d1ed2a00.js"><link rel="prefetch" href="/assets/js/57.b907a098.js"><link rel="prefetch" href="/assets/js/58.a46232ef.js"><link rel="prefetch" href="/assets/js/59.9bc3c7c3.js"><link rel="prefetch" href="/assets/js/6.d7af4825.js"><link rel="prefetch" href="/assets/js/60.d923f5d7.js"><link rel="prefetch" href="/assets/js/61.f3bb3210.js"><link rel="prefetch" href="/assets/js/62.7a5b52ff.js"><link rel="prefetch" href="/assets/js/63.4c2b44e4.js"><link rel="prefetch" href="/assets/js/64.9ec9de3e.js"><link rel="prefetch" href="/assets/js/65.411c26a0.js"><link rel="prefetch" href="/assets/js/66.242077af.js"><link rel="prefetch" href="/assets/js/7.bf14451a.js"><link rel="prefetch" href="/assets/js/8.7342b8d4.js"><link rel="prefetch" href="/assets/js/9.e7e3dd5a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0cf81d82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ratfrog的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/qianqian/" class="nav-link router-link-active">
  钱钱
</a></li><li class="dropdown-item"><!----> <a href="/all/xiexie/" class="nav-link">
  写写
</a></li><li class="dropdown-item"><!----> <a href="/all/xingxing/" class="nav-link">
  星星
</a></li><li class="dropdown-item"><!----> <a href="/all/paipai/" class="nav-link">
  拍拍
</a></li><li class="dropdown-item"><!----> <a href="/all/fanfan/" class="nav-link">
  翻翻
</a></li><li class="dropdown-item"><!----> <a href="/all/huahua/" class="nav-link">
  画画
</a></li><li class="dropdown-item"><!----> <a href="/all/qiqi/" class="nav-link">
  其其
</a></li></ul></div></div><div class="nav-item"><a href="/web/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/app/" class="nav-link">
  应用
</a></div><div class="nav-item"><a href="/radio/" class="nav-link">
  电台
</a></div><div class="nav-item"><a href="/video/" class="nav-link">
  视频
</a></div><div class="nav-item"><a href="/all/" class="nav-link router-link-active">
  最新文章
</a></div><div class="nav-item"><a href="/more/" class="nav-link">
  支持打赏
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/photowall/" class="nav-link">
  照片墙
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  时间轴
</a></div><div class="nav-item"><a href="/bbs/" class="nav-link">
  公告板
</a></div><div class="nav-item"><a href="/message/" class="nav-link">
  留言板
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/qianqian/" class="nav-link router-link-active">
  钱钱
</a></li><li class="dropdown-item"><!----> <a href="/all/xiexie/" class="nav-link">
  写写
</a></li><li class="dropdown-item"><!----> <a href="/all/xingxing/" class="nav-link">
  星星
</a></li><li class="dropdown-item"><!----> <a href="/all/paipai/" class="nav-link">
  拍拍
</a></li><li class="dropdown-item"><!----> <a href="/all/fanfan/" class="nav-link">
  翻翻
</a></li><li class="dropdown-item"><!----> <a href="/all/huahua/" class="nav-link">
  画画
</a></li><li class="dropdown-item"><!----> <a href="/all/qiqi/" class="nav-link">
  其其
</a></li></ul></div></div><div class="nav-item"><a href="/web/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/app/" class="nav-link">
  应用
</a></div><div class="nav-item"><a href="/radio/" class="nav-link">
  电台
</a></div><div class="nav-item"><a href="/video/" class="nav-link">
  视频
</a></div><div class="nav-item"><a href="/all/" class="nav-link router-link-active">
  最新文章
</a></div><div class="nav-item"><a href="/more/" class="nav-link">
  支持打赏
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/photowall/" class="nav-link">
  照片墙
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  时间轴
</a></div><div class="nav-item"><a href="/bbs/" class="nav-link">
  公告板
</a></div><div class="nav-item"><a href="/message/" class="nav-link">
  留言板
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><div><ul><li><a href="/all/qianqian/Game/#像素修仙传开发指南">像素修仙传开发指南</a></li><li><a href="/all/qianqian/Game/#工具集">工具集</a></li><li><a href="/all/qianqian/Game/#ps绘制像素素材">ps绘制像素素材</a></li><li><a href="/all/qianqian/Game/#像素游戏美术注意事项">像素游戏美术注意事项</a></li><li><a href="/all/qianqian/Game/#相关软件">相关软件</a></li><li><a href="/all/qianqian/Game/#神魔仙界">神魔仙界</a></li><li><a href="/all/qianqian/Game/#如何学习ue4">如何学习ue4</a></li><li><a href="/all/qianqian/Game/#概念">概念</a></li><li><a href="/all/qianqian/Game/#蓝图-c">蓝图&amp;C++</a></li><li><a href="/all/qianqian/Game/#资源">资源</a></li><li><a href="/all/qianqian/Game/#其它资源">其它资源</a></li><li><a href="/all/qianqian/Game/#搜索">搜索</a></li><li><a href="/all/qianqian/Game/#获取帮助的技巧">获取帮助的技巧</a></li><li><a href="/all/qianqian/Game/#总结">总结</a></li><li><a href="/all/qianqian/Game/#准备软件工具及人员配置">准备软件工具及人员配置</a></li><li><a href="/all/qianqian/Game/#配置环境及目录构架">配置环境及目录构架</a></li><li><a href="/all/qianqian/Game/#配置第三方的库和所需要的sdk">配置第三方的库和所需要的SDK</a></li><li><a href="/all/qianqian/Game/#创建egret工程">创建EGRET工程</a></li><li><a href="/all/qianqian/Game/#目录配置及基本概念">目录配置及基本概念</a></li><li><a href="/all/qianqian/Game/#创建基本的常用ts类">创建基本的常用TS类</a></li><li><a href="/all/qianqian/Game/#序列动画类的创建及使用教程">序列动画类的创建及使用教程</a></li><li><a href="/all/qianqian/Game/#bitmap文字的创建及使用教程">bitmap文字的创建及使用教程</a></li><li><a href="/all/qianqian/Game/#粒子动画的创建及使用教程">粒子动画的创建及使用教程</a></li><li><a href="/all/qianqian/Game/#声音类的创建及使用教程">声音类的创建及使用教程</a></li><li><a href="/all/qianqian/Game/#龙骨动画的创建及使用教程">龙骨动画的创建及使用教程</a></li><li><a href="/all/qianqian/Game/#exml的创建及使用教程">exml的创建及使用教程</a></li><li><a href="/all/qianqian/Game/#exml的适配及手机屏幕适配教程">exml的适配及手机屏幕适配教程</a></li><li><a href="/all/qianqian/Game/#json格式的使用-配置档">json格式的使用/配置档</a></li><li><a href="/all/qianqian/Game/#服务端交互的post方法与服务端交互的socket方法">服务端交互的post方法与服务端交互的SOCKET方法</a></li><li><a href="/all/qianqian/Game/#常见的一些坑">常见的一些坑</a></li><li><a href="/all/qianqian/Game/#游戏发布及发布的注意事项">游戏发布及发布的注意事项</a></li><li><a href="/all/qianqian/Game/#公司注册需要的流程">公司注册需要的流程</a></li><li><a href="/all/qianqian/Game/#如何去银行开企业账户">如何去银行开企业账户</a></li><li><a href="/all/qianqian/Game/#对接微信上架">对接微信上架</a></li><li><a href="/all/qianqian/Game/#首先需要你提交到微信公众平台的账号认证通过。">首先需要你提交到微信公众平台的账号认证通过。</a></li><li><a href="/all/qianqian/Game/#如何正确洽谈渠道-分成比例">如何正确洽谈渠道&amp;分成比例</a></li><li><a href="/all/qianqian/Game/#查克拉">查克拉</a></li><li><a href="/all/qianqian/Game/#egret引擎介绍">Egret引擎介绍</a></li><li><a href="/all/qianqian/Game/#开发工具安装">开发工具安装</a></li><li><a href="/all/qianqian/Game/#egret命令行介绍">egret命令行介绍</a></li><li><a href="/all/qianqian/Game/#创建第一个egret项目">创建第一个egret项目</a></li><li><a href="/all/qianqian/Game/#egret的事件机制">egret的事件机制</a></li><li><a href="/all/qianqian/Game/#开发工具">开发工具</a></li><li><a href="/all/qianqian/Game/#围住神经猫游戏">围住神经猫游戏</a></li><li><a href="/all/qianqian/Game/#游戏资源处理">游戏资源处理</a></li><li><a href="/all/qianqian/Game/#加载游戏资源">加载游戏资源</a></li><li><a href="/all/qianqian/Game/#图片纹理集的处理">图片纹理集的处理</a></li><li><a href="/all/qianqian/Game/#开始游戏界面制作">开始游戏界面制作</a></li><li><a href="/all/qianqian/Game/#游戏背景界面制作">游戏背景界面制作</a></li><li><a href="/all/qianqian/Game/#游戏成功面板制作">游戏成功面板制作</a></li><li><a href="/all/qianqian/Game/#游戏失败面板制作">游戏失败面板制作</a></li><li><a href="/all/qianqian/Game/#游戏结束面板制作">游戏结束面板制作</a></li><li><a href="/all/qianqian/Game/#神经猫的动画资源处理">神经猫的动画资源处理</a></li><li><a href="/all/qianqian/Game/#制作神经猫动画">制作神经猫动画</a></li><li><a href="/all/qianqian/Game/#算法工具类的编写">算法工具类的编写</a></li><li><a href="/all/qianqian/Game/#地图元素制作">地图元素制作</a></li><li><a href="/all/qianqian/Game/#地图排序算法编写">地图排序算法编写</a></li><li><a href="/all/qianqian/Game/#视图管理器">视图管理器</a></li><li><a href="/all/qianqian/Game/#其他界面逻辑">其他界面逻辑</a></li><li><a href="/all/qianqian/Game/#数据管理器的创建">数据管理器的创建</a></li><li><a href="/all/qianqian/Game/#创建寻路数据元素">创建寻路数据元素</a></li><li><a href="/all/qianqian/Game/#创建寻路算法ai类">创建寻路算法AI类</a></li><li><a href="/all/qianqian/Game/#寻找周围可走范围算法">寻找周围可走范围算法</a></li><li><a href="/all/qianqian/Game/#判断出口点算法">判断出口点算法</a></li><li><a href="/all/qianqian/Game/#随机走路算法">随机走路算法</a></li><li><a href="/all/qianqian/Game/#寻找最短路径算法">寻找最短路径算法</a></li><li><a href="/all/qianqian/Game/#文档类的编写">文档类的编写</a></li><li><a href="/all/qianqian/Game/#激活视图管理器">激活视图管理器</a></li><li><a href="/all/qianqian/Game/#编写游戏开始逻辑">编写游戏开始逻辑</a></li><li><a href="/all/qianqian/Game/#编写地图事件响应函数">编写地图事件响应函数</a></li><li><a href="/all/qianqian/Game/#测试游戏">测试游戏</a></li><li><a href="/all/qianqian/Game/#美化界面">美化界面</a></li><li><a href="/all/qianqian/Game/#将游戏打包">将游戏打包</a></li></ul></div> <h1 id="game"><a href="#game" class="header-anchor">#</a> game</h1> <h2 id="像素修仙传开发指南"><a href="#像素修仙传开发指南" class="header-anchor">#</a> 像素修仙传开发指南</h2> <h2 id="工具集"><a href="#工具集" class="header-anchor">#</a> 工具集</h2> <p>photoshop</p> <p>ASEPRITE</p> <p>PXYXELEDIT</p> <p>vscode+liveserver</p> <p>微信开发者工具</p> <p>谷歌浏览器</p> <p>typescript</p> <h2 id="ps绘制像素素材"><a href="#ps绘制像素素材" class="header-anchor">#</a> ps绘制像素素材</h2> <p>文件——新建——设置名称，宽度=32像素，高度=32像素，背景=透明</p> <p>选择铅笔工具——设置大小为1像素，开始作画</p> <p>选择橡皮擦工具——设置模式为铅笔，大小为1像素，进行擦除</p> <p>画草图,没有数位板，还是用手绘吧！</p> <h2 id="像素游戏美术注意事项"><a href="#像素游戏美术注意事项" class="header-anchor">#</a> 像素游戏美术注意事项</h2> <p>要用透明背景制作
要注意设备如手机分辨率大小，来决定画布大小。如：iPhoneSE(320x568)</p> <p>1.长按画笔工具，在弹出的框内选择铅笔工具。（使用铅笔工具画出的线就不会有过度的透明色了）
2.点选橡皮工具，在上方的状态条中把模式改为铅笔。（这样用橡皮擦除的地方也就不会有透明色了）
3.点选油漆桶，同样是在上方把消除锯齿的勾去掉，容差改为0（这样一来油漆桶也能用了，很便利）
4.选套索、多边套索、魔棒，将消除锯齿去掉，魔棒的容差改成0（嗯～作用同上）
5.按快捷键ctrl+K或在编辑中找到预设-常规，将图像插值改为邻近。（这样一来～即使使用ctrl+T进行自由变换，也不会产生过度色和透明色了）
6.还是ctrl+K打开的那个面板里，将常规换到单位与标尺，把单位换成像素。（这样就可以在信息面板里清楚地看到图片的坐标和选区的像素大小了）</p> <h2 id="相关软件"><a href="#相关软件" class="header-anchor">#</a> 相关软件</h2> <p>ps
piskel
aseprite</p> <h2 id="神魔仙界"><a href="#神魔仙界" class="header-anchor">#</a> 神魔仙界</h2> <p>《神魔仙界》是由广州爱游信息科技有限公司(4399)研发，4399游戏主运，QQ163网页游戏平台、溪谷游戏、紫霞游戏、37wan、火玩网、玩武侠、51游戏社区、91wan、8090游戏、ya247平台等平台联合运营的一款Q版角色扮演类网页游戏，于2012年05月25日发行。</p> <p>中文名:神魔仙界</p> <p>内容主题:修真</p> <p>游戏平台:PC/Webgame</p> <p>游戏语言:中文</p> <p>发行时间:2012-05-25 / 2013-02-28 V2新版</p> <p>主要角色:战士，法师，射手</p> <p>游戏类型:角色扮演</p> <p>开发商:广州爱游信息科技有限公司</p> <p>发行商:4399游戏，QQ163，37wan，7789</p> <p><strong>游戏背景</strong></p> <p>不知多少纪元前，鸿蒙开辟，混沌初生，将宇宙中划分成了三千大世界，其中仙界是拥有永生之门的地方，凌驾于诸天之上。仙界之中，人人都矢志修仙，向往永生之道。其中为首的乃是三大门派：羽化门，执掌仙道正统;黄泉宗，狂放不羁，居魔道魁首;无极宫，属妖门巨擘，神秘莫测。</p> <p>上古时期，域外的强大生物“神”族大举入侵，意图扰乱天庭，一统仙界，召唤出永生之门。因此引发一场旷日持久的仙魔大战，三大门派付出了无数万古巨头、大能、修士陨落的代价，终于将神族驱逐出仙界。最后一战中，轮回道人献祭了自己的生命，将虚神界封印!</p> <p>岁月悠长，万余年中修仙界渐渐恢复了元气，却突然得知域外神族正要卷土重来，趁天地异变之时，再一次入侵仙界的消息。内有元气动荡，外有神族入侵，这一次，失去了轮回道人的仙界面临着前所未有的危机，旦夕间便会覆灭。此时，总有人应运而生，背负起化解这次劫难，拯救鸿蒙大世界的使命。传闻中，他们可能就是永生之门的转世，轮回道人遗言中所指定的命运之子。是否能成功化灾渡劫，掌握成仙奥秘，皆在命运之子。</p> <p><strong>阵营介绍</strong></p> <p>羽化门
仙道门派之首，取“羽化飞升”之含义，创教祖师乃是太古时一位万古巨头。门派修习仙道功法，追求长生之道，逍遥天地间。</p> <p>黄泉宗
人魔之首，黄泉魔宗的宗旨是以魔入道，追求无拘无束，不被仙界法则束缚，只凭一己之力，逆转天命。即使不被正道所接纳，也不以为意。</p> <p>无极宫
妖门之首，与其他两个门派不同，他们并非人类，而是仙界中草木兽禽等生灵修炼成的人形。先天体质特殊，一旦修成神通，能力极端强大。</p> <p><strong>任务特色</strong></p> <p>《神魔仙界》游戏里除了主线、支线任务外，玩家每天还可以做各种日常任务、师门任务、帮会任务、聚宝阁任务，体验各色副本系统、仙界斗法、竞技场、帮战系统、运镖劫镖、挂机系统、温泉、答题等玩法系统。</p> <p><strong>职业介绍</strong></p> <p>《神魔仙界》最不可缺少的是主要角色，主角有不同的职业区分，每个职业都有自己的属性与技能。</p> <p>战士
特色技能：
作为团队的坦克，羽化门拥有【疾风决】
（持续15秒）普通防御-20%，普通攻击+500和【万剑归一】
总的来说，羽化门是标准的战士，擅长进程攻击和防御能力，高仙攻，高防御。能提供稳定的物理输出，不仅有着强悍的抗打击技能，在一定情况下也能爆发出惊人的伤害。后期在有装备的支持下，能够做到攻守兼顾。</p> <p>法师
以法杖为武器，擅长法术攻击和辅助技能。高魔攻，能治疗，狂放不羁。　 特色技能：
作为唯一的混合职业，黄泉宗的法师是战场的多面手，【八门金锁】
持续15秒，吸收2500伤害，很好的增强了了黄泉宗的生存能力，【无法无相】
持续600秒的普通攻击+280，魔攻+140和怒气技能【雷动九天】
持续3秒群体攻击10个，附加伤害2000点，附加怒气效果，对目标造成的伤害-50%，尽显暴力法师本色。当然作为混合职业，黄泉宗拥有两个恢复技能：【天降甘霖】
群体5个，目标生命+2100，有几率回复额外的生命，【如沐春风】
单体目标生命+3600，有几率回复额外的生命。
黄泉宗的法师们，以法杖为武器，擅长法术攻击和辅助技能。高魔攻，能治疗，狂放不羁。黄泉宗不仅有着惊人的伤害，而且作为唯一一个能够治疗的职业，被赋予了更多样的玩法，成为团队中不可或缺的角色，是时下最热门的职业。</p> <p>射手
以弓箭为武器，擅长远程攻击和致命一击。高妖攻，高闪避，神秘莫测。
特色技能：
无极宫的特点在于高暴击与高闪避，技能【孤注一掷】
持续15秒，自身生命上限-20%，暴击+500，和【透骨】
持续600秒，群体5个，暴击+200，命中+100再配合【捕风捉影】
持续12秒，使目标闪避-500，妖防-200和【万蛊噬心】
持续3秒，群体10个，有几率击退目标，附加伤害2000点，附加怒气效果每秒损失一定生命值，能够在短时间内造成恐怖的伤害，而且，在【飞花逐月】
持续12秒，单体闪避+500，受到伤害-30%的帮助下，无极宫的生存能力也得到很大的提高。</p> <p><strong>特色玩法</strong></p> <p>仙宠系统
1、新手任务中可以获得第一只仙宠。
2、圣兽山副本会随机刷新各种仙宠，击杀后有一定几率掉落宠物蛋，打开后，可以得到仙宠，且有一定几率获得宠物天赋技能哦。
3、也可以通过商城购买宠物蛋，打开后，可以获得仙宠。</p> <p>等级
仙宠跟随主人出战，可以获得经验。在线时间越长，经验越多。</p> <p>成长
使用宠物成长丹可以增加宠物成长点数，成长点数越多，宠物的攻击、命中、暴击等各项属性越高。</p> <p>资质
使用宠物资质丹可以提升宠物资质点数，资质越高，宠物的属性攻击、命中、暴击等各项属性越高。</p> <p>技能
想要打造极品宠物，宠物技能自然是不可或缺的重中之重。宠物技能不仅可以提高宠物的各项属性，还可以增加主人战斗力。宠物技能分初级、中级、高级、特级、顶级五级，技能等级越高，宠物属性越强。</p> <p>使用宠物悟道书，可以随机刷新并获得宠物技能书，且有一定几率获得高等级技能书。</p> <p>1、 获得多只宠物的时候，可以通过宠物放生，随机 获得各种宠物材料，将宠物的各项属性按一定百分比转移给其他宠物。</p> <p>2、 操作流程：点击主界面右下角的“仙宠“图标，进入宠物界面。选择需要放生的宠物，并点击【放生】按钮；点击【确定】，宠物放生成功，随机获得各种宠物材料，可用于提升其他宠物。点击【取消】，宠物不放生。</p> <p>情缘系统
畅游仙界觅佳侣，牵手情缘入礼堂。应广大玩家要求，《神魔仙界》正式推出情缘系统，从今天起，寻觅一位知心伴侣，共创仙界浪漫情缘吧！</p> <p>结缘条件
1、结缘双方必须是一男一女，且为单身状态；
2、结缘双方等级均≥30级；
3、结缘双方互为好友，且友好度≥520；</p> <p>友好度获得方法：
1朵玫瑰：增加1点友好度
9朵玫瑰：增加5点友好度
99朵玫瑰：增加55点友好度
999朵玫瑰：增加555点友好度
此外，一起组队击杀BOSS也能增加友好度。</p> <p>申请结缘
满足以上条件的男女玩家可组成2人队伍且男方为队长，到天州城情缘使者【月老】处，由男方选择【申请结缘】向女方发送结缘请求；
男方【申请结缘】后可看到如下提示，点击【确定】即向女方发送结缘请求；
同时，女方收到结缘请求；如果女方点击【确定】同意男方的结缘请求，那么恭喜两位情投意合，喜结连理了。结缘双方将获得对应称号：“某某的红颜”、“某某的仙侣”；别忘了还可以在【商城】选购一套心仪的结婚礼服，留下一段难忘的记忆哦~
（如果不幸女方点击【取消】拒绝结缘请求，则结缘失败。男方为结缘支付的铜币将通过邮件返还男方。</p> <p>巡游与庆典
结缘乃修仙大事，成功结缘后，就可以由男方开启巡游和预约庆典，邀请全服玩家参加专属你们两人的结缘庆典，一起欢呼吧！！！
开放的庆典规模有两种：【普通庆典】和【豪华庆典】，不同规模庆典获得物品不同：
选择好自己心仪的庆典规模和庆典日期，即可进行预约；
预约成功后，结缘双方可以看到界面下方的小图标【宴】，点击可方便查看庆典的倒计时；
由男方在天州城结缘使者【月老】处【开启巡游】，与全服一起分享结缘的幸福。</p> <p>宾客互动
到达预约庆典时间，庆典喜宴正式开始，全服玩家均受邀成为宾客，点击界面下方的【庆典喜宴】图标进入“赠送贺礼”界面：
为喜结情缘的新人赠送贺礼后即可进入庆典场景获得大量经验奖励；
同时还能与到场的宾客互动获取更多的经验奖励。巧妙使用【喜糖】和【烟花】还能获得更多额外惊喜哦。</p> <p>拜堂
拜堂也是结缘的重要环节，《神魔仙界》的拜堂有绚丽的烟花特效以及深情动人的对白哦。</p> <p>精灵系统
玩家满60级时可以在NPC丹凤公主处接取精灵系统的开启任务【精灵激活】，进入试炼之路55关击杀相应BOSS后，即可获得自己的初始陪伴精灵了。</p> <p>精灵的作用：
精灵升级：提升精灵等级可提升精灵属性，并可在等级达到30、40、50、60、65、70、75、80时激活元魂孔，可注入各种元魂进一步提高精灵属性；（精灵升级将会消耗历练）
精灵进阶：精灵进阶可提升精灵属性，并在进阶到15、30、45、60阶时，使精灵外形发生变化，精灵进阶消耗精灵进阶丹并有一定成功率，进阶失败不会降低品阶；（精灵进阶通过使用精灵进阶丹来实现）
精灵灵性：提升灵性可提高精灵属性转换到主人身上的比例，并可在灵性达到5、10、15、20、25、30、35、40、45、50、55、60时激活精灵的天赋技能，提升灵性消耗精灵灵性丹并有一定成功率，灵性前10点失败不会降低灵性，10点之后失败有几率降低1点灵性（整10点时失败不会降低），使用精灵灵性保护符将保证提升失败不降低灵性；灵性保护符将在封神台神秘商店中出现。</p> <p>坐骑系统
拥有一只炫酷的坐骑，代步遨游仙界，乘着战骑打怪PK，岂不威风凛凛，傲视群雄？《神魔仙界》首推坐骑大作战，在这里，战骑与你同在，上阵杀怪。</p> <p>1、 新手任务中可以获得第一只坐骑。
2、 可以通过商城购买坐骑蛋，打开后，可以获得坐骑。</p> <p>点击主界面右下角坐骑按钮，打开坐骑界面：</p> <p>1、 等级：坐骑等级越高，坐骑的生命、法力、普攻、防御等各项属性越高，并按一定比例转换给人物，增强人物战斗力。
2、 升级：点击坐骑界面的【升级】按钮，可进入【坐骑喂养】界面；添加装备、物品等，进行喂养，提升坐骑经验。喂养等级越高、品质越好的物品，坐骑获得的经验越多。</p> <p>金谷棋局
《神魔仙界》金谷棋局是游戏货币产生的一个重要途径，每天掉落大量的绑定元宝、绑定铜币和铜币，弈者，道也。金谷棋局为智勇双全者准备，就用你的智慧和勇气来挑战吧！</p> <p>【任务要求】
玩家等级≥35级。</p> <p>【如何进入】
在天州城的弈道处进入金谷棋局副本。</p> <p>【玩法说明】
（1）共有黑白两种棋子，攻击棋子可使其变色，五个同色棋子相连则可获得积分和绑定铜币；
（2）五个同色棋子相连，随即刷新1次棋子颜色，连续刷新次数越多，获得的积分和奖励越多；
（3）副本有限定时间。</p> <p>金谷棋局
【温馨提示】：使用【挂机】可以自动拾取元宝和铜币哦。</p> <p>九渊神域
《神魔仙界》之中，所有虚假、邪恶、丑陋的气息汇聚于九渊神域之中，在这里深谷幽壑，纵横千里，阴暗之处，潜伏着种种不可名状的危机，天庭特派九天玄女镇守于此。眼下，神族入侵在即，九渊神域内的邪灵之气动荡不安，竟开始对九天玄女展开猛烈进攻，天庭召集众修仙者进入九渊神域诛邪斩魔，守护九天玄女。</p> <p>参与条件：
玩家等级≥40级，即可到天州城的九渊童子处进入副本。每人每天可进入副本次数2次。
如果您处于组队状态，则可由队长直接操作进入副本，队员可选择是否跟随队伍进入副本；
如果您处于非单人状态，则会提示您先创建队伍。
您可以在【进入副本】界面左栏点击【创建队伍】创建属于自己的队伍，也可以申请加入【附近队伍】或邀请附近玩家加入队伍。</p> <p>副本流程：
副本开始后，总共会刷新80波怪进攻，每10波怪会刷新一只BOSS，玩家要保护好“九天玄女”，将妖魔击败即可完成副本。</p> <p>桃源幻境
人物等级达到40级，可在天州城的陶圆茗处领取幻境任务后进入桃源幻境，完成任务将获得大量经验、历练奖励以及太阴碎片、太阳碎片等稀有材料。</p> <p>【进入方式】
在天州城找NPC陶圆茗领取任务后进入桃源幻境，每天13:00—14:00、21:00—22:00可以进入。</p> <p>【参与要求】
玩家等级≥40级</p> <p>【任务方式】
桃源幻境任务分为杀怪和采集。</p> <p>【特殊事件】
定时有精英怪和Boss刷新，击杀可获得额外奖励。
若玩家之间冲突，胜利方可能获得任务所需的采集物品，失败方必定丢失一个任务物品。</p> <p>【幻境奖励】
可获得海量经验和历练，还有太阴碎片，太阳碎片等稀有材料。</p> <p>市场系统
51神魔仙界寄售所是游戏内玩家之间相互交换物品、金钱的平台。点击主界面右下方的【市场】图标出现【寄售所】界面，可以看到分为五个区域：</p> <p>市场介绍
区域1：物品搜索，按照条件搜索，可以输入关键字、等级、品质、职业等信息筛选市场物品。
搜索框：可以输入所搜关键字。
搜索条件：按等级、按品质颜色、按职业进行分类。
搜索按钮：点击可以按照输入的条件进行搜索。
重置按钮：可以对已经输入的条件进行重置。</p> <p>区域2：物品分类：
市场的物品分为：武器、防具、饰品、宝石、元宝&amp;铜币、坐骑、宠物、护符、材料、其他这10大类。
其中大类中的小类为：
武器：剑、弓、杖
防具：头饰、护肩、衣服、腰带、护腕、鞋子
饰品：玉佩、项链、戒指、手镯
宝石：强化石、洗炼石、镶嵌宝石
元宝&amp;铜币：元宝、铜币
坐骑：坐骑进阶丹、坐骑进化丹、坐骑资质、坐骑蛋、坐骑技能
宠物：宠物成长、宠物口粮、宠物技能、宠物资质、宠物进阶、宠物蛋
护符：升级符、镶嵌符、拆解符、根骨提升符、根骨保护符
材料：武魂石、玄铁、太阴&amp;太阳
其他：其他类道具、礼包等</p> <p>区域3：物品显示区
显示符合条件的物品，分别显示物品名称、等级、职业、价格，以及可以对每一条商品做对应的操作。</p> <p>区域4：拥有的元宝、铜钱的数量
显示自身拥有的元宝和铜钱的数量。</p> <p>区域5：物品寄售、我的上架
显示市场物品的寄售以及查看自身拍卖物品的按钮。</p> <p>物品寄售
寄售方法：
寄售成功后，其他玩家可在市场上看到您所寄售的物品。</p> <p>温馨提示：
超过寄售时间，物品会以邮件的方式返还，收取邮件，可将物品取出。
注：以上内容仅供参考，所有内容以游戏中为准。</p> <p>试炼之路
神魔仙界试炼之路是34级开启的剧情副本，目，试炼之路分“青莲洞”和“迷踪林”两个场景，每个场景10关。</p> <p>【任务要求】
玩家等级≥34级。</p> <p>【如何进入】
在天州城的清涟处进入。</p> <p>【介绍】
试炼之路界面会有战斗力的提示，战斗力不足，挑战需谨慎。还会有掉落物品的提示，试炼之路奖励丰富，有三才、四象等紫色装备。</p> <p>世界BOSS
世界BOSS固定每天上午10:00、下午14:00和晚上22:00刷新。
成功击杀世界BOSS后，掉落各种珍贵材料和超炫至酷的时装、翅膀变身卡！使用变身卡后不仅能使人物形象大变身，更能提高人物部分属性，增强战斗力，变身卡效果可持续2小时。
已开放的世界BOSS：句芒、穷奇、英招、朱厌。</p> <p>仙王战场
仙王战场是神魔仙界新上线的特色玩法之一。</p> <p>等级要求：≥45级</p> <p>活动时间：每周二、四、六晚上20:30-21:00</p> <p>活动说明：
1、45级以上玩家进入仙王战场后，划分为风火雷三大阵营，进入战场即分别根据阵营进行变身；
2、每个阵营各有一个属于本阵营的战场使者；玩家采集绿水晶或蓝水晶并护送回到己方战场使者后，会给己方阵营增加积分；每隔5分钟会在战场地图中间刷新出一个紫水晶，采集并成功护送后，会增加大量积分；
3、绿水晶=5积分；蓝水晶=50积分；紫水晶=500积分；
4、击杀其他阵营的玩家可以增加2点积分。</p> <p>活动结束后，参与活动的所有玩家均可获得礼包奖励，同时还会获得经验和荣誉奖励。</p> <p>详细说明：
每周二、四、六晚上20:30-21:00，点击主界面右上角的“仙王战场”或“战”按钮，进入战场界面；
选择“仙王战场”并进入，即可进入战场。
战场上有绿水晶、蓝水晶可供采集，在战场地图中间每隔5分钟还会刷新出紫水晶可供采集。
采集成功后，人物身后会出现一只背着对应颜色水晶的搬运兔。
接下来，只要一路狂奔到本阵营的战场使者处交任务就可以了。
如果运送过程不幸被其他阵营玩家拦截，水晶会重新在人物死亡地点刷新，重新采集后可以继续护送。</p> <p>水月洞天
神魔仙界的玩家到达30级之后，大家就能进入30级副本“水月洞天”。
在右上角的“活”字界面中“日常副本”点击“孔儒”，可以自动寻路找到副本NPC。当然也能使用“筋斗云”瞬间达到NPC处。在找到副本NPC之后，点击进行对话，在弹出的对话框中点击“挑战水月洞天副本”就能进入副本。
副本只能单人进入，在进入前记得要退出组队。
进入副本后，能看到通关条件、副本剩余时间以及关卡剩余怪物，在副本剩余时间结束时，玩家会被自动传送至副本外。
“水月洞天”副本能够掉落大量30级蓝装和材料，不仅能够让大家将装备更新换代，而且还有可能掉落特殊的神秘材料。
在消灭地图中所有怪物后，就能点击画面右上角的“出口”离开副本。</p> <p>冰雪幻境
神魔仙界的玩家到达60级之后，大家就能进入60级副本“冰雪幻境”。
可以从天州城的荣华之主处进入冰雪幻境（原镜世界副本），击杀副本中怪物有几率掉落60级紫色武器、装备以及能够提升装备战斗属性的镶嵌宝石，并获得丰富经验奖励。冰雪幻境（原镜世界副本）为多人副本，玩家需要先组建或加入队伍后才能进入。您可以在【进入副本】界面创建队伍或加入附近队伍。
冰雪幻境（原镜世界副本）的通关条件：击杀冰巨人、冰妖、雪精灵、不死鸟、镜影魔尊、新月女神、九尾妖狐和神镜天帝。</p> <p>答题系统
《神魔仙界》每天中午12:05开启智力问答活动，活动开启前3分钟会播放系统公告。
活动开启时，会在主界面右上角出现【智力问答】的图标，点击图标打来智力问答的界面即可进行答题。
题目总数为30题，每一道题目有10秒钟的看题时间，10秒钟的答题时间，在答题时间内点击选项即可答题，答题越高，分数越高。
活动结束时会按照积分排行，获得不同的礼包和经验奖励，另外排行前10名的玩家根据名次高低，名次越高可以获得越多的经验加成。
答题时可使用几个神奇小功能，周、月、半年VIP玩家分别可以使用3、4、5次。</p> <p>鸿运当头：使用后可获得双倍积分。
火眼金睛：使用后可排除两个错误答案。
时光倒流：使用后可重新选择答案。
温馨提示：巧妙利用鸿运当头、火眼金睛、时光倒流、百度谷歌等功能，可获得更多积分，VIP还可享有更多神奇小功能的次数哦!</p> <p>帮派摇钱树
每日19:30-20:00帮派摇钱树成熟，期间进入帮派营地，由帮主或副帮主摇晃后在帮派营地将刷新出一批招财葫芦供本帮成员采集，采集招财葫芦后，可开出丰厚道具奖励。
摇钱树说明：
1、每日19：30-20:00摇钱树成熟，可摇3次；
2、每隔5分钟方可摇下一次；
3、采集招财葫芦后，可开出丰厚道具奖励；
4、每摇一次需要消耗200点帮派资金。</p> <p>6答题机器编辑
QQ163《神魔仙界》答题器
QQ163《神魔仙界》答题器
QQ163网页游戏特别制作的QQ163《神魔仙界》答题器是专门为用户解答智力答题的游戏工具，用QQ163《神魔仙界》答题器户只需要通过该工具即可快速的找到相应的正确答案，积分前十名的玩家将获得丰富道具奖励。</p> <p>7新手FAQ编辑
升级类</p> <p>答：注册角色以后，进入游戏就一直做主线任务，经验很高噢。
记得批量加好友，当你升级或你好友升级时，祝福一次可以获得大量经验。
每日任务，师门历练，任务一定都要做完，前期跟着任务走，是最主要的经验来源。
每日领取离线经验、帮会福利经验、活跃度经验以及参加擂台竞技都可获得大量经验。</p> <p>答：打与自己同级的野怪是经验最高的。</p> <p>答：在VIP挂机地图。</p> <p>答：点击小地图左边的“活”字按钮，在活动界面日常任务，日常副本中查看到今天自己还可以做些什么活动。</p> <p>答：提升自身人物等级，提升经脉等级，提升根骨，仙宠坐骑技能，特殊称号和顶级装备等。</p> <p>答：暂时封顶60级。</p> <p>答：双修的经验会高一些，高30%左右。</p> <p>答：离线经验可以累积168小时。</p> <p>赚钱类
怎么获取绑定铜币与非绑定铜钱</p> <p>答：非绑定铜获得的方式有：市场，九渊神域，万归仙岛。</p> <p>绑定铜获得方式有：金谷棋局，NPC商店出售物品，护送任务，任务奖励，绑定铜钱卡，打开礼盒奖励。</p> <p>怎样获得绑定元宝与非绑定元宝？</p> <p>答：非绑定元宝一般只能通过充值获得。此外，在市场或一些活动中也能获取一定的非绑定元宝。</p> <p>绑定元宝在没有活动的情况下是可以通过VIP奖励，成就任务和周日常任务获得，也可在金谷棋局获得。</p> <p>仙宠类
如何获得仙宠？</p> <p>答：
1、新手任务中可以获得第一只仙宠。
2、圣兽山遇到仙宠蛋，孵化后可以得到仙宠。
3、通过商城购买仙宠蛋，打开后，可以获得仙宠。而且有更高的几率获得高阶的技能哦。
4、仙界功能中，获取仙宠蛋。孵化后获得特殊仙宠。</p> <p>仙宠怎么升级？怎么能快速提升宝宝的等级？</p> <p>答：仙宠升级有2个方法：</p> <p>如何获得高级仙宠？</p> <p>答：获得高级宠物有2个方法：</p> <p>如何学习仙宠技能？（仙宠技能暂时未开放，有可能改获取方式）</p> <p>答：仙宠技能学习有两种方法。</p> <p>怎么获得更多的仙宠技能槽？</p> <p>答：提升仙宠的成长与资质，到达一定级别时会自动将技能槽开启。</p> <p>怎样提升仙宠的技能等级？</p> <p>答：通过学习更高级的技能书。</p> <p>仙宠技能都有哪些？</p> <p>答：冰冻，冰抗增益，毒咒，毒抗增益，破甲，破抗增益，沉沦，虚抗增益，刺骨，洞察，反震，封神，攻坚，攻心，涣灵，活力，寂灭，减伤，拘魂，狂暴，雷霆，连击，裂地，流光，乱神，明镜，冥域，强袭，驱魔，铁壁，通灵，吸血，血祭。</p> <p>怎样提升仙宠的战斗力？</p> <p>答：1、提升等级。</p> <p>2、提升仙宠资质，成长。</p> <p>3、学习技能，提升技能等级。</p> <p>宝宝最高级别是多少，什么颜色的？</p> <p>答：宠物等级最高能超过人物等级5级，橙色名字仙宠为最好。</p> <p>仙宠的技能要怎样才能施放？</p> <p>答：仙宠的技能是有几率随机释放的。</p> <p>仙宠融合会减少成长与资质吗？</p> <p>答：仙宠融合会取成长与资质的最高值为新的数值，不会减少的。</p> <p>装备类与炼化合成类</p> <p>如何获得紫色装备和橙色装备？</p> <p>答：可以通过碎片兑换、市场购买、副本掉落以及副本抽牌等途径进行获取紫色装备。橙色装备可以通过市场购买、仙界神游、帮派副本BOSS掉落获得。</p> <p>洗炼石怎么获得？</p> <p>答：装备分解、商城购买、副本掉落、副本抽牌、仙界、积分商店兑换等。【暂未开放装备分解系统】</p> <p>镶嵌类宝石如何获得？</p> <p>答：神秘商店、仙界、打世界BOSS、帮会BOSS、积分兑换商店</p> <p>怎么合成强化石？强化石获取途径有哪些？</p> <p>答：可通过【神炉-合成】中合成强化石。玩家可通过商城购买、市场购买、仙界神游、锁妖塔掉落、活跃度领取、登录奖励、战场荣誉兑换等途径获取强化石。</p> <p>中级/高级强化石是怎么获得的？</p> <p>答：商城购买、市场购买、仙界神游获得。还可通过【神炉-合成】把低级强化石合成中/高级强化石。</p> <p>怎么获取历练？如何获取历练符？</p> <p>答：可通过打坐、任务、升级、双修等途径去获得。可通过完成目标获得历练符。</p> <p>怎么获取装备升级符？怎么获取装备升级符残页？</p> <p>答：装备升级符可通过仙界神游、帮派BOSS、荣誉值兑换、完成目标、升级符残页</p> <p>合成获得；装备升级符残页可通过试练之路、帮派boss以及锁妖塔副本翻牌获得。</p> <p>怎么获取服装以及翅膀？</p> <p>答：进行首充之后系统会赠送“首充礼包”，里边含有一件“飞羽时装”；翅膀“冰魄羽翼”是需要累积充值达到5000元宝才能获得。</p> <p>武器每提升一级的成功率是多少？</p> <p>答：随着强化等级越高，强化成功率会越来越小，难度越来越大。</p> <p>角色的装备都洗什么属性好，各个职业洗哪种类型的属性？</p> <p>答：各个职业追求不同的属性，建议您自行体验一下其中的乐趣。当然也可以参考洗炼系统中的【极品预览】来进行洗炼。</p> <p>物品强化到什么等级才会有强化奖励？分别有多少奖励？</p> <p>答：请详细描述一下您的问题，是什么的强化奖励呢。如果是装备属性上的强化奖励，会增加装备的孔数。全身完美+7强化也有奖励。</p> <p>装备的耐久没了会消失吗？</p> <p>答：暂时没有装备耐久度系统。</p> <p>太阴碎片和太阳碎片可相互转换吗？</p> <p>答：可以，可在【炼制—宝石护符】中进行合成转换。</p> <p>很想知道蓝色、紫色和橙色装备洗炼的效果是不是有差别？</p> <p>答：品质的不同，洗炼的效果是不同的。品质越高，获得的洗炼属性条数越多，可获取属性级别越高。</p> <p>怎么区分洗炼某个属性已经达到最大数值？</p> <p>答：洗炼某个属性达到10星为最大值。具体可通过【神炉-洗炼-极品预览】来查看物品洗炼的最大值。</p> <p>人物类
什么是红名？红名有什么惩罚？怎么去除红名？</p> <p>答：玩家通过非和平方式在非和平地图杀死别的玩家后，PK值大于0就是红名；角色红名后无法通过任何手段获得历练；红名后每在线10分钟消除1点PK值，还可以去商城购买【免罪符】减少PK值。</p> <p>好友亲密度有什么作用？</p> <p>答：好友亲密度达到一定值以后，组队打怪会有属性加成。</p> <p>怎样提升魅力？</p> <p>答：收到其他玩家赠送的玫瑰花可以获得魅力值。</p> <p>怎么才能打人？</p> <p>答：到非和平地图，在界面上方将和平状态更改全体模式后，点击其他玩家进行战斗。</p> <p>如何脱下和穿戴时装？</p> <p>答：玩家可以点击时装按钮（点击角色面板—“显示时装”旁边的蓝色小按钮），即可打开衣柜面板，快速管理时装。</p> <p>双击时装，即可把时装脱下，时装自动保存在背包内。</p> <p>打开背包界面，选中相应时装，并点击“穿上时装”按钮。</p> <p>经脉修炼有什么好处？</p> <p>答：经脉修炼能提高您各方面的属性。</p> <p>怎样提升根骨的等级？</p> <p>答：点击经脉界面的“提升根骨”按钮，弹出提升根骨等级的面板。你需要有足够的根骨提升符和铜钱，即可点击“提升”按钮，提升您的根骨等级。</p> <p>根骨的境界最高可以提升到多少？</p> <p>答：无上限。</p> <p>魅力高了有什么好处？</p> <p>答：魅力前几名的玩家可以获得非常炫的称号哦！</p> <p>怎么获得称号？</p> <p>答：完成成就面板中列举的成就，您可获得普通称号。</p> <p>完成名人榜的要求，您可获得名人称号。</p> <p>进入特定排行榜第一名，您可获得称号。</p> <p>成就有什么作用?</p> <p>答：完成成就面板中相应的成就后，就可以获取相应的绑定元宝、生命值上限以及成就称号。</p> <p>人物死亡的经验会下降吗？</p> <p>答：人物死亡，人物的经验是不会下降的。</p> <p>战斗力的计算方式是根据什么计算的呢？</p> <p>答：战斗力关联人物的各项属性，提升根骨、技能和装备将获得更高战斗力。</p> <p>如何增加好友的亲密度</p> <p>答：1、通过与好友组队打副本。</p> <p>2、互赠鲜花。</p> <p>如何和玩家进行交易？</p> <p>答：选定一个玩家，然后点击交易即可（暂不能直接进行元宝交易）。</p> <p>如何把黑名单里的人删除掉？</p> <p>答：在好友—黑名单分栏，点玩家名字，右侧会出现菜单选择栏。点击“删除玩家”即可。</p> <p>经脉修炼过程中，应该先提升根骨等级还是先修炼经脉？最后的效果一样吗？</p> <p>答：先修炼经脉到1级才能提升根骨。无论先后顺序如何，最后效果一样。</p> <p>各个职业的武器特点与技能特性是什么？</p> <p>答：</p> <p>战士：以长剑为武器，擅长近程攻击和防御能力。高仙攻，高防御。</p> <p>法师：以法杖为武器，擅长法术攻击和辅助技能。高魔攻，能治疗。</p> <p>射手：以弓箭为武器，擅长远程攻击和致命一击。高妖攻，高闪避。</p> <p>人物死亡以后会受到什么样的惩罚？</p> <p>答：角色死亡后，后可以选择3种复活方式：</p> <p>人物角色死亡后，会不会掉装备的？</p> <p>答：不会。</p> <p>玩家可以进行结婚?</p> <p>答：暂时还没开发结婚系统。</p> <p>可以通过无限循环任务进行升级？</p> <p>答：暂时还没开放无限循环任务。</p> <p>如何组队？</p> <p>答：点击游戏右下方的【队】按钮，或者在队伍面板招募队友。</p> <p>组队最多几人？</p> <p>答：5人</p> <p>组队都有那些好处？</p> <p>答：可以挑战单人无法战胜的BOSS，参加组队副本。</p> <p>组队经验是如何分配的？</p> <p>答：组队有经验加成，然后平均分配</p> <p>如何切换杀人模式？</p> <p>答：点击左上角头像却换成【全体】模式。</p> <p>PK值如何消除？</p> <p>答：每10分钟消除1点PK值，也可以在商城购买免罪符消除。</p> <p>组队的时候暂离和离开是什么区别？</p> <p>答：暂离是指该队员远离玩家所操作的角色，正在独自行动。离线是指玩家已下线。离队是退出队伍。</p> <p>帮派类
帮会资金如何更多获得？</p> <p>答：帮会资金获得途径：</p> <p>1、通过捐献元宝或者铜钱给帮会。</p> <p>2、通过做帮会任务。增加帮会资金。</p> <p>想获得更多，可以多捐献帮会，或者多加帮会成员，大家一起做帮会任务。</p> <p>怎么给帮派提供资金（除了贡献）？</p> <p>答：帮会资金获得途径：</p> <p>1、通过捐献元宝或者铜钱给帮会。</p> <p>2、通过做帮会任务。增加帮会资金。</p> <p>怎么获取帮会贡献？</p> <p>答：可通过给帮会贡献铜钱、元宝以及做帮会任务获得帮贡。</p> <p>帮会贡献有什么用途？</p> <p>答：可在帮会商店以及帮会贡献值兑换系统中兑换相应的物品。</p> <p>更换帮派后，原帮派的帮派贡献会转移到新帮派吗？</p> <p>答：更换帮派后，帮会贡献会清零，是不会转移到新的帮派的。</p> <p>帮派技能的有效时间是几个小时?</p> <p>答：暂未开启帮会技能系统。</p> <p>怎么领取帮会任务？</p> <p>答：帮会任务是要加入帮会后的第二天才能接的。届时可点击“可接任务”，在帮派管理员接帮派任务以及完成各个任务。</p> <p>如何加入帮会？</p> <p>答：点击“帮会”图标，即可看到“申请列表”，点击申请，对方帮会同意后，即可加入对方的帮会。</p> <p>帮主不玩了怎么办？</p> <p>答：所以要选择一个有责任心的帮会加入哦。</p> <p>活动类</p> <p>护送任务可以组队完成吗？</p> <p>答：不可以</p> <p>护送任务失败以后会有什么损失？</p> <p>答：被打劫成功不会有任何损失，放弃护送则无法获得奖励。</p> <p>如何进行开服礼包兑换？</p> <p>答：玩家通过领取激活码后进入游戏点击右上角的【福】字→礼包领取→选择相应的礼包名称→输入激活码→兑换礼包（只有选中对应礼包输入激活码才成功领取对应的礼包）</p> <p>系统类
如何加好友、加帮派，以及组队？</p> <p>答：加好友：在好友面板的搜索栏，搜素玩家名字，如果该玩家在线的话，即可申请加为好友。</p> <p>加帮派：玩家到达30级后，可打开帮会界面，向未满人的帮会提出进帮申请。</p> <p>组队：打开组队界面，创建队伍。然后搜索周围的玩家加入。</p> <p>人太多，点不到NPC怎么办？</p> <p>答：点击快捷键【F9】隐藏其他玩家，或点击小地图下方的【屏】按钮，隐藏其他的玩家。</p> <p>如何静音？</p> <p>答：点右上角小地图上的小喇叭按钮。</p> <p>可在游戏中删除人物角色嘛？</p> <p>答：不可以。</p> <p>充值元宝的比例是多少？</p> <p>答：1人民币=10元宝</p> <p>怎么刷新游戏？</p> <p>答：按F5键即可。</p> <p>组队练级是不是有经验加成？</p> <p>答：有</p> <p>怎么设二级密码？</p> <p>答：1.点击主界面左上角，人物头像下面有个金色的小锁。点击小锁，并按指引完成二级密码的设定即可。</p> <p>游戏中的打坐以及挂机的快捷键分别是什么？</p> <p>答：分别是D和Z。</p> <p>信函里面的附件物品有效时间是多久呢?</p> <p>答：15天。</p> <p>神秘商店买的物品可以交易吗?</p> <p>答：不可以，都是绑定的</p> <p>怎么样解除绑定?</p> <p>答：无法解除绑定。</p> <p>在哪可以买药？</p> <p>答：1.天州城找绿眉买药。</p> <p>好友多了有什么好处？</p> <p>答：您在升级时将获得好友的祝福，给你带来海量经验哦！</p> <p>邮件中怎样添加附件？</p> <p>答：写信时，打开背包，把物品从背包中拖拉到附件栏中即可。</p> <p>怎样成为仇人？</p> <p>答：1、在好友面板中查找玩家，并添加为仇人。</p> <p>2、非安全区打斗，自动“系统”界面中，有“快捷键”的菜单。</p> <p><strong>高手进阶</strong></p> <p>装备熔炼
对于装备的问题一直是我们玩家关心的，下面我为大家来讲解下装备熔炼心得。</p> <p>神魔仙界神炉功能保持了原来版本的强化、洗练、升级、镶嵌、融合、合成、转移等功能，相关的规则与之前无异，此次主要是新增了装备熔炼功能：如图所示</p> <p>装备熔炼功能主要是两件同职业同部位的装备熔炼后生成的装备将保存两件装备中品质、等级、强化等级、洗炼总星数比较高的装备的属性，如：A装备的洗练星级为10星，强化为1级，B装备洗练星级为1级，强化等级为8级，那么熔炼出来之后的装备C洗练星级将为10星、强化等级将为8级;这样大家去副本或者其他途径拿到同职业同部位的多个装备时，就可以通过这样的方式将装备的属性最大化了。</p> <p>另外，熔炼和融合功能是有所区别的哦，融合主要是两件相同职业的橙色装备可以融合成一件自己想要的套装部位，改功能主要是方面玩家将不想要的部位的套装转换成想要的部位。如：两件橙色四象衣服可以融合成一件橙色四象腰带。</p> <p>无论是装备熔炼功能和装备融合功能，都是对装备的属性起到直接提升作用的，想要加强你的战斗力，同时不浪费多余的装备，赶紧使用这些功能吧!</p> <p><strong>仙宠融合</strong></p> <p>神魔仙界在新版本优化之后，仙宠系统功能做了调整，在此作介绍说明：</p> <p>除了之前的功能：展示、改名、放生、休息、培养、技能、砸蛋之外，新增了功能—融合。融合功能位于仙宠系统界面砸蛋的旁边</p> <p>打开界面之后，从左侧的列表中拖动仙宠头像放入主副宠的位置，点击融合，即可保留主宠的外形、类型、技能、品阶，同时主宠可以获得主副宠中最高的等级、成长、资质，但副宠同时消失。所以需要谨慎操作哦，当然，宠物栏外形处，可以预览到宠物的属性，融合之前可以先看看主副宠的位置是否放正确了。通过对比这两只宠物的属性，可以知道主副宠的位置是没有放错的，点击融合，即可完成仙宠属性的提高。</p> <p><strong>洗练装备</strong></p> <p>在《神魔仙界》里，装备可以通过神炉洗炼，大大提升装备的属性，增强人物的战斗力。洗炼不但操作简单、效果明显，还有能锁定属性保持不变的洗炼锁等着您来体验。</p> <p>打开主界面右下角【神炉】图标，选择【洗炼】选项，选择要洗炼的装备并放入相应的材料，点击属性后面的【洗炼锁】图标，可锁定/不锁定属性，然后点击洗炼即可。洗炼将消耗铜币，洗炼后洗炼属性可选择是否替换原来属性。</p> <p>1、 绿、蓝、紫、橙色装备洗炼分别需要消耗对应颜色的绿、蓝、紫、橙色洗炼石。
2、 使用绑定材料对非绑定的装备进行洗练，洗练后该装备会被绑定。
3、 装备洗炼可以获得额外的附加属性。
4、 使用洗炼锁可以锁定洗炼属性，洗炼后锁定属性保持不变。
5、 洗练后需手动点击替换属性，否则新洗练属性不会替换当前属性，只会替换洗练后的属性。</p> <p>温馨提示：洗炼石可以通过日常副本掉落和在商城购买获得。</p> <p>1、 蓝色装备最高同时出现4条6星属性。
2、 紫色装备最高同时出现5条8星属性。
3、 橙色装备最高同时出现6调10星属性。
4、 星级越高，加成的属性数值越高，最高星级为10级。
5、 同洗炼星级的不同颜色装备，装备品质（颜色）越好，洗炼的附加属性越高。</p> <p>温馨提示：洗炼有机会获得高级属性。</p> <p><strong>升级装备</strong></p> <p>游戏中，装备是玩家永恒不变的最求主题。装备升级是《神魔仙界》为广大玩家提供的除了时装、翅膀、佩饰不能升级外其他的紫色、橙色装备均可升级的玩法，且升级后原装备的强化等级、宝石属性、洗炼属性等保持不变。</p> <p>点击主界面右下角的【神炉】图标，选择【升级】功能，放入要提升的装备和相应的升级材料和道具，点击【开始升级】，即完成装备升级。</p> <p>【升级规则】
1、除了时装、翅膀、佩饰不能升级外其他的紫色、橙色装备均可升级。
2、装备升级需要消耗升级材料，升级道具以及一定的铜币。
3、装备升级100%成功，且强化等级、宝石属性、洗炼属性保持不变。</p> <p>【可升级装备】
除了时装、翅膀、佩饰外，所有的蓝色、紫色、橙色装备均可升级。其中蓝色装备升级只需升级材料，紫色、橙色装备升级需要消耗升级材料和升级符。</p> <p>【升级所需材料】
温馨提示：
太阴碎片、太阳碎片可在副本中获得；
太阴碎片、太阳碎片可在【制炼-宝石护符】中合成玄阴晶石、玄阳晶石。</p> <p>【升级规则】
1、装备升级可提升装备的等级和属性；
2、装备升级100%成功，强化等级保持不变；
3、使用绑定材料对未绑定装备进行操作，装备将强制绑定。</p> <p><strong>强化装备</strong></p> <p>想拥有神兵利器，君临仙界，强化装备是必不可少！</p> <p>点击主界面右下角的【神炉】图标，选择【强化】按钮，选择要强化的装备并放入相应的材料，点击【开始强化】按钮即可强化装备。不仅强化失败不惩罚，还有完美无敌的【最高强化】，让强化爽翻天！</p> <p>1、强化界面
2、强化对象。武器、防具、饰品、时装、翅膀都可以进行强化。
3、强化消耗。强化需要花费铜币，强化等级越高，需要消耗的铜币数量越多；强化时，需要消耗对应的强化石。
4、强化等级</p> <p>1-39级的装备最高可强化至6完美；
40-49级的装备最高可强化至8完美；
50-59级的装备最高可强化至10完美；
60及以上的装备最高可强化至12完美；</p> <p>时装、坐骑、翅膀强化时不受等级的限制，强化后不会开启宝石孔。</p> <p><strong>强化相关</strong></p> <p>玩家可在战斗状态中，对身上的装备进行强化，强化产生的属性变化，即时刷新到角色面板和人物身上。</p> <p>强化不会掉级，同一等级可进行多次强化，当完美度达到100%时，可提升强化等级。</p> <p>所有品质的装备在强2/4/6/8/10/12时，分别开启一个宝石孔，且强12开启的第6个宝石孔，允许镶嵌重复类型的宝石。</p> <p><strong>兑换装备</strong></p> <p>神魔仙界制炼系统更新后的版本，保持了之前的宝石护符、杂物合成、宠物坐骑的相关功能，界面上可以看到角色拥有的材料可以制炼成目标材料的数量，点击“开始炼制”或者“批量炼制”就可以拿到更高等级的物品。</p> <p>制炼系统所做的调整主要是取消了装备制炼的功能，这一功能在新版本里面可以在人物角色的功能里面可以看到，</p> <p>装备和材料兑换功能与之前的装备制作有异曲同工之妙，都是需要一定数量的材料及碎片才能生产，新版本的装备兑换功能免去了生产的过程，直接就可以选择兑换您心仪的物品哦！</p> <p>另外，战场荣誉和帮派贡献值也可以兑换到强化装备及兑换装备的部分材料哦，让你轻轻松松就可以在较低等级的时候拿到高等级高品阶的装备哦！</p> <p><strong>天道令</strong></p> <p>天道令任务，又名“替天行道”。玩家等级达到37级后，每天可以发布和领取各5次天道令任务，发布的天道令任务被他人领取即可获得经验奖励。同时，领取并完成天道令任务，也可以获得丰富的经验奖励。天道令的品质越高，奖励越高哦。</p> <p>与天州城的NPC雷帝天君对话，出现如下界面：</p> <p>1、点击天道令任务界面左上角的【发布天道令】，可发布天道令任务：
2、点击天道令任务界面左上角的【接领天道令】，可领取天道令任务：</p> <p>完成任务后，点击【完成任务】提交任务即可。</p> <p><strong>宝石神炼</strong></p> <p>神魔仙界的神炉系统向来包容万象，无所不能，帮助广大玩家提升战斗力，征战天下。今天在神炉系统中，增加了一项新的功能----宝石神炼功能。</p> <p>通过购买神炼石，即可将身上已经镶嵌的宝石，或者背包内的宝石进行神炼操作，神炼操作后，宝石属性大大增强，可以为玩家提供更大的提升和帮助。</p> <p>操作方法
玩家可以直接点击宝石，放入神炼宝石框：
这时如果背包中有相应等级神炼石就会自动放入神炼石框，若无，则可以通过商城购买，或者神炉内的快速购买功能进行购买，然后点击开始神炼即可完成操作。
一个五级的普攻宝石，神炼之后可以增加41%的攻击力
一个六级的仙攻宝石，神炼之后也增加了41%的攻击力，性价比绝对超高
配合上坐骑的顶级技能又是20%的提升了。</p> <p><strong>仙宠争霸赛</strong></p> <p>仙界战火熊熊燃烧，天下第一武道会，万佛塔林，巅峰对决进行的如火如荼，在各位仙友力争上游的氛围中，千万不可忘却陪伴我们一起成长的小伙伴----仙宠。为此，仙界委员会特开办仙宠争霸赛，给仙宠提供一个竞技的场所，端看哪位仙友的宠物可以拔得头筹，笑傲仙界！</p> <p>争霸赛开启时间
全天均可参与</p> <p>争霸赛参与方式：
玩家角色等级达到60级，宠物达到50级即可参与，每位玩家的宠物每天一共可以挑战20次。</p> <p>争霸赛规则
1、每位玩家每次仅可派出一只仙宠参赛，参赛仙宠共享挑战次数，即一共可以挑战20次，可以通过点击界面右边的“+”来增加仙宠挑战次数。
2、打开争霸赛界面，可以点选界面上的“活动详情”来了解争霸赛具体信息。同时默认玩家参与“排位挑战”，即按照玩家所处排名，显示玩家自身排位前面10位可以挑战的仙宠，以供玩家仙宠挑战。
3、玩家如果点选“随机挑战”，则有几率遇到比自身仙宠排位靠前很多的仙宠进行挑战，获胜后可以使得自身仙宠排位迅速上升。
4、由于仙友的自身仙宠可能面对其他仙宠的挑战，一旦失败奖励被夺就很悲剧了，这时候，可使用“投保”功能：自身仙宠的奖励被夺取仍可以获得等量补偿。当玩家认为累计战利品已经足够时，可以点击“领取”按钮领取战利品，之后，战利品的下次领取需要等待冷却时间完毕才可以再次进行。
5、点击“查看英雄榜”可以看到当前仙宠的排行名词，您的仙宠说不定就榜上有名哦。</p> <p>争霸赛奖励
1、挑战不同排位的仙宠，可以获得对应的战利品。
2、点击每日争霸奖励可以查看仙宠争霸赛不同排名的奖励，努力让您的仙宠获得更好的奖励吧。</p> <p>参考：https://baike.sogou.com/v52959923.htm</p> <h2 id="如何学习ue4"><a href="#如何学习ue4" class="header-anchor">#</a> 如何学习ue4</h2> <h2 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h2> <p>1.教学是为了节约学习时间的。学习者最宝贵的是时间</p> <p>2.最好的学习方式是边干边学</p> <p>3.快速找到有效的信息</p> <h2 id="蓝图-c"><a href="#蓝图-c" class="header-anchor">#</a> 蓝图&amp;C++</h2> <p>蓝图：</p> <p>1.对设计师友好</p> <p>2.易学易用</p> <p>3.快速搭建原型</p> <p>4.功能全面</p> <p>5.任何人都可以学，且先学</p> <p>C++:</p> <p>1.性能优异</p> <p>2.模块化</p> <p>3.扩展性强，自由度高</p> <p>4.进阶必备</p> <p>5.设计师可以不学，程序员必学</p> <h2 id="资源"><a href="#资源" class="header-anchor">#</a> 资源</h2> <p>1.官方视频教学</p> <p>2.官方文档</p> <p>3.知乎社区，英文论坛</p> <p>4.官方资源wiki技术文章</p> <p>5.官方工程案例</p> <h2 id="其它资源"><a href="#其它资源" class="header-anchor">#</a> 其它资源</h2> <p>bilibili</p> <p>知乎</p> <p>youtube</p> <p>aboutCG</p> <p>翼狐</p> <p>Udemy</p> <p>PlualSight</p> <p>Gnomon</p> <p>3dmotive</p> <p>Digital-tutors</p> <p>lunda</p> <p>ue4官方账号</p> <h2 id="搜索"><a href="#搜索" class="header-anchor">#</a> 搜索</h2> <p>1.Google英文关键词&gt;Google中文关键词&gt;百度</p> <p>2.去掉为什么 怎么 如何</p> <p>3.例举相关词汇，力求准确描述</p> <p>4.如果无法搜索到合适内容，采用同义词搜索</p> <p>5.如果遇到了必须包含的关键字，使用引号包含</p> <h2 id="获取帮助的技巧"><a href="#获取帮助的技巧" class="header-anchor">#</a> 获取帮助的技巧</h2> <p>1.保持基本礼貌</p> <p>2.尽可能详细的描述清楚你的问题，需求和相关背景信息</p> <div class="language- extra-class"><pre class="language-text"><code>错误：“怎么做一个然子弹飞一会的效果？”

正确：先提供视频，“怎么做视频中这种子弹飞行时，游戏速度减慢，同时镜头聚焦到子弹，跟随子弹飞向敌人直到击中的效果？我知道怎么切换镜头，但是不知道怎么让游戏速度慢下来”

错误：“为什么我跟着视频第X集做完了就报错，我确定跟你做的一样”

正确：自己多检查几遍，如果不行，再多检查几遍，细心和排错是开发者必备的基本功
</code></pre></div><p>3.叙述问题不要啰嗦，保持简洁，突出重点，删除不必要的干扰。提供必要的代码和截图。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>1.自己做一个简单的练习小项目，不要很炫酷，但是功能要完善。</p> <p>2.坚持完成，尽量靠搜索、查文档等方式解决遇到的各种问题。</p> <p>3.这个小项目的目标设定很重要，不要设计一些暂时不适合你段位的目标，例如：“编写一个很聪明的AI”,“做一款3A大作”。</p> <p>4.相比之下，仿制一些经典小游戏，制作一个坦克大战，对新手来说更容易完成，也更容易学到东西。</p> <p>5.记住做这个项目的目的只是学习</p> <h2 id="准备软件工具及人员配置"><a href="#准备软件工具及人员配置" class="header-anchor">#</a> 准备软件工具及人员配置</h2> <p>前期准备技术人员配置
因为我是一个人做的。我本来就是美术转程序。所以这块比较擅长。
一般来说3个人足够了。如果你有融资渠道。或者资金比较充足。推荐以下配置
A.平民版配置：
1.全能设计师一名
2.客户端程序一名
3.服务端程序一名</p> <p>B.普通企业版配置：
1.UI设计师 1名
2.原画 1-2名
3.客户端 1-2名
4.服务端 1-2名
5.数据库 1-2名
6.策划1名</p> <p>C.高端豪华大气土豪配置：</p> <p>1.UI设计师 2-3名(包含UI场景/ICON图标等)
2.原画 2-4名 （场景原画，角色原画等）
3.EGRET切图及适配 1-2名
3.客户端 2-3名
4.服务端 2-4名
5.数据库 1-2名
6.策划2-3名 （主策/数值/情景等）</p> <p>7.骨骼动画设计师1-2名
8.特效设计师1-2名（包含序列动画/粒子特效等）</p> <p>准备的软件工具：</p> <p>EGRET的这几个是必须要装的。基本都能用到。</p> <p>WING是用来开发项目工程 （给程序员和前端设计师用的）
DB是做龙骨动画用的。（给设计师用的）
EgretFeather是做粒子动画用的。（给设计师用的）
ResDepot是用来管理资源文件的（给程序员用的）
TextureMerger是用来做序列动画，图集资源和BITMAP文字的（给设计师用的）</p> <p>其他准备工具：
1.设计类：ps/fw/ai等设计工具、这个不用多说。
2.原画类:sai/ai/painter/ps等 设计师用的
3.服务端程序类：服务端准备任意的程序都可以。php/c#/java/go等等。。都可以具体看你们有啥
4.客户端：会EGRET的。如果招不到人。招AS3或者JAVA的。上手很快。TS的语法跟JAVA和AS3相似度90%。
5.数据库：这个无所谓,mysql,sqlserver都行。看你们自己需求
6.服务器一台。这个可以暂用公司或者个人本地电脑调试。最好租一台。阿里云和腾讯目前都有折扣
7.开发协作工具：git或者svn都可以。方便协同开发。我是一个人做。没这么麻烦。。哈哈哈哈哈</p> <p>其他需要准备的一些小玩意（后期很舒服）：
1.PNG批量压缩工具
2.PNG转ICON工具
3.格式工厂
4.其他</p> <h2 id="配置环境及目录构架"><a href="#配置环境及目录构架" class="header-anchor">#</a> 配置环境及目录构架</h2> <p>1.架设好SVN及分配好目录。方便维护及版本更新。   以下目录仅为个人推荐项目构架的一些规范。如有更好的方法。欢迎探讨</p> <p>A.design目录-----------------------设计师用的
a1. UI设计源文件/png/psd等
a2.  龙骨动画项目工程文件，每个龙骨文件需要在该目录下新建一个子文件夹。</p> <div class="language- extra-class"><pre><code>            因为新疆的龙骨动画默认的就是当前目录。所以这里要注意
      （这里建议每个龙骨的名字有规范，包括龙骨贴图的图片名，不然会有BUG后期）
      
     a3. 粒子动画文件夹
           （注意最好新建每个文件夹，粒子文件没法保存，只有导出和导入一个json文件。命名需要规范）
     a4. 切图文件夹，这里是UI切完导出的文件夹目录。这个单独的文件夹只是方便后期图集打包。
     a5. 图集文件夹。这个就是上面打包图集的最终程序使用的文件夹。也需要单独出来就很方便。
</code></pre></div><p>B. client目录----------------------客户端程序目录
a1.release目录，用来发布版本的目录
a2.pro目录, egret的项目工程目录。</p> <div class="language- extra-class"><pre><code>        a3.lib目录，第三方库的调用目录
</code></pre></div><p>C.  server目录-------------------服务端
a1.根据程序员习惯自建</p> <p>D.  doc目录-----------------------策划专用
a1.doc文档等，策划文档
a2.outjson文档，根据策划的excel等导出的json文件目录。最终给程序调用的。
（这里可以是道具,数值,等各种的配置文档，最好由excel生成后导出csv然后转换成json）</p> <p>E. 其他杂项
杂项工具类文件，比如PNG压缩，格式工厂等
开发工具类：比如设计师用的各种设计软件，程序员用的各种开发工具，环境等
通用素材类
工作记录、版本更新等记录            接口及各种重要的记录文件等，比如APPID,开发者账号,微信支付商户号,AppSecret,服务器IP账号密码等。这个比较重要。看你们自己规划了</p> <p>如果租用服务器，该配置的都配置好。比如IIS或者apache环境等。
如果服务端开发的包括JAVA环境之类的。
如果需要上架微信EGRET的环境需要：</p> <p>1.工具：微信开发者工具。方便后期调试接口等</p> <p>2.有固定需要的可以安装谷歌浏览器等。</p> <h2 id="配置第三方的库和所需要的sdk"><a href="#配置第三方的库和所需要的sdk" class="header-anchor">#</a> 配置第三方的库和所需要的SDK</h2> <p>1.官方提供的第三方库基本包含了所有需要的第三方库了。
下载地址：http://bbs.egret.com/thread-24868-1-1.html</p> <p>注意了，官方这些下下面的。这个是倒序的。</p> <p>2.下载下来后，先放到我们上个帖子说的E杂项开发工具类文件夹里。</p> <p>3.根据需求加载第三方库就行了。第三方库的配置官方有很多案例和帖子，我就这里就不造轮子了。
就说下基本需要用到的几个，
a1.particle这个是粒子动画的库，这个是必须要的
a2.weixinapi 这个是微信接口的，如果你需要微信接口，这个也必须装上
a3.jszip，除非你追求极限速度和效率。可有可无。</p> <p>具体调用第三方库在下个帖子会有讲到。</p> <h2 id="创建egret工程"><a href="#创建egret工程" class="header-anchor">#</a> 创建EGRET工程</h2> <p>在我第二期所说的client目录下pro里面。打开</p> <p>1.新建项目。项目名字自取，文件夹就是上面的目录</p> <p>注意：把这三个勾上，其他默认即可。</p> <p>打开后，界面就这样了。我们找到左边的这个文件</p> <p>虽然有很多第三方库教程了。不想造轮子。但是系列教程嘛。。。哎。。先做了。</p> <p>如上图所示，我加载了粒子库和微信API库。
path路径就是上一个帖子让你们下载的官方第三方库你实际下载的目录。</p> <p>配置好后，记得编译一次，然后最好重启一下编辑器。看是否成功。
如果有问题。用官方那个bat方式重新构建一次。</p> <p>成功的话就是在你项目左边libs目录下面会多出这两个目录，就证明成功了。</p> <p>最后就是点这个debug调试图标看一看。就基本没问题了。</p> <h2 id="目录配置及基本概念"><a href="#目录配置及基本概念" class="header-anchor">#</a> 目录配置及基本概念</h2> <p>我就不做知识普及了。。。。太浪费时间
就说下基本常用的几个东西就行了。。</p> <p>1.resource文件夹。这里面基本都是放资源文件的
比如声音你可以建立个sound文件夹，图片的建立个images文件夹等。包括粒子文件夹，骨骼动画文件夹等。。</p> <p>2.注意一点，推荐建立个game_exml文件夹。这个是用来放自己的exml文件的。
我上面说的这些都是新建的项目里没有的。推荐大家还是先把每个文件夹都建立好在resource文件下下面。</p> <p>3.src就是客户端源码文件夹了。这里面的子文件夹根据大家编码习惯自建吧。方法跟AS,JAVA之类都差不多。。</p> <p>4.注意看那个default.res.json,这个是所有资源的管理Json，这个很重要。没接触过的朋友们先记住这个东西。</p> <p>5.egretProperties.json是我上个帖子讲过的第三方库的配置文件。配置好了这个基本不用再管他了。</p> <p>这期主要就是一些基本概念及目录配置的常识问题。。</p> <h2 id="创建基本的常用ts类"><a href="#创建基本的常用ts类" class="header-anchor">#</a> 创建基本的常用TS类</h2> <p>我先概括一下基本常用的类。方便开发时候直接用到的。缺少的我后期补上。差不多上算一个基本的游戏框架了。
我的源码写的比较烂。就不上来给你们吐槽了。
具体的代码方法在后面几篇帖子都有普及。。。。
这里只是你们记下有需要用到下面的这些东西
了解下基本需要用到这些就行了。不用死记</p> <p>1.数据接口类
用来接收和发送给服务端交互数据的</p> <p>2.文字类
包括默认的LABLE和BITMAP LABLE等。
包括有需要转换的，比如10000显示为1W等。</p> <p>3.粒子特效类
a1.存储静态粒子的/需要常用的。比如经常用到金币特效等。不会被remove的
a2.解析粒子和更换粒子图片类等。有些粒子特效一样。只是需要换图的。比如爆发金币和爆发钻石等。。</p> <p>4.tween动画类
这里分享个官方一直没解决的。就是无限循环播放TWEEN动画的
[mw_shl_code=actionscript3,true]    //循环播放EGRET TWEEN动画
export function playAnimation(target: egret.tween.TweenGroup, isLoop: boolean): void {
if (isLoop) {
for (var key in target.items) {
target.items[key].props = { loop: true };
}
}
target.play();
}[/mw_shl_code]
5.龙骨类
龙骨动画可以单独做一个类出来。只要传入参数，就能返回一个display进行控制。</p> <p>6.movieClip类
同龙骨，需要单独一个，传入几个个参数就行。比如控制播放几次，X,Y，哪个Group去装载等。</p> <p>7.声音控制类
比如声音播放几次，播放哪个声音，包括声音的控制等。</p> <p>8.客户端数据存储类/用来存储一些用户的基本信息，比如姓名，登录ID这些
好随时存取的。不用每次都去服务端取，减少服务器压力</p> <p>9.微信接口类等。。</p> <p>10.公用弹窗,提示类等
一些tips，有的是没有按钮，有的1,2个按钮等。</p> <p>11.系统常用
比如场景的宽高之类常用的。debug是否等。。</p> <p>以上这些基本包含了每个游戏都需要用到的基本东西了。。需要先建立好</p> <h2 id="序列动画类的创建及使用教程"><a href="#序列动画类的创建及使用教程" class="header-anchor">#</a> 序列动画类的创建及使用教程</h2> <p>打开这个</p> <p>然后选择第一个movieClip</p> <p>然后新建个项目</p> <p>新建完后是需要新创建动画</p> <p>创建完后在左边动画哪里添加动作</p> <p>没问题的话是这样的</p> <p>然后在动画那里再右键添加帧。。。</p> <p>然后找到你序列帧的图片文件夹。CTRL+A全选就行了。。。。。</p> <p>会自动加载进来。点左边那个播放箭头没可以看到被加载进来的序列动画了。。</p> <p>最后项目导出。会导出一个JSON和PNG文件。。。。</p> <p>最后把你这两个文件放入项目工程资源目录里。
项目工程会自动提示有新增文件。点确定！！！</p> <p>使用播放这个的代码：</p> <div class="language- extra-class"><pre class="language-text"><code>[mw_shl_code=actionscript3,true]  var data = RES.getRes(文件名+ &quot;_json&quot;);
        var txtr = RES.getRes(文件名+ &quot;_png&quot;);
        var mcFactory: egret.MovieClipDataFactory = new egret.MovieClipDataFactory(data, txtr);
        var cacheMovie: egret.MovieClip = new egret.MovieClip(mcFactory.generateMovieClipData(GroupName));
        cacheMovie.x = _x;
        cacheMovie.y = _y
        _loadMc.addChild(cacheMovie)
        cacheMovie.gotoAndPlay(动画名, timers);
        cacheMovie.addEventListener(egret.Event.COMPLETE, (e: egret.Event) =&gt; {
            _loadMc.removeChild(cacheMovie)
        }, this);[/mw_shl_code]
</code></pre></div><h2 id="bitmap文字的创建及使用教程"><a href="#bitmap文字的创建及使用教程" class="header-anchor">#</a> bitmap文字的创建及使用教程</h2> <p>同样是这个</p> <p>选择第三个 font</p> <p>第一步新建字体</p> <p>第二步。选择字体图片。记得这里每个字体跟名字要一样</p> <p>OK后直接导出</p> <p>一样放到你EGRET项目工程资源目录下。
EGRET里会提示新增。点确定。。</p> <p>使用代码：</p> <div class="language- extra-class"><pre class="language-text"><code>[mw_shl_code=actionscript3,true]  var tField = new egret.BitmapText();        tField.font = RES.getRes(&quot;Ttext1_fnt&quot;);
        tField.width = 100;
        tField.x = thex + 100;
        tField.y = they - 150;
        tField.height = 50;
        tField.anchorOffsetX = 50;
        tField.textAlign = &quot;center&quot;;
        tField.text = _strs;
        tField.alpha = 1;
        tField.letterSpacing = -8;
        tField.scaleX = 1.5;
        tField.scaleY = 1.5;
        _plane.addChildAt(tField, 999);;[/mw_shl_code]
</code></pre></div><p>注意：EXML里也可以直接用bitmaplable使用这个这个字体
但是：需要重启编辑器才能看到！！！！</p> <h2 id="粒子动画的创建及使用教程"><a href="#粒子动画的创建及使用教程" class="header-anchor">#</a> 粒子动画的创建及使用教程</h2> <p>粒子动画适合用来做一些下雨，下雪，爆炸，烟花，金币喷发等。。。。</p> <p>用这个工具</p> <p>打开后就这样。参数的话自己去调就行了。
左边那个雪花那里是粒子的图片文件。
需要的话自己做好个PNG。直接拖进去就行了。。。</p> <p>然后导出，一样是导出的一个PNG和json文件。</p> <p>同样放到EGRET目录下。</p> <p>WING提示新增的话，就确定。</p> <p>使用代码：</p> <div class="language- extra-class"><pre class="language-text"><code>[mw_shl_code=actionscript3,true]       //粒子效果
            var texture = RES.getRes(&quot;LoginParticle_png&quot;);
            var config = RES.getRes(&quot;LoginParticle_json&quot;);
            this.system = new particle.GravityParticleSystem(texture, config);
            this.addChild(this.system);
            this.system.y = 200;
            this.system.start()[/mw_shl_code]
</code></pre></div><h2 id="声音类的创建及使用教程"><a href="#声音类的创建及使用教程" class="header-anchor">#</a> 声音类的创建及使用教程</h2> <p>这个算是最简单的了没啥好说的。
不过要注意两点</p> <p>1.是微信上面IOS不会自动播放背景音乐。解决办法是直接在HTML里面实现。或者模拟按钮点击</p> <p>2.就是声音格式的问题。这个通病论坛有解决办法。你们自己去看就行</p> <div class="language- extra-class"><pre class="language-text"><code>[mw_shl_code=actionscript3,true]   var sound: egret.Sound = RES.getRes(soundurl);
        sound.play(0, -1);
        return sound;[/mw_shl_code]
</code></pre></div><h2 id="龙骨动画的创建及使用教程"><a href="#龙骨动画的创建及使用教程" class="header-anchor">#</a> 龙骨动画的创建及使用教程</h2> <p>工具是这个</p> <p>进来直接创建龙骨动画。</p> <p>先说下这个。类似于spine和AS3的骨骼动画。。有相似经验的应该很容易上手。</p> <p>文件新建后第一步是先保存</p> <p>然后找到保存目录。打开library这个目录。把切分开来的图片都放进去</p> <p>类似于这样。</p> <p>然后回到编辑器。点开右边文件夹 发现图片都已经加载进来了</p> <p>全选以上的图片。拖动到左边的场景里面</p> <p>然后在场景里一个个拖动先把模型摆好
注意XY的中心点。对准好。</p> <p>如果图片层级不对。在右边的层级编辑器可以进行层级调整
类似PS的层级。</p> <p>然后就是创建骨骼了</p> <p>类似这样拉把骨骼都拉好。。。我这里随意拉下演示下。。</p> <p>点击左边会有骨骼的权重和约束这些。做过3D的朋友都知道是啥东西。。这个我就不多说了。
没做过的研究下就明白了。这个新功能我记得以前EGRET版本没有的。</p> <p>然后切换到动画界面就可以做动画了。</p> <p>要注意的是动画界面右边这个。
这里是程序需要调用的地方。所以如果是大量的角色需要控制。需要每组动画有个动画名</p> <p>类似这样。比如死亡一个动画，攻击一个动画之类。。。。</p> <p>全部弄完后导出会有3个文件
1.贴图文件png
2.动画文件json
3.骨骼文件json</p> <p>放到程序WING下面。提示加载确认。
然后代码部分：</p> <p>这里有两点要注意
1.如果被加载到程序里面了，但是没有动画怎么办？那是因为你可能没有加入大时钟。
2.我这个加载龙骨代码可能比较老了。有新的方法请参考官网</p> <div class="language- extra-class"><pre class="language-text"><code>[mw_shl_code=actionscript3,true]  let rawData = RES.getRes(armatureName + &quot;_ske_json&quot;);
            let texture = RES.getRes(armatureName + &quot;_tex_png&quot;);
            let textureData = RES.getRes(armatureName + &quot;_tex_json&quot;);
            var dragonbonesFactory: dragonBones.EgretFactory = new dragonBones.EgretFactory();
            dragonbonesFactory.addDragonBonesData(dragonBones.DataParser.parseDragonBonesData(rawData));
            dragonbonesFactory.addTextureAtlasData(new dragonBones.EgretTextureAtlas(texture, textureData));
            var armature: dragonBones.Armature = dragonbonesFactory.buildArmature(&quot;Armature&quot;);
            armature.addEventListener(dragonBones.AnimationEvent.LOOP_COMPLETE, this.loop_com, this);
            this.userLoadPlane.addChild(armature.getDisplay());
            armature.animation.play(movies);
            armature.display.x = thex;
            armature.display.y = they;
            /**  
             * 开启大时钟这步很关键  
             * */
            dragonBones.WorldClock.clock.add(armature);
            return armature;[/mw_shl_code]
</code></pre></div><h2 id="exml的创建及使用教程"><a href="#exml的创建及使用教程" class="header-anchor">#</a> exml的创建及使用教程</h2> <p>这个东西是直接在WING里面的。虽然说WING是给程序员用的。
但是我还是觉得EXML这种可视化UI的东西还是美术来做效果最佳。</p> <p>因为我推荐设计师使用。所以这里给设计师们大概说下</p> <p>首先你要弄明白左边这些东西都是干什么的。
如果你写过DIV+CSS之类的。那么肯定一眼都明白了。
如果没写过。也需要了解下左边每个东西都是干啥用的。
不明白去问程序。这些东西1,2个小时差不多新手都能搞懂。</p> <p>说几个重要点：</p> <p>第一个就是约束这一块。这块很重要。影响到游戏适配。具体适配方法下面一个帖子会有。
但是这里注意我这样勾就是直接全部拉升，如果只勾上中和左中，就是居中对齐。之类。这些东西需要你们熟悉</p> <p>另外就是分类属性和所有属性这块。
所有属性里可以设置非常多东西。。</p> <p>重要点，请记笔记：
1.EXML里面默认的TWEEN动画。如果不是装载在GROUP里的。不要变动XY。
而如果有TWEEN动画。得保证每个帧都需要设置属性。</p> <p>2.有些参数在所有属性里面没有的。但是可以直接在EXML源码文件里自己加。比如BitmapLable的Offset。
就是锚点。可以直接在EXML里面设置等等。</p> <p>3.内容多的尽量用组或者GROUP包起来。这样代码方便控制。</p> <p>4.新增的BITMAPLABE需要重启编辑器才有效。</p> <p>使用方法很简单，在TS里</p> <div class="language- extra-class"><pre class="language-text"><code>[mw_shl_code=actionscript3,true]     public constructor() {
            super();
            this.addEventListener(eui.UIEvent.COMPLETE, this.WarinitUI, this);
            this.skinName = &quot;resource/egamexml/War.exml&quot;;
        }[/mw_shl_code]
</code></pre></div><h2 id="exml的适配及手机屏幕适配教程"><a href="#exml的适配及手机屏幕适配教程" class="header-anchor">#</a> exml的适配及手机屏幕适配教程</h2> <p>论坛里有各种适配的方法。但是各有利弊。</p> <p>我个人推荐一种非常简单的。效果也还不错的一种</p> <p>先放代码。</p> <div class="language- extra-class"><pre class="language-text"><code>[mw_shl_code=actionscript3,true]   export function setScreenAuto(_target) {
        _target.left = 0;
        _target.right = 0;
        _target.top = 0;
        _target.bottom = 0;
    }[/mw_shl_code]
</code></pre></div><p>这个单独放到配置类里。
所有的加载EXML文件里 IntUI后。
只要setScreenAuto（this）就可以了</p> <p>data-scale-mode=&quot;SHOW_ALL&quot;
这个还是默认的都可以不用变。</p> <p>另外就是上面说的EXML那个约束里面只要设计师调整好布局就很方便了。</p> <h2 id="json格式的使用-配置档"><a href="#json格式的使用-配置档" class="header-anchor">#</a> json格式的使用/配置档</h2> <p>JSON这种对于程序员来说都是家常便饭了。
我这里要说的是策划如何使用。</p> <p>比如一个怪物属性之类的配置文件</p> <p>直接文件另存，先存为CSV格式。</p> <p>然后找网上很多CSV转JSON的工具。一搜就一堆。。</p> <p>转化成的JSON就是这个样子。。</p> <p>JSON好处就是EGRET里直接加载进去就是object格式。程序用起来很方便。
顺便提一下。哪怕是所谓的protobuf，也只是转换成二进制而已。
现在JSON几乎是所有游戏的主流数据格式。
WING会自动加载，加载完毕使用方法:</p> <div class="language- extra-class"><pre class="language-text"><code>[mw_shl_code=actionscript3,true] var _json = RES.getRes(&quot;gwall_json&quot;);[/mw_shl_code]
</code></pre></div><h2 id="服务端交互的post方法与服务端交互的socket方法"><a href="#服务端交互的post方法与服务端交互的socket方法" class="header-anchor">#</a> 服务端交互的post方法与服务端交互的SOCKET方法</h2> <p>我这个拿去改改就可以用了。
这个是Post数据的。
加上了断线重连次数和后缀随机防止缓存的。</p> <div class="language- extra-class"><pre class="language-text"><code>[mw_shl_code=actionscript3,true]/**
* 网络公共类
* by skave
* (c) copyright 2017 - 2019
* All Rights Reserved.
*/
class Sys_PostJson {
    //发送数据到服务器
    public static sendPostRequest(linkurl: string, bytes: string, backFun: Function, _plane) {
        var request = new egret.HttpRequest();
        request.responseType = egret.HttpResponseType.TEXT;
        request.setRequestHeader(&quot;Content-Type&quot;, &quot;application/x-www-form-urlencoded;charset=UTF-8&quot;);
        request.open(MyData.MyServerIP + linkurl + &quot;?random=&quot; + egret.getTimer() * 99999999999, egret.HttpMethod.POST);
        request.send(bytes);
        request.addEventListener(egret.Event.COMPLETE, onPostComplete, this);
        request.addEventListener(egret.IOErrorEvent.IO_ERROR, onPostIOError, this);
        request.addEventListener(egret.ProgressEvent.PROGRESS, onPostProgress, this);

        function onPostComplete(event: egret.Event) {
            var request = &lt;egret.HttpRequest&gt;event.currentTarget;
            var Datas = JSON.parse(request.response);
            return backFun(Datas, _plane);
        }
        function onPostIOError(event: egret.IOErrorEvent): void {
            console.log(&quot;post error : &quot; + event);
            //再次重新请求
            setTimerS()
        }
        function onPostProgress(event: egret.ProgressEvent): void {
            //console.log(&quot;post progress : &quot; + Math.floor(100 * event.bytesLoaded / event.bytesTotal) + &quot;%&quot;);
        }
        var TimerConut = 0;
        function setTimerS() {
            TimerConut++;
            if (TimerConut &lt; 5) {
                request.responseType = egret.HttpResponseType.TEXT;
                request.setRequestHeader(&quot;Content-Type&quot;, &quot;application/x-www-form-urlencoded;charset=UTF-8&quot;);
                request.open(MyData.MyServerIP + linkurl + &quot;?random=&quot; + egret.getTimer() * 99999999999, egret.HttpMethod.POST);
                request.send(bytes);
            } else {
                var aleartBoxplane = new game.AleartBox();
                aleartBoxplane.setTxtShow(&quot;温馨提示&quot;, &quot;网络出错！&quot;);
                _plane.parent.addChildAt(aleartBoxplane, 999);
                aleartBoxplane.yesbtn.addEventListener(egret.TouchEvent.TOUCH_TAP, reloadS, this);
            }

        }
        function reloadS() {
            TimerConut = 0;
            setTimerS()
        }

    }
}

[/mw_shl_code]
</code></pre></div><p>关于SOCKET。注意目前只支持WEBSOCKET。。
这个代码直接用官网上面的就有。拿去用就行。。。</p> <p>交互数据的注意几点：
1.跨域问题，JSONP可以解决。
2.如果是SOCKET，得处理好掉包，粘包等问题。这些成品论坛也有不少。我就不造轮子了。
3.部分服务端的编码和客户端编码不一致造成的问题。比如GBK和UTF8。甚至UTF8的BOM都可能造成程序错误~~</p> <h2 id="常见的一些坑"><a href="#常见的一些坑" class="header-anchor">#</a> 常见的一些坑</h2> <p>1.如果使用TextureMerger打包图片导出sheet时候记得勾选左下角的文件名，因为Egret里面默认加载的是_png之类，如果没有勾选可能会产生无法识别的情况。</p> <p>2。如果本地调试没问题，但是发布后，进不去界面，而你又使用了EXML，请检查skinName的大小写问题，比如你加载了X.exml，而名字实际是x.exml，就会报错。</p> <p>3.IOS里支持的日期格式是2017/01/02，如果你数据库服务端是20170-07-02请用个正则表达式转换过来。不然IOS会出现BUG。</p> <p>4、EXML里面适配后，再里面做动画，只有scalex,scaley和alpha有效，XY这些根据适配会有问题。最好的办法是做个GROPUE再进行这个GROUP的TWEEN。</p> <p>5.如果用TextureMerger做MovieClip动画，一个MC里包含好几个动画，请确保每个动画名的文件名不一样。比如两个动画都是1.png-8.png.那么调用动画将无法控制动画名。</p> <p>6.做LOADING的时候。推荐RES分3个组以上。第一次加载常用的。其他的放到后台慢慢加。setMaxLoadingThread可以增加线程数。</p> <p>7.散图用TextureMerger打包成大图最好别超过2048*2048，另外别超过5M，然后使用PNG压缩可以压缩6-8倍以上。</p> <p>8.粒子特效最好一个场景最多2个，每个的最大粒子数不要超过50个，严重影响部分手机的FPS。</p> <p>9.用龙骨做动画的时候，请设置龙骨动画的display坐标始终保持在0,0,其他用动画控制。这样在返回一个display时候用scale不会出问题。</p> <p>10.接微信API第三方的那个接口。如果确保在微信开发工具里接口没问题。但是始终加载不到数据的时候。请重启电脑。重启编辑器没用。。。我也不知道为什么。</p> <p>11.有极低的概率加载资源的时候default.res会遗漏文件。需要手动编辑。</p> <h2 id="游戏发布及发布的注意事项"><a href="#游戏发布及发布的注意事项" class="header-anchor">#</a> 游戏发布及发布的注意事项</h2> <p>这个要注意的特别多。
发布的时候。</p> <p>1.图片压缩问题。
PNG的零碎图尽量做成图集，然后用TINPNG去压缩。4M的图片可以压倒800Kb!</p> <p>2.微信小程序问题
微信小程序要求整个发布项目大小不能超过4M。</p> <p>3.JS的压缩问题。
可以使用JSZIP，也能压到很恐怖的地步。</p> <p>4.如果发布后，发现跑起来突然卡死。
说不定不是程序问题。而是少了某个资源没加载到。具体可以用调试工具看。</p> <p>5.声音问题。
这个我记得之前说过。官方有案列，但是请用压缩工具也照样可以把声音文件压缩得很小。</p> <p>6.黑屏及LOADING
这个虽然说官方有方案。但是不能完美解决。最好的办法还是租好的服务器。买按流量算的带宽。
这个实际问题其实是用户连第一步代码都没加载完。。。</p> <p>7.如果出现发布后EXML加载不了。但路径实际有。
请检查两条
a.服务器是否Mine文件类型添加exml.
b.EXML文件大小写和程序里写的调用的是否一致！！！</p> <h2 id="公司注册需要的流程"><a href="#公司注册需要的流程" class="header-anchor">#</a> 公司注册需要的流程</h2> <p>为什么要注册公司？
因为很多微信接口。支付等都需要企业账户才能进行。不然只能用测试的。</p> <p>直接去找代办的。靠谱的一般也就1500-2000块就能办下来。</p> <p>然后办下来后会有一个财务章和一个公章。
包括两个营业执照。其中一个是副本。
最好找个合伙的朋友。
一个做监事，一个做法人。。。。。。</p> <p>需要提前准备两个U盾和银行卡。直接去银行申请。半小时就下来了。
农行最方便也容易。。。</p> <p>记得提前申请好微信的公众号。</p> <p>另外需要另外新注册个QQ。</p> <p>因为有可能你的QQ限制。
所以需要一个新的QQ去注册公众号平台最保险。</p> <p>切记：公司营业范围最好是互联网相关的。不然后面会很麻烦</p> <h2 id="如何去银行开企业账户"><a href="#如何去银行开企业账户" class="header-anchor">#</a> 如何去银行开企业账户</h2> <p>如果需要开企业账户。
你得有办公地点。如果没有租一个。或者借朋友的都可以。。
银行会派人看你的租赁凭证。。
这玩意很多办公楼其实不提供。。。。。。。
所以给租房合同也可以谈。。</p> <p>企业账户办下来快的话需要2-3天。
期间会有银行人员过来跟你拍照和办公地点拍照等等。。
如果你有认识银行的朋友那更快。。。</p> <p>这个时候请同步把你所有的资料全部准备好了。
包括微信会有 申请企业公众平台的申请函。
直接去 公众平台填写资料。
填写完就可以下载了。
下载完。自己买个印泥，盖章!
等企业账户开出来会有个U盾和卡，
看你财务是否找公司代账的。这个找帮你代办公司的一般都这种业务。</p> <h2 id="对接微信上架"><a href="#对接微信上架" class="header-anchor">#</a> 对接微信上架</h2> <h2 id="首先需要你提交到微信公众平台的账号认证通过。"><a href="#首先需要你提交到微信公众平台的账号认证通过。" class="header-anchor">#</a> 首先需要你提交到微信公众平台的账号认证通过。</h2> <p>提交后，对方会打款几分钱到你企业账户。
然后给你电话问你是多少。确保账号是你的。
一般最快1-2天就能开通下来了。
其实最重要的是这块。。</p> <p>APPID和AppSecret
拿到这两个东西后，去用官网提供的那个JDK接口。亲测可用。</p> <p>配置好里面的的东西后。直接用微信开发者工具调试就行。
其中有不少的坑。</p> <p>比如验证不通过。
你要检查回调地址等。。
基本上最容易出现接口不通的最大问题都是这个没配置！！
切记！！</p> <p>还有IP白名单那块。设置的不是你电脑的。是服务器的！！</p> <h2 id="如何正确洽谈渠道-分成比例"><a href="#如何正确洽谈渠道-分成比例" class="header-anchor">#</a> 如何正确洽谈渠道&amp;分成比例</h2> <p>这期才是重中之重。。。所以请看仔细了
1.如果你的游戏品质不是特别上天那种。别指望被大公司拿去独代。
首先你得对自己产品有个大概的底。
然后去找渠道评估。一般会评级E-S级。
一般A级的产品都是很不错的了。</p> <p>2.一般研发的产品直接可以找多个渠道上限。多接几家。联运就行。</p> <p>3.至于分成一般都是28开，就是你2，渠道8.如果你觉得自己产品特别牛逼。可以谈37甚至更高(注意：如果是H5游戏。目前分成是46,渠道6)</p> <p>4.渠道会对你的产品有些特别的功能需求。</p> <p>5.产品能不能赚钱。重要还是看渠道给你推多少的量了。</p> <p>6.跟渠道签合同要仔细。别被坑。如果没有合同样本的。可以找我要样本。</p> <p>7.然后躺着等收钱吧。。。</p> <p>找渠道就像找工作。。渠道很多。。但是渠道也非常缺产品。。。。如果你觉得自己产品有搞头。可以试下自己运营</p> <h2 id="查克拉"><a href="#查克拉" class="header-anchor">#</a> 查克拉</h2> <p>注意：死=输了 这个有很多版本的 五年级版的
查克拉  +1查 用一只手放在另一手上，置于的胸前 凡是攻击的用这个时会死掉
飞镖    -1查 双手摩擦，做发牌状
闪      -0查 无限 闪掉千年杀 双手往两边移动</p> <p>0级
卡卡西
千年杀  -1查 杀死查 同千年杀
雷切    -4查 闪防不住 指尖和起来然后快速展开
超雷切  -5查 以上都防不住 同雷切（只是说的不同）</p> <p>赢了的话可以升级得新的东西 玩跳级的直接升2级</p> <p>1级
鸣人
鸣人盾 -0查 和闪一样 用右手比成爪子用左手握住右手关节
螺旋丸 -1查 杀掉千年杀 同上不过是往下手要转过来
影分身 -3查 闪 千年杀 查克拉防不住 雷切赢得了影分身 双手伸出食、中指用第2个关节敲一下
多重影分身 -5查 闪 千年杀 查克拉 雷切防不住和超雷切抵消 同上（只是说的不同）
倍化 -5查 千年杀的话倍化死 可以说强化（意思）将鸣人盾升到1级 螺旋丸攻击力加强防御力不加 1级 变五花螺旋丸 2级 七彩螺旋丸 升到10级 光明大玉螺旋丸！！！</p> <p>2级
宇智波佐助
火墙 -0查 和闪一样 双手伸出食、中指展开 雷切赢得了火墙
火遁凤仙火 -1查 原攻现防 防御力 比上还差 手势同下
千鸟 -1查 螺旋丸抵消 手势太难不说了
马虎火遁大火球之术 -3查 闪 千年杀 查克拉 雷切防不住超雷切赢得了 手势同上
马虎火遁豪火球之术 -5查 闪 千年杀 查克拉 雷切 多重影分身防不住超雷切抵消 手势同上
爆气 -5查（像街机）刺盾
黑暗千鸟 -3查
黑信（不知道对不对）-5查闪可以闪的开。</p> <p>3级
宇智波斑
近眼 -0查 防的 雷切抗3查
炸   -1查 千鸟抵消 但赢得了螺旋丸 影分身炸，死了 举手一捏
超炸 -3查 威力同超雷切 手势同上（只是说的不同）
开眼（大家知道他是谁了吧）-5查 提升近眼等级 攻击力防御力加强 可以得个东西 就是下面的招式
瞟敌人出查时你用这招时可以瞟到 -5查 千年杀可以杀死
在开一瞟  -10查</p> <p>参考:https://tieba.baidu.com/p/5147420209?red_tag=1762339301&amp;traceid=</p> <h2 id="egret引擎介绍"><a href="#egret引擎介绍" class="header-anchor">#</a> Egret引擎介绍</h2> <p>免费</p> <p>开源</p> <p>跨平台</p> <p>使用TypeScript开发</p> <p>结构简单</p> <h2 id="开发工具安装"><a href="#开发工具安装" class="header-anchor">#</a> 开发工具安装</h2> <p>安装node.js</p> <p>安装egret引擎</p> <h2 id="egret命令行介绍"><a href="#egret命令行介绍" class="header-anchor">#</a> egret命令行介绍</h2> <p>egret help 查看命令</p> <p>create                        创建新项目</p> <p>build                         构建指定项目,编译指定项目的 TypeScript 文件</p> <p>publish                       发布项目，使用GoogleClosureCompiler压缩代码</p> <p>run                           启动HttpServer,并在默认浏览器中打开指定项目</p> <p>clean                         重置项目中的引擎代码</p> <p>create_lib                    创建新第三方库项目</p> <p>create_app                    从h5游戏生成app</p> <p>upgrade                       升级项目代码</p> <p>make                          编译引擎源码</p> <p>info                          获得Egret信息</p> <h2 id="创建第一个egret项目"><a href="#创建第一个egret项目" class="header-anchor">#</a> 创建第一个egret项目</h2> <div class="language- extra-class"><pre class="language-text"><code>egret create demo
</code></pre></div><p><strong>各文件含义</strong></p> <ul><li><p>egretProperties.json：项目配置文件</p></li> <li><p>src：项目源代码目录。source code的缩写。</p></li> <li><p>libs：项目运行库。</p> <p>项目各模块所对应的所有类库。对egretProperties.json进行修改后，需要用project-&gt;build engine来重新生成项目运行库。</p></li> <li><p>bin-debug：项目编译目录。</p> <p>这文件夹包含调试运行过程中会调用到的所有文件。其中源代码目录的文件会被编译到bin-debug/src目录中。bin-debug/lib有个列表文件，用来列出项目需要的所有运行库文件。</p></li> <li><p>esource：项目资源目录。</p> <p>存放项目运行所需要的所有资源。包括图片和配置文件。通常在资源目录建立一个资源清单文件，默认为resource.json。
图片或声音等资源文件的默认目录为resource/assets。配置数据文件的默认存储目录为resource/config。</p></li> <li><p>bin-release：项目发布目录。</p></li></ul> <h2 id="egret的事件机制"><a href="#egret的事件机制" class="header-anchor">#</a> egret的事件机制</h2> <p>在Egret中，事件模型定义了一套标准的生成和处理事件消息的方法，使程序中的对象可以相互交互，通信，保持自身状态和相应变化。简单的说，数据的提供者只管发出数据对象，只要确保数据对象是 egret.Event 类或者子类的实例即可。这种数据对象 ，称为事件（Event）。数据对象的发出者，称之为事件发送者（Event dispatcher）。同时，接受事件的对象，称为 事件侦听者（Event listener)。</p> <h2 id="开发工具"><a href="#开发工具" class="header-anchor">#</a> 开发工具</h2> <p>egret工具集</p> <h2 id="围住神经猫游戏"><a href="#围住神经猫游戏" class="header-anchor">#</a> 围住神经猫游戏</h2> <p>用egret白鹭引擎写的围住神经猫h5游戏，使用的egret版本为5.2.11</p> <p>github地址:https://github.com/Ratteam/nervecat.git</p> <h2 id="游戏资源处理"><a href="#游戏资源处理" class="header-anchor">#</a> 游戏资源处理</h2> <p>打开EgretWing，点击文件——新建项目</p> <p>打开cmd控制台——输入<code>egret run -a</code>将项目启动</p> <p>将游戏声音资源放到：resource\assets\audio</p> <p>将图片文件资源放到：resource\assets\img</p> <h2 id="加载游戏资源"><a href="#加载游戏资源" class="header-anchor">#</a> 加载游戏资源</h2> <p>打开resource\default.res.json配置文件</p> <p>将默认资源移除，将audio和img拖拽到资源列表</p> <p>查看audio和img内资源是否都加载到配置中了，如果没有加载成功。请用手动拖拽资源到右边配置文件中</p> <h2 id="图片纹理集的处理"><a href="#图片纹理集的处理" class="header-anchor">#</a> 图片纹理集的处理</h2> <h2 id="开始游戏界面制作"><a href="#开始游戏界面制作" class="header-anchor">#</a> 开始游戏界面制作</h2> <p>nervecat\src\Main.ts</p> <div class="language- extra-class"><pre class="language-text"><code>//////////////////////////////////////////////////////////////////////////////////////
//
//  Copyright (c) 2014-present, Egret Technology.
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above copyright
//       notice, this list of conditions and the following disclaimer in the
//       documentation and/or other materials provided with the distribution.
//     * Neither the name of the Egret nor the
//       names of its contributors may be used to endorse or promote products
//       derived from this software without specific prior written permission.
//
//  THIS SOFTWARE IS PROVIDED BY EGRET AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS
//  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
//  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
//  IN NO EVENT SHALL EGRET AND CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
//  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
//  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICESLOSS OF USE, DATA,
//  OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
//  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
//  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
//  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
//////////////////////////////////////////////////////////////////////////////////////

class Main extends egret.DisplayObjectContainer {
    /**
    * 构造函数，创建对象时初始化对象
    */
    public constructor() {
        super()
        this.addEventListener(egret.Event.ADDED_TO_STAGE, this.onAddToStage, this)
    }
    /**
    * 访问构造函数结束后，通过addEventListener指定的回调调用该函数
    */
    private onAddToStage(event: egret.Event) {
        // 生命周期管理器 egret.lifecycle
        egret.lifecycle.addLifecycleListener((context) =&gt; {
            context.onUpdate = () =&gt; {
                // console.log(context);
            }
        })
        // 进入后台时调用
        egret.lifecycle.onPause = () =&gt; {
            console.log(&quot;app 进入后台&quot;);
            egret.ticker.pause()// 关闭渲染与心跳
        }
        // 进入前台时调用
        egret.lifecycle.onResume = () =&gt; {
            console.log(&quot;app 进入前台&quot;);
            egret.ticker.resume()// 打开渲染与心跳
        }
        // 调用开始游戏方法，捕捉异常
        this.runGame().catch(e =&gt; {
            console.log(e)
        })
    }
    /**
     * 开始游戏方法
     */
    private async runGame() {
        // 加载资源
        await this.loadResource()
        // 创建游戏场景
        this.createGameScene()
    }
    /**
     * 加载资源文件
     */
    private async loadResource() {
        try {
            // loading显示
            const loadingView = new LoadingUI()
            this.stage.addChild(loadingView)
            // 加载资源配置文件
            await RES.loadConfig(&quot;resource/default.res.json&quot;, &quot;resource/&quot;)
            // 指定资源组
            await RES.loadGroup(&quot;preload&quot;, 0, loadingView)
            // loading隐藏
            this.stage.removeChild(loadingView)
        }
        catch (e) {
            console.error(e)
        }
    }

    /**
     * 创建游戏场景
     */
    private createGameScene() {
        // 显示对象容器
        let container: egret.DisplayObjectContainer = new egret.DisplayObjectContainer()
        // 将显示对象容器添加到页面
        this.addChild(container)
        // GameUtil类文件在game-nerve-cat-master\src\common\GameUtil.ts
        let bg: egret.Bitmap = GameUtil.createBitmapByName('bg', 'jpg')
        // 将背景图放到显示对象容器中
        container.addChild(bg)
        // 因为使用了fixedWide模式，自己根据舞台宽高，重新设置背景图片大小（会被裁剪）
        // 获取舞台宽度
        let ratioW = GameUtil.getStageWidth() / bg.width
        // 获取舞台宽度
        let ratioH = GameUtil.getStageHeight() / bg.height
        // 获取舞台比例
        let ratio = bg.width / bg.height
        // 比对比例更改页面显示
        if (ratioW &gt; ratioH) {
            bg.width = GameUtil.getStageWidth()
            bg.height = bg.width / ratio
        } else {
            bg.height = GameUtil.getStageHeight()
            bg.width = bg.height * ratio
        }
        bg.x = (GameUtil.getStageWidth() - bg.width) / 2
        // 设置存放游戏场景的容器
        // SceneController类文件在game-nerve-cat-master\src\game\SceneController.ts
        SceneController.instance.setStage(container)
        // 初始化游戏显示游戏场景
        SceneController.initGame()
    }
}
</code></pre></div><h2 id="游戏背景界面制作"><a href="#游戏背景界面制作" class="header-anchor">#</a> 游戏背景界面制作</h2> <div class="language- extra-class"><pre class="language-text"><code>
</code></pre></div><h2 id="游戏成功面板制作"><a href="#游戏成功面板制作" class="header-anchor">#</a> 游戏成功面板制作</h2> <h2 id="游戏失败面板制作"><a href="#游戏失败面板制作" class="header-anchor">#</a> 游戏失败面板制作</h2> <h2 id="游戏结束面板制作"><a href="#游戏结束面板制作" class="header-anchor">#</a> 游戏结束面板制作</h2> <h2 id="神经猫的动画资源处理"><a href="#神经猫的动画资源处理" class="header-anchor">#</a> 神经猫的动画资源处理</h2> <h2 id="制作神经猫动画"><a href="#制作神经猫动画" class="header-anchor">#</a> 制作神经猫动画</h2> <h2 id="算法工具类的编写"><a href="#算法工具类的编写" class="header-anchor">#</a> 算法工具类的编写</h2> <h2 id="地图元素制作"><a href="#地图元素制作" class="header-anchor">#</a> 地图元素制作</h2> <h2 id="地图排序算法编写"><a href="#地图排序算法编写" class="header-anchor">#</a> 地图排序算法编写</h2> <h2 id="视图管理器"><a href="#视图管理器" class="header-anchor">#</a> 视图管理器</h2> <h2 id="其他界面逻辑"><a href="#其他界面逻辑" class="header-anchor">#</a> 其他界面逻辑</h2> <h2 id="数据管理器的创建"><a href="#数据管理器的创建" class="header-anchor">#</a> 数据管理器的创建</h2> <h2 id="创建寻路数据元素"><a href="#创建寻路数据元素" class="header-anchor">#</a> 创建寻路数据元素</h2> <h2 id="创建寻路算法ai类"><a href="#创建寻路算法ai类" class="header-anchor">#</a> 创建寻路算法AI类</h2> <h2 id="寻找周围可走范围算法"><a href="#寻找周围可走范围算法" class="header-anchor">#</a> 寻找周围可走范围算法</h2> <h2 id="判断出口点算法"><a href="#判断出口点算法" class="header-anchor">#</a> 判断出口点算法</h2> <h2 id="随机走路算法"><a href="#随机走路算法" class="header-anchor">#</a> 随机走路算法</h2> <h2 id="寻找最短路径算法"><a href="#寻找最短路径算法" class="header-anchor">#</a> 寻找最短路径算法</h2> <h2 id="文档类的编写"><a href="#文档类的编写" class="header-anchor">#</a> 文档类的编写</h2> <h2 id="激活视图管理器"><a href="#激活视图管理器" class="header-anchor">#</a> 激活视图管理器</h2> <h2 id="编写游戏开始逻辑"><a href="#编写游戏开始逻辑" class="header-anchor">#</a> 编写游戏开始逻辑</h2> <h2 id="编写地图事件响应函数"><a href="#编写地图事件响应函数" class="header-anchor">#</a> 编写地图事件响应函数</h2> <h2 id="测试游戏"><a href="#测试游戏" class="header-anchor">#</a> 测试游戏</h2> <h2 id="美化界面"><a href="#美化界面" class="header-anchor">#</a> 美化界面</h2> <h2 id="将游戏打包"><a href="#将游戏打包" class="header-anchor">#</a> 将游戏打包</h2></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">7/6/2020, 10:38:49 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.f33c03af.js" defer></script><script src="/assets/js/2.8a1ae630.js" defer></script><script src="/assets/js/22.cfc872f3.js" defer></script>
  </body>
</html>
